<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>ResizeEvent</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResizeEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/events/ResizeEvent.html" target="_top">Frames</a></li>
<li><a href="ResizeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule.events</div>
<h2 title="Class ResizeEvent" class="title">Class ResizeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/events/Event.html" title="class in system.events">system.events.Event</a></li>
<li>
<ul class="inheritance">
<li>molecule.events.ResizeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResizeEvent</span>
extends <a href="../../system/events/Event.html" title="class in system.events">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#RESIZE">RESIZE</a></span></code>
<div class="block">Event type for a "resize" event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.events.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.events.<a href="../../system/events/Event.html" title="class in system.events">Event</a></h3>
<code><a href="../../system/events/Event.html#Z:Z_bubbles">_bubbles</a>, <a href="../../system/events/Event.html#Z:Z_cancelable">_cancelable</a>, <a href="../../system/events/Event.html#Z:Z_target">_target</a>, <a href="../../system/events/Event.html#Z:Z_type">_type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-">ResizeEvent</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a new ResizeEvent instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-boolean-">ResizeEvent</a></span>(java.lang.String&nbsp;type,
           boolean&nbsp;bubbles)</code>
<div class="block">Creates a new ResizeEvent instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-boolean-boolean-">ResizeEvent</a></span>(java.lang.String&nbsp;type,
           boolean&nbsp;bubbles,
           boolean&nbsp;cancelable)</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-double-double-">ResizeEvent</a></span>(java.lang.String&nbsp;type,
           double&nbsp;width,
           double&nbsp;height)</code>
<div class="block">Creates a new ResizeEvent instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-double-double-boolean-">ResizeEvent</a></span>(java.lang.String&nbsp;type,
           double&nbsp;width,
           double&nbsp;height,
           boolean&nbsp;bubbles)</code>
<div class="block">Creates a new ResizeEvent instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-double-double-boolean-boolean-">ResizeEvent</a></span>(java.lang.String&nbsp;type,
           double&nbsp;width,
           double&nbsp;height,
           boolean&nbsp;bubbles,
           boolean&nbsp;cancelable)</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/events/Event.html" title="class in system.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Returns the updated dimension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the updated height value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the updated width value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/events/ResizeEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.events.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.events.<a href="../../system/events/Event.html" title="class in system.events">Event</a></h3>
<code><a href="../../system/events/Event.html#getBubbles--">getBubbles</a>, <a href="../../system/events/Event.html#getCancelable--">getCancelable</a>, <a href="../../system/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../system/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../system/events/Event.html#getTarget--">getTarget</a>, <a href="../../system/events/Event.html#getType--">getType</a>, <a href="../../system/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../system/events/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped</a>, <a href="../../system/events/Event.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../system/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../system/events/Event.html#setEventPhase-int-">setEventPhase</a>, <a href="../../system/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../system/events/Event.html#stopPropagation--">stopPropagation</a>, <a href="../../system/events/Event.html#withCurrentTarget-system.events.EventTarget-">withCurrentTarget</a>, <a href="../../system/events/Event.html#withTarget-system.events.EventTarget-">withTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESIZE</h4>
<pre>public static&nbsp;java.lang.String RESIZE</pre>
<div class="block">Event type for a "resize" event.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResizeEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeEvent</h4>
<pre>public&nbsp;ResizeEvent(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a new ResizeEvent instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
</dl>
</li>
</ul>
<a name="ResizeEvent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeEvent</h4>
<pre>public&nbsp;ResizeEvent(java.lang.String&nbsp;type,
                   boolean&nbsp;bubbles)</pre>
<div class="block">Creates a new ResizeEvent instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>bubbles</code> - Determines whether the Event object participates in the bubbling stage of the event flow. The default value is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="ResizeEvent-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeEvent</h4>
<pre>public&nbsp;ResizeEvent(java.lang.String&nbsp;type,
                   boolean&nbsp;bubbles,
                   boolean&nbsp;cancelable)</pre>
<div class="block">Creates a new Event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>bubbles</code> - Determines whether the Event object participates in the bubbling stage of the event flow. The default value is <code>false</code>.</dd>
<dd><code>cancelable</code> - Determines whether the Event object can be canceled. The default values is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="ResizeEvent-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeEvent</h4>
<pre>public&nbsp;ResizeEvent(java.lang.String&nbsp;type,
                   double&nbsp;width,
                   double&nbsp;height)</pre>
<div class="block">Creates a new ResizeEvent instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>width</code> - The updated width value.</dd>
<dd><code>height</code> - The updated height value.</dd>
</dl>
</li>
</ul>
<a name="ResizeEvent-java.lang.String-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeEvent</h4>
<pre>public&nbsp;ResizeEvent(java.lang.String&nbsp;type,
                   double&nbsp;width,
                   double&nbsp;height,
                   boolean&nbsp;bubbles)</pre>
<div class="block">Creates a new ResizeEvent instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>width</code> - The updated width value.</dd>
<dd><code>height</code> - The updated height value.</dd>
<dd><code>bubbles</code> - Determines whether the Event object participates in the bubbling stage of the event flow. The default value is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="ResizeEvent-java.lang.String-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResizeEvent</h4>
<pre>public&nbsp;ResizeEvent(java.lang.String&nbsp;type,
                   double&nbsp;width,
                   double&nbsp;height,
                   boolean&nbsp;bubbles,
                   boolean&nbsp;cancelable)</pre>
<div class="block">Creates a new Event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>width</code> - The updated width value.</dd>
<dd><code>height</code> - The updated height value.</dd>
<dd><code>bubbles</code> - Determines whether the Event object participates in the bubbling stage of the event flow. The default value is <code>false</code>.</dd>
<dd><code>cancelable</code> - Determines whether the Event object can be canceled. The default values is <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/events/Event.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../system/events/Event.html" title="class in system.events">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the object.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;getDimension()</pre>
<div class="block">Returns the updated dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated dimension.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the updated width value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated width value.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the updated height value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated height value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/events/Event.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../system/events/Event.html" title="class in system.events">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/events/ResizeEvent.html" target="_top">Frames</a></li>
<li><a href="ResizeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
