<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Motion</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Motion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/transitions/Transition.html" title="class in system.transitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/transitions/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.transitions</div>
<h2 title="Class Motion" class="title">Class Motion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/AbstractProcess.html" title="class in system.process">system.process.AbstractProcess</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/transitions/Transition.html" title="class in system.transitions">system.transitions.Transition</a></li>
<li>
<ul class="inheritance">
<li>system.transitions.Motion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, <a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>, <a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, <a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>, <a href="../../system/transitions/TweenUnit.html" title="class in system.transitions">TweenUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Motion</span>
extends <a href="../../system/transitions/Transition.html" title="class in system.transitions">Transition</a></pre>
<div class="block">The abstract Motion class to creates easing interpolations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#Z:Z_duration">_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#Z:Z_fps">_fps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#Z:Z_time">_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#Z:Z_useSeconds">_useSeconds</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#looping">looping</a>, <a href="../../system/process/AbstractProcess.html#throwError">throwError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#Motion--">Motion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#Motion-java.lang.Object-">Motion</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#duration--">duration</a></span>()</code>
<div class="block">Indicates the duration of the tweened animation in frames or seconds (default 0).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#nextFrame--">nextFrame</a></span>()</code>
<div class="block">Forwards the tweened animation to the next frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#nextFrame-system.process.Progress-">nextFrame</a></span>(<a href="../../system/process/Progress.html" title="class in system.process">Progress</a>&nbsp;progress)</code>
<div class="block">Invoked when the next frame is invoked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#prevFrame--">prevFrame</a></span>()</code>
<div class="block">Directs the tweened animation to the frame previous to the current frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#reset--">reset</a></span>()</code>
<div class="block">Resets the process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#resume--">resume</a></span>()</code>
<div class="block">Resume the process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#rewind--">rewind</a></span>()</code>
<div class="block">Rewinds a tweened animation to the beginning of the tweened animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#rewind-float-">rewind</a></span>(float&nbsp;time)</code>
<div class="block">Rewinds a tweened animation to the beginning of the tweened animation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#run-java.lang.Object...-">run</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#setDuration-int-">setDuration</a></span>(int&nbsp;value)</code>
<div class="block">Sets the duration of the tweened animation in frames or seconds (default 0).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#setFPS-int-">setFPS</a></span>(int&nbsp;value)</code>
<div class="block">Sets the fps value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#setTicker-system.process.Ticker-">setTicker</a></span>(<a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>&nbsp;ticker)</code>
<div class="block">Sets the duration of the tweened animation in frames or seconds (default 0).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#setTime-float-">setTime</a></span>(float&nbsp;time)</code>
<div class="block">Sets the current time within the duration of the animation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#setUseSeconds-boolean-">setUseSeconds</a></span>(boolean&nbsp;value)</code>
<div class="block">Indicates if the tween use seconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#start--">start</a></span>()</code>
<div class="block">Starts the process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#stop--">stop</a></span>()</code>
<div class="block">Stops the process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#stopped--">stopped</a></span>()</code>
<div class="block">Indicates true if the timer is stopped.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#time--">time</a></span>()</code>
<div class="block">Returns the current time of the motion interpolation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#update--">update</a></span>()</code>
<div class="block">Update the current object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Motion.html#useSeconds--">useSeconds</a></span>()</code>
<div class="block">Indicates the ticker delay value is in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#changeIt--">changeIt</a>, <a href="../../system/process/AbstractProcess.html#clearIt--">clearIt</a>, <a href="../../system/process/AbstractProcess.html#errorIt--">errorIt</a>, <a href="../../system/process/AbstractProcess.html#infoIt--">infoIt</a>, <a href="../../system/process/AbstractProcess.html#loopIt--">loopIt</a>, <a href="../../system/process/AbstractProcess.html#notifyChanged--">notifyChanged</a>, <a href="../../system/process/AbstractProcess.html#notifyCleared--">notifyCleared</a>, <a href="../../system/process/AbstractProcess.html#notifyError-java.lang.String-">notifyError</a>, <a href="../../system/process/AbstractProcess.html#notifyInfo-java.lang.Object-">notifyInfo</a>, <a href="../../system/process/AbstractProcess.html#notifyLooped--">notifyLooped</a>, <a href="../../system/process/AbstractProcess.html#notifyPaused--">notifyPaused</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress--">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-float-float-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-system.process.Progress-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyResumed--">notifyResumed</a>, <a href="../../system/process/AbstractProcess.html#notifyStopped--">notifyStopped</a>, <a href="../../system/process/AbstractProcess.html#notifyTimeout--">notifyTimeout</a>, <a href="../../system/process/AbstractProcess.html#pauseIt--">pauseIt</a>, <a href="../../system/process/AbstractProcess.html#progressIt--">progressIt</a>, <a href="../../system/process/AbstractProcess.html#resumeIt--">resumeIt</a>, <a href="../../system/process/AbstractProcess.html#stopIt--">stopIt</a>, <a href="../../system/process/AbstractProcess.html#timeoutIt--">timeoutIt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#clone--">clone</a>, <a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_duration</h4>
<pre>protected&nbsp;int _duration</pre>
</li>
</ul>
<a name="Z:Z_fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fps</h4>
<pre>protected&nbsp;int _fps</pre>
</li>
</ul>
<a name="Z:Z_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_time</h4>
<pre>protected&nbsp;float _time</pre>
</li>
</ul>
<a name="Z:Z_useSeconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_useSeconds</h4>
<pre>protected&nbsp;boolean _useSeconds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Motion</h4>
<pre>public&nbsp;Motion()</pre>
</li>
</ul>
<a name="Motion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motion</h4>
<pre>public&nbsp;Motion(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration()</pre>
<div class="block">Indicates the duration of the tweened animation in frames or seconds (default 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the tweened animation in frames or seconds (default 0).</dd>
</dl>
</li>
</ul>
<a name="nextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
<div class="block">Forwards the tweened animation to the next frame.</div>
</li>
</ul>
<a name="nextFrame-system.process.Progress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame(<a href="../../system/process/Progress.html" title="class in system.process">Progress</a>&nbsp;progress)</pre>
<div class="block">Invoked when the next frame is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The optional progress argument.</dd>
</dl>
</li>
</ul>
<a name="prevFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevFrame</h4>
<pre>public&nbsp;void&nbsp;prevFrame()</pre>
<div class="block">Directs the tweened animation to the frame previous to the current frame.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#reset--">AbstractProcess</a></code></span></div>
<div class="block">Resets the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Resetable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#resume--">AbstractProcess</a></code></span></div>
<div class="block">Resume the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Resumable.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind(float&nbsp;time)</pre>
<div class="block">Rewinds a tweened animation to the beginning of the tweened animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The current time of the animation to rewind.</dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rewinds a tweened animation to the beginning of the tweened animation.</div>
</li>
</ul>
<a name="run-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/Task.html#run-java.lang.Object...-">Task</a></code></span></div>
<div class="block">Execute the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Runnable.html#run-java.lang.Object...-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Task.html#run-java.lang.Object...-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/Task.html" title="class in system.process">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A serie of optional arguments.</dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a>&nbsp;setDuration(int&nbsp;value)</pre>
<div class="block">Sets the duration of the tweened animation in frames or seconds (default 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The duration number value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current reference.</dd>
</dl>
</li>
</ul>
<a name="setTicker-system.process.Ticker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicker</h4>
<pre>public&nbsp;void&nbsp;setTicker(<a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>&nbsp;ticker)</pre>
<div class="block">Sets the duration of the tweened animation in frames or seconds (default 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The Ticker reference.</dd>
</dl>
</li>
</ul>
<a name="setTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block">Sets the current time within the duration of the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time value to rewind the motion.</dd>
</dl>
</li>
</ul>
<a name="setFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public&nbsp;<a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a>&nbsp;setFPS(int&nbsp;value)</pre>
<div class="block">Sets the fps value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean flag to indicates if the delay value is in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the process is running.</dd>
</dl>
</li>
</ul>
<a name="setUseSeconds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSeconds</h4>
<pre>public&nbsp;<a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a>&nbsp;setUseSeconds(boolean&nbsp;value)</pre>
<div class="block">Indicates if the tween use seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean flag to indicates if the delay value is in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the process is running.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#start--">AbstractProcess</a></code></span></div>
<div class="block">Starts the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Startable.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Startable.html" title="interface in system.process">Startable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#stop--">AbstractProcess</a></code></span></div>
<div class="block">Stops the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Stoppable.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;boolean&nbsp;stopped()</pre>
<div class="block">Indicates true if the timer is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process is stopped.</dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float&nbsp;time()</pre>
<div class="block">Returns the current time of the motion interpolation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time of the motion interpolation.</dd>
</dl>
</li>
</ul>
<a name="useSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSeconds</h4>
<pre>public&nbsp;boolean&nbsp;useSeconds()</pre>
<div class="block">Indicates the ticker delay value is in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ticker delay value is in seconds.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Update the current object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/transitions/Transition.html" title="class in system.transitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/transitions/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
