<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Tween</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tween";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/transitions/Transition.html" title="class in system.transitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/transitions/TweenUnit.html" title="class in system.transitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/transitions/Tween.html" target="_top">Frames</a></li>
<li><a href="Tween.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.system.transitions.Motion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.transitions</div>
<h2 title="Class Tween" class="title">Class Tween</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/AbstractProcess.html" title="class in system.process">system.process.AbstractProcess</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/transitions/Transition.html" title="class in system.transitions">system.transitions.Transition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/transitions/Motion.html" title="class in system.transitions">system.transitions.Motion</a></li>
<li>
<ul class="inheritance">
<li>system.transitions.Tween</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, <a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>, <a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, <a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tween</span>
extends <a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a>
implements java.lang.Cloneable</pre>
<div class="block">The TweenUnit class interpolate in time a value between <code>0</code> and <code>1</code>.
 <p>Example : </p>
 <pre>
 <code>
 import core.easings.Elastic;
 import system.transitions.Tween;

 public class Vegas
 {
     public static void main( String [ ] args )
     {
         Vegas application = new Vegas() ;
         application.init() ;
     }

     public Point point = new Point( 10 , 20 , 30 ) ;

     public void init()
     {
         Console finish = new Console("finish") ;
         Console change = new Console("change") ;
         Console start  = new Console("start") ;

         Tween tween = new Tween( point , Elastic.easeOut , 60 ) ;

         tween.from("x" , 15 )
              .from("z" , 35 ) ; // getter/setter property

         tween.to("x" , 100 )
              .to("y" , 300 )
              .to("z" , 500 ) ; // getter/setter property

         tween.finishIt().connect( finish , "receive" ) ;
         tween.changeIt().connect( change , "receive" ) ;
         tween.startIt().connect( start , "receive" ) ;

         tween.run() ;
     }

     public class Console
     {
         String name ;

         public Console( String name )
         {
             this.name = name ;
         }

         public void receive( Object object )
         {
             System.out.println( this + " point:" + point );
         }

         public String toString()
         {
             return "[Console " + name + "]" ;
         }
     }

     public class Point
     {
         public float x = 0 ;
         public float y = 0 ;
         private float z = 0 ;

         public Point( float x , float y , float z )
         {
             this.x = x ;
             this.y = y ;
             this.z = z ;
         }

         public function getZ() { return z ; }
         public function setZ( Float value ) { z = value ; }

         public String toString()
         {
             return "[Point x:" + x + " y:" + y + "]" ;
         }
     }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.transitions.Motion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.transitions.<a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a></h3>
<code><a href="../../system/transitions/Motion.html#Z:Z_duration">_duration</a>, <a href="../../system/transitions/Motion.html#Z:Z_fps">_fps</a>, <a href="../../system/transitions/Motion.html#Z:Z_time">_time</a>, <a href="../../system/transitions/Motion.html#Z:Z_useSeconds">_useSeconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#looping">looping</a>, <a href="../../system/process/AbstractProcess.html#throwError">throwError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#Tween--">Tween</a></span>()</code>
<div class="block">Creates a new Tween instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#Tween-java.lang.Object-">Tween</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Creates a new Tween instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#Tween-java.lang.Object-core.easings.Easing-">Tween</a></span>(java.lang.Object&nbsp;target,
     <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing)</code>
<div class="block">Creates a new Tween instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#Tween-java.lang.Object-core.easings.Easing-int-">Tween</a></span>(java.lang.Object&nbsp;target,
     <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing,
     int&nbsp;duration)</code>
<div class="block">Creates a new Tween instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#Tween-java.lang.Object-core.easings.Easing-int-boolean-">Tween</a></span>(java.lang.Object&nbsp;target,
     <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing,
     int&nbsp;duration,
     boolean&nbsp;useSeconds)</code>
<div class="block">Creates a new Tween instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#Tween-java.lang.Object-core.easings.Easing-int-boolean-boolean-">Tween</a></span>(java.lang.Object&nbsp;target,
     <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing,
     int&nbsp;duration,
     boolean&nbsp;useSeconds,
     boolean&nbsp;auto)</code>
<div class="block">Creates a new Tween instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#clear--">clear</a></span>()</code>
<div class="block">Clear the tween settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#clone--">clone</a></span>()</code>
<div class="block">Returns the shallow copy of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#easing-java.lang.String-core.easings.Easing-">easing</a></span>(java.lang.String&nbsp;name,
      <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing)</code>
<div class="block">Determinates the key/value pair to change a register a specific easing over a target property interpolation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#from-java.lang.String-float-">from</a></span>(java.lang.String&nbsp;name,
    float&nbsp;value)</code>
<div class="block">Determinates the key/value pair to change a specific property over the target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#from-java.lang.String-java.lang.Float-">from</a></span>(java.lang.String&nbsp;name,
    java.lang.Float&nbsp;value)</code>
<div class="block">Determinates the key/value pair to change a specific property over the target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#getEasing--">getEasing</a></span>()</code>
<div class="block">Returns the easing equation used to interpolate the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#setEasing-core.easings.Easing-">setEasing</a></span>(<a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing)</code>
<div class="block">Sets the easing equation used to interpolate the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#setTarget-java.lang.Object-">setTarget</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Sets the target reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#to-java.lang.String-float-">to</a></span>(java.lang.String&nbsp;name,
  float&nbsp;value)</code>
<div class="block">Determinates the key/value pair to defines a specific final property numeric value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#to-java.lang.String-java.lang.Float-">to</a></span>(java.lang.String&nbsp;name,
  java.lang.Float&nbsp;value)</code>
<div class="block">Determinates the key/value pair to defines a specific final property numeric value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/transitions/Tween.html#update--">update</a></span>()</code>
<div class="block">Update the current object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.transitions.Motion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.transitions.<a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a></h3>
<code><a href="../../system/transitions/Motion.html#duration--">duration</a>, <a href="../../system/transitions/Motion.html#nextFrame--">nextFrame</a>, <a href="../../system/transitions/Motion.html#nextFrame-system.process.Progress-">nextFrame</a>, <a href="../../system/transitions/Motion.html#prevFrame--">prevFrame</a>, <a href="../../system/transitions/Motion.html#reset--">reset</a>, <a href="../../system/transitions/Motion.html#resume--">resume</a>, <a href="../../system/transitions/Motion.html#rewind--">rewind</a>, <a href="../../system/transitions/Motion.html#rewind-float-">rewind</a>, <a href="../../system/transitions/Motion.html#run-java.lang.Object...-">run</a>, <a href="../../system/transitions/Motion.html#setDuration-int-">setDuration</a>, <a href="../../system/transitions/Motion.html#setFPS-int-">setFPS</a>, <a href="../../system/transitions/Motion.html#setTicker-system.process.Ticker-">setTicker</a>, <a href="../../system/transitions/Motion.html#setTime-float-">setTime</a>, <a href="../../system/transitions/Motion.html#setUseSeconds-boolean-">setUseSeconds</a>, <a href="../../system/transitions/Motion.html#start--">start</a>, <a href="../../system/transitions/Motion.html#stop--">stop</a>, <a href="../../system/transitions/Motion.html#stopped--">stopped</a>, <a href="../../system/transitions/Motion.html#time--">time</a>, <a href="../../system/transitions/Motion.html#useSeconds--">useSeconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#changeIt--">changeIt</a>, <a href="../../system/process/AbstractProcess.html#clearIt--">clearIt</a>, <a href="../../system/process/AbstractProcess.html#errorIt--">errorIt</a>, <a href="../../system/process/AbstractProcess.html#infoIt--">infoIt</a>, <a href="../../system/process/AbstractProcess.html#loopIt--">loopIt</a>, <a href="../../system/process/AbstractProcess.html#notifyChanged--">notifyChanged</a>, <a href="../../system/process/AbstractProcess.html#notifyCleared--">notifyCleared</a>, <a href="../../system/process/AbstractProcess.html#notifyError-java.lang.String-">notifyError</a>, <a href="../../system/process/AbstractProcess.html#notifyInfo-java.lang.Object-">notifyInfo</a>, <a href="../../system/process/AbstractProcess.html#notifyLooped--">notifyLooped</a>, <a href="../../system/process/AbstractProcess.html#notifyPaused--">notifyPaused</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress--">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-float-float-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-system.process.Progress-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyResumed--">notifyResumed</a>, <a href="../../system/process/AbstractProcess.html#notifyStopped--">notifyStopped</a>, <a href="../../system/process/AbstractProcess.html#notifyTimeout--">notifyTimeout</a>, <a href="../../system/process/AbstractProcess.html#pauseIt--">pauseIt</a>, <a href="../../system/process/AbstractProcess.html#progressIt--">progressIt</a>, <a href="../../system/process/AbstractProcess.html#resumeIt--">resumeIt</a>, <a href="../../system/process/AbstractProcess.html#stopIt--">stopIt</a>, <a href="../../system/process/AbstractProcess.html#timeoutIt--">timeoutIt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tween--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween()</pre>
<div class="block">Creates a new Tween instance.</div>
</li>
</ul>
<a name="Tween-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween(java.lang.Object&nbsp;target)</pre>
<div class="block">Creates a new Tween instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object to interpolate.</dd>
</dl>
</li>
</ul>
<a name="Tween-java.lang.Object-core.easings.Easing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween(java.lang.Object&nbsp;target,
             <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing)</pre>
<div class="block">Creates a new Tween instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object to interpolate.</dd>
<dd><code>easing</code> - The Easing interpolation helper reference.</dd>
</dl>
</li>
</ul>
<a name="Tween-java.lang.Object-core.easings.Easing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween(java.lang.Object&nbsp;target,
             <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing,
             int&nbsp;duration)</pre>
<div class="block">Creates a new Tween instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object to interpolate.</dd>
<dd><code>easing</code> - The Easing interpolation helper reference.</dd>
<dd><code>duration</code> - The duration of the interpolation.</dd>
</dl>
</li>
</ul>
<a name="Tween-java.lang.Object-core.easings.Easing-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween(java.lang.Object&nbsp;target,
             <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing,
             int&nbsp;duration,
             boolean&nbsp;useSeconds)</pre>
<div class="block">Creates a new Tween instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object to interpolate.</dd>
<dd><code>easing</code> - The Easing interpolation helper reference.</dd>
<dd><code>duration</code> - The duration of the interpolation.</dd>
<dd><code>useSeconds</code> - Indicates if the tween use the seconds.</dd>
</dl>
</li>
</ul>
<a name="Tween-java.lang.Object-core.easings.Easing-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tween</h4>
<pre>public&nbsp;Tween(java.lang.Object&nbsp;target,
             <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing,
             int&nbsp;duration,
             boolean&nbsp;useSeconds,
             boolean&nbsp;auto)</pre>
<div class="block">Creates a new Tween instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object to interpolate.</dd>
<dd><code>easing</code> - The Easing interpolation helper reference.</dd>
<dd><code>duration</code> - The duration of the interpolation.</dd>
<dd><code>useSeconds</code> - Indicates if the tween use the seconds.</dd>
<dd><code>auto</code> - Indicates if the tween is autorun.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the tween settings.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;clone()</pre>
<div class="block">Returns the shallow copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/data/ValueObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shallow copy of this object.</dd>
</dl>
</li>
</ul>
<a name="easing-java.lang.String-core.easings.Easing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easing</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;easing(java.lang.String&nbsp;name,
                    <a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing)</pre>
<div class="block">Determinates the key/value pair to change a register a specific easing over a target property interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property.</dd>
<dd><code>easing</code> - the specific easing apply over a target property interpolation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference.</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;from(java.lang.String&nbsp;name,
                  float&nbsp;value)</pre>
<div class="block">Determinates the key/value pair to change a specific property over the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property.</dd>
<dd><code>value</code> - the final value to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference.</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;from(java.lang.String&nbsp;name,
                  java.lang.Float&nbsp;value)</pre>
<div class="block">Determinates the key/value pair to change a specific property over the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property.</dd>
<dd><code>value</code> - the final value to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference.</dd>
</dl>
</li>
</ul>
<a name="getEasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasing</h4>
<pre>public&nbsp;<a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;getEasing()</pre>
<div class="block">Returns the easing equation used to interpolate the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the easing equation used to interpolate the object.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
<div class="block">Returns the target reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target reference.</dd>
</dl>
</li>
</ul>
<a name="setEasing-core.easings.Easing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasing</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;setEasing(<a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a>&nbsp;easing)</pre>
<div class="block">Sets the easing equation used to interpolate the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easing</code> - the Easing equation reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference.</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;setTarget(java.lang.Object&nbsp;target)</pre>
<div class="block">Sets the target reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The object to register.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current object reference.</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;to(java.lang.String&nbsp;name,
                float&nbsp;value)</pre>
<div class="block">Determinates the key/value pair to defines a specific final property numeric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property.</dd>
<dd><code>value</code> - the final value to target at the end of the interpolation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference.</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../system/transitions/Tween.html" title="class in system.transitions">Tween</a>&nbsp;to(java.lang.String&nbsp;name,
                java.lang.Float&nbsp;value)</pre>
<div class="block">Determinates the key/value pair to defines a specific final property numeric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property.</dd>
<dd><code>value</code> - the final value to target at the end of the interpolation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reference.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/transitions/Motion.html#update--">Motion</a></code></span></div>
<div class="block">Update the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/transitions/Motion.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../system/transitions/Motion.html" title="class in system.transitions">Motion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/transitions/Transition.html" title="class in system.transitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/transitions/TweenUnit.html" title="class in system.transitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/transitions/Tween.html" target="_top">Frames</a></li>
<li><a href="Tween.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.system.transitions.Motion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
