<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Easing</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Easing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/easings/CubicOut.html" title="class in core.easings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/easings/Elastic.html" title="class in core.easings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/easings/Easing.html" target="_top">Frames</a></li>
<li><a href="Easing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.easings</div>
<h2 title="Interface Easing" class="title">Interface Easing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../core/easings/BackIn.html" title="class in core.easings">BackIn</a>, <a href="../../core/easings/BackInOut.html" title="class in core.easings">BackInOut</a>, <a href="../../core/easings/BackOut.html" title="class in core.easings">BackOut</a>, <a href="../../core/easings/BounceIn.html" title="class in core.easings">BounceIn</a>, <a href="../../core/easings/BounceInOut.html" title="class in core.easings">BounceInOut</a>, <a href="../../core/easings/BounceOut.html" title="class in core.easings">BounceOut</a>, <a href="../../core/easings/CircularIn.html" title="class in core.easings">CircularIn</a>, <a href="../../core/easings/CircularInOut.html" title="class in core.easings">CircularInOut</a>, <a href="../../core/easings/CircularOut.html" title="class in core.easings">CircularOut</a>, <a href="../../core/easings/CubicIn.html" title="class in core.easings">CubicIn</a>, <a href="../../core/easings/CubicInOut.html" title="class in core.easings">CubicInOut</a>, <a href="../../core/easings/CubicOut.html" title="class in core.easings">CubicOut</a>, <a href="../../core/easings/ElasticIn.html" title="class in core.easings">ElasticIn</a>, <a href="../../core/easings/ElasticInOut.html" title="class in core.easings">ElasticInOut</a>, <a href="../../core/easings/ElasticOut.html" title="class in core.easings">ElasticOut</a>, <a href="../../core/easings/ExpoIn.html" title="class in core.easings">ExpoIn</a>, <a href="../../core/easings/ExpoInOut.html" title="class in core.easings">ExpoInOut</a>, <a href="../../core/easings/ExpoOut.html" title="class in core.easings">ExpoOut</a>, <a href="../../core/easings/Linear.html" title="class in core.easings">Linear</a>, <a href="../../core/easings/QuadraticIn.html" title="class in core.easings">QuadraticIn</a>, <a href="../../core/easings/QuadraticInOut.html" title="class in core.easings">QuadraticInOut</a>, <a href="../../core/easings/QuadraticOut.html" title="class in core.easings">QuadraticOut</a>, <a href="../../core/easings/QuarticIn.html" title="class in core.easings">QuarticIn</a>, <a href="../../core/easings/QuarticInOut.html" title="class in core.easings">QuarticInOut</a>, <a href="../../core/easings/QuarticOut.html" title="class in core.easings">QuarticOut</a>, <a href="../../core/easings/QuinticIn.html" title="class in core.easings">QuinticIn</a>, <a href="../../core/easings/QuinticInOut.html" title="class in core.easings">QuinticInOut</a>, <a href="../../core/easings/QuinticOut.html" title="class in core.easings">QuinticOut</a>, <a href="../../core/easings/RegularIn.html" title="class in core.easings">RegularIn</a>, <a href="../../core/easings/RegularInOut.html" title="class in core.easings">RegularInOut</a>, <a href="../../core/easings/RegularOut.html" title="class in core.easings">RegularOut</a>, <a href="../../core/easings/SineIn.html" title="class in core.easings">SineIn</a>, <a href="../../core/easings/SineInOut.html" title="class in core.easings">SineInOut</a>, <a href="../../core/easings/SineOut.html" title="class in core.easings">SineOut</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Easing</span></pre>
<div class="block">The basic interface to implements all easing equations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/easings/Easing.html#calculate-float-float-float-float-">calculate</a></span>(float&nbsp;t,
         float&nbsp;b,
         float&nbsp;c,
         float&nbsp;d)</code>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>float&nbsp;calculate(float&nbsp;t,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d)</pre>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The current time, between 0 and duration inclusive.</dd>
<dd><code>b</code> - The initial value of the animation property.</dd>
<dd><code>c</code> - The total change in the animation property.</dd>
<dd><code>d</code> - The duration of the motion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the interpolated property at the specified time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/easings/CubicOut.html" title="class in core.easings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/easings/Elastic.html" title="class in core.easings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/easings/Easing.html" target="_top">Frames</a></li>
<li><a href="Easing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
