<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>core.easings</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core.easings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/easings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core.easings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Easing.html" title="interface in core.easings">Easing</a></td>
<td class="colLast">
<div class="block">The basic interface to implements all easing equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Back.html" title="class in core.easings">Back</a></td>
<td class="colLast">
<div class="block">The <code>back</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/BackIn.html" title="class in core.easings">BackIn</a></td>
<td class="colLast">
<div class="block">The <code>backIn</code> function starts the motion by backtracking and then reversing direction and moving toward the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/BackInOut.html" title="class in core.easings">BackInOut</a></td>
<td class="colLast">
<div class="block">The <code>backInOut</code> method combines the motion of the <code>backIn</code> and <code>backOut</code> methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/BackOut.html" title="class in core.easings">BackOut</a></td>
<td class="colLast">
<div class="block">The <code>backOut</code> function starts the motion by moving towards the target, overshooting it slightly,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Bounce.html" title="class in core.easings">Bounce</a></td>
<td class="colLast">
<div class="block">The <code>bounce</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/BounceIn.html" title="class in core.easings">BounceIn</a></td>
<td class="colLast">
<div class="block">The <code>bounceIn</code> function starts the bounce motion slowly and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/BounceInOut.html" title="class in core.easings">BounceInOut</a></td>
<td class="colLast">
<div class="block">The <code>bounceInOut</code> function combines the motion of the <code>bounceIn</code> and <code>bounceOut</code> functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/BounceOut.html" title="class in core.easings">BounceOut</a></td>
<td class="colLast">
<div class="block">The <code>bounceOut</code> function starts the bounce motion fast and then decelerates motion as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Circular.html" title="class in core.easings">Circular</a></td>
<td class="colLast">
<div class="block">The <code>circular</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/CircularIn.html" title="class in core.easings">CircularIn</a></td>
<td class="colLast">
<div class="block">The <code>circularIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/CircularInOut.html" title="class in core.easings">CircularInOut</a></td>
<td class="colLast">
<div class="block">The <code>circularInOut</code> function combines the motion of the circularIn and circularOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/CircularOut.html" title="class in core.easings">CircularOut</a></td>
<td class="colLast">
<div class="block">The <code>circularOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Cubic.html" title="class in core.easings">Cubic</a></td>
<td class="colLast">
<div class="block">The <code>cubic</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/CubicIn.html" title="class in core.easings">CubicIn</a></td>
<td class="colLast">
<div class="block">The <code>cubicIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/CubicInOut.html" title="class in core.easings">CubicInOut</a></td>
<td class="colLast">
<div class="block">The <code>cubicInOut</code> function combines the motion of the <b>cubicIn</b> and <b>cubicOut</b> functions to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/CubicOut.html" title="class in core.easings">CubicOut</a></td>
<td class="colLast">
<div class="block">The <code>cubicOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Elastic.html" title="class in core.easings">Elastic</a></td>
<td class="colLast">
<div class="block">The <code>elastic</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/ElasticIn.html" title="class in core.easings">ElasticIn</a></td>
<td class="colLast">
<div class="block">The <code>elasticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/ElasticInOut.html" title="class in core.easings">ElasticInOut</a></td>
<td class="colLast">
<div class="block">The <code>elasticInOut</code> function combines the motion of the elasticIn and elasticOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/ElasticOut.html" title="class in core.easings">ElasticOut</a></td>
<td class="colLast">
<div class="block">The <code>elasticOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Expo.html" title="class in core.easings">Expo</a></td>
<td class="colLast">
<div class="block">The <code>expo</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/ExpoIn.html" title="class in core.easings">ExpoIn</a></td>
<td class="colLast">
<div class="block">The <code>expoIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/ExpoInOut.html" title="class in core.easings">ExpoInOut</a></td>
<td class="colLast">
<div class="block">The <code>expoInOut</code> function combines the motion of the expoIn and expoOut() methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/ExpoOut.html" title="class in core.easings">ExpoOut</a></td>
<td class="colLast">
<div class="block">The <code>expoOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/Linear.html" title="class in core.easings">Linear</a></td>
<td class="colLast">
<div class="block">The <code>linear</code> function starts a basic and linear motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/Quadratic.html" title="class in core.easings">Quadratic</a></td>
<td class="colLast">
<div class="block">The <code>quadratic</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/QuadraticIn.html" title="class in core.easings">QuadraticIn</a></td>
<td class="colLast">
<div class="block">The <code>quadraticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/QuadraticInOut.html" title="class in core.easings">QuadraticInOut</a></td>
<td class="colLast">
<div class="block">The <code>quadraticInOut</code> function combines the motion of the quadraticIn and quadraticOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/QuadraticOut.html" title="class in core.easings">QuadraticOut</a></td>
<td class="colLast">
<div class="block">The <code>quadraticOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/Quartic.html" title="class in core.easings">Quartic</a></td>
<td class="colLast">
<div class="block">The <code>quartic</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/QuarticIn.html" title="class in core.easings">QuarticIn</a></td>
<td class="colLast">
<div class="block">The <code>quarticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/QuarticInOut.html" title="class in core.easings">QuarticInOut</a></td>
<td class="colLast">
<div class="block">The <code>quarticInOut</code> function combines the motion of the quarticIn and quarticOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/QuarticOut.html" title="class in core.easings">QuarticOut</a></td>
<td class="colLast">
<div class="block">The <code>quarticOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/Quintic.html" title="class in core.easings">Quintic</a></td>
<td class="colLast">
<div class="block">The <code>quintic</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/QuinticIn.html" title="class in core.easings">QuinticIn</a></td>
<td class="colLast">
<div class="block">The <code>quinticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/QuinticInOut.html" title="class in core.easings">QuinticInOut</a></td>
<td class="colLast">
<div class="block">The <code>quinticInOut</code> ffunction combines the motion of the quinticIn() and quinticOut() methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/QuinticOut.html" title="class in core.easings">QuinticOut</a></td>
<td class="colLast">
<div class="block">The <code>quinticIn</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/Regular.html" title="class in core.easings">Regular</a></td>
<td class="colLast">
<div class="block">The <code>regular</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/RegularIn.html" title="class in core.easings">RegularIn</a></td>
<td class="colLast">
<div class="block">The <code>regularIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/RegularInOut.html" title="class in core.easings">RegularInOut</a></td>
<td class="colLast">
<div class="block">The <code>regularInOut</code> function combines the motion of the regularIn and RegularOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/RegularOut.html" title="class in core.easings">RegularOut</a></td>
<td class="colLast">
<div class="block">The <code>regularOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/Sine.html" title="class in core.easings">Sine</a></td>
<td class="colLast">
<div class="block">The <code>sine</code> easing helpers (in, out and inout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/SineIn.html" title="class in core.easings">SineIn</a></td>
<td class="colLast">
<div class="block">The <code>sineIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../core/easings/SineInOut.html" title="class in core.easings">SineInOut</a></td>
<td class="colLast">
<div class="block">The <code>sineIn</code> function combines the motion of the sineIn and SineOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../core/easings/SineOut.html" title="class in core.easings">SineOut</a></td>
<td class="colLast">
<div class="block">The <code>sineOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/easings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
