<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>maths</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="maths";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/chars.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/strings.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/maths.html" target="_top">Frames</a></li>
<li><a href="maths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class maths" class="title">Class maths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.maths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">maths</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#DEG2RAD">DEG2RAD</a></span></code>
<div class="block">This constant change degrees to radians : Math.PI/180</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#EARTH_RADIUS_IN_METERS">EARTH_RADIUS_IN_METERS</a></span></code>
<div class="block">This constant defines the radius of the earth in meter : 6371 km</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#EPSILON">EPSILON</a></span></code>
<div class="block">Represents the smallest positive Single value greater than zero, EPSILON=0.000000001</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#LAMBDA">LAMBDA</a></span></code>
<div class="block">This constant is the Euler-Mascheroni constant (lambda or C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#MILE_TO_METER">MILE_TO_METER</a></span></code>
<div class="block">This constant change mile distance to meter : 1 mile = 1609 m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#RAD2DEG">RAD2DEG</a></span></code>
<div class="block">This constant change radians to degrees : <code>180/Math.PI</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/maths.html#maths--">maths</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#angleOfLine-double-double-double-double-">angleOfLine</a></span>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</code>
<div class="block">Returns the angle in degrees between 2 points with this coordinates passed in argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#bearing-double-double-double-double-">bearing</a></span>(double&nbsp;latitude1,
       double&nbsp;longitude1,
       double&nbsp;latitude2,
       double&nbsp;longitude2)</code>
<div class="block">Calculates the initial bearing (sometimes referred to as forward azimuth) which if followed in a straight line along a great-circle arc will take you from the start point to the end point (in degrees).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#clamp-double-double-double-">clamp</a></span>(double&nbsp;value,
     double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">Bounds a numeric value between 2 numbers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Bounds a numeric value between 2 float numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Bounds a numeric value between 2 int numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#degreesToRadians-double-">degreesToRadians</a></span>(double&nbsp;angle)</code>
<div class="block">Converts degrees to radians.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#interpolate-float-float-float-">interpolate</a></span>(float&nbsp;value,
           float&nbsp;min,
           float&nbsp;max)</code>
<div class="block">With a number value and a range this method returns the actual value for the interpolated value in that range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#isEquivalent-double-double-">isEquivalent</a></span>(double&nbsp;a,
            double&nbsp;b)</code>
<div class="block">Indicates if two float (Number) values are equal, give or take <code>epsilon</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#isEquivalent-double-double-float-">isEquivalent</a></span>(double&nbsp;a,
            double&nbsp;b,
            float&nbsp;epsilon)</code>
<div class="block">Indicates if two float (Number) values are equal, give or take <code>epsilon</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#map-float-float-float-float-float-">map</a></span>(float&nbsp;value,
   float&nbsp;min1,
   float&nbsp;max1,
   float&nbsp;min2,
   float&nbsp;max2)</code>
<div class="block">Takes a value in a given range (minimum1, maximum1) and finds the corresponding value in the next range(minimum2, maximum2).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#normalize-float-float-float-">normalize</a></span>(float&nbsp;value,
         float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Takes a value within a given range and converts it to a number between 0 and 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#radiansToDegrees-double-">radiansToDegrees</a></span>(double&nbsp;angle)</code>
<div class="block">Converts radians to degrees.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#round-double-">round</a></span>(double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;floatCount)</code>
<div class="block">Rounds and returns a number by a count of floating points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/maths.html#smooth-double-double-double-">smooth</a></span>(double&nbsp;start,
      double&nbsp;end,
      double&nbsp;amount)</code>
<div class="block">Works like maths.lerp, but has ease-in and ease-out of the values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEG2RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEG2RAD</h4>
<pre>public static&nbsp;double DEG2RAD</pre>
<div class="block">This constant change degrees to radians : <pre>Math.PI/180</pre></div>
</li>
</ul>
<a name="EARTH_RADIUS_IN_METERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_RADIUS_IN_METERS</h4>
<pre>public static&nbsp;int EARTH_RADIUS_IN_METERS</pre>
<div class="block">This constant defines the radius of the earth in meter : <pre>6371 km</pre></div>
</li>
</ul>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static&nbsp;float EPSILON</pre>
<div class="block">Represents the smallest positive Single value greater than zero, <pre>EPSILON=0.000000001</pre></div>
</li>
</ul>
<a name="LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAMBDA</h4>
<pre>public static&nbsp;float LAMBDA</pre>
<div class="block">This constant is the Euler-Mascheroni constant (lambda or C)</div>
</li>
</ul>
<a name="MILE_TO_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILE_TO_METER</h4>
<pre>public static&nbsp;int MILE_TO_METER</pre>
<div class="block">This constant change mile distance to meter : <pre>1 mile = 1609 m</pre></div>
</li>
</ul>
<a name="RAD2DEG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAD2DEG</h4>
<pre>public static&nbsp;double RAD2DEG</pre>
<div class="block">This constant change radians to degrees : <code>180/Math.PI</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="maths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maths</h4>
<pre>public&nbsp;maths()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="angleOfLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleOfLine</h4>
<pre>public static&nbsp;double&nbsp;angleOfLine(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</pre>
<div class="block">Returns the angle in degrees between 2 points with this coordinates passed in argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x coordinate of the first point.</dd>
<dd><code>y1</code> - The y coordinate of the first point.</dd>
<dd><code>x2</code> - The x coordinate of the second point.</dd>
<dd><code>y2</code> - The y coordinate of the second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees between 2 points with this coordinates passed in argument.</dd>
</dl>
</li>
</ul>
<a name="bearing-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearing</h4>
<pre>public static&nbsp;double&nbsp;bearing(double&nbsp;latitude1,
                             double&nbsp;longitude1,
                             double&nbsp;latitude2,
                             double&nbsp;longitude2)</pre>
<div class="block">Calculates the initial bearing (sometimes referred to as forward azimuth) which if followed in a straight line along a great-circle arc will take you from the start point to the end point (in degrees).
 <br>
 <strong>Example:</strong>
 <pre>
 // bearing( [Google H] , [San Francisco, CA] )
 System.out.println( bearing( 37.422045 , -122.084347 , 37.77493 , -122.419416 ) ) ; // 323.1477743368166
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude1</code> - The first latitude coordinate.</dd>
<dd><code>longitude1</code> - The first longitude coordinate.</dd>
<dd><code>latitude2</code> - The second latitude coordinate.</dd>
<dd><code>longitude2</code> - The second longitude coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bearing in degrees from North.</dd>
</dl>
</li>
</ul>
<a name="clamp-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;double&nbsp;clamp(double&nbsp;value,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Bounds a numeric value between 2 numbers.
 <br>
 <strong>Example:</strong>
 <pre>
 double n ;

 n = maths.clamp(4, 5, 10) ;
 System.out.println("n : " + n) ; // 5.0

 n = maths.clamp(12, 5, 10) ;
 System.out.println("n : " + n) ; // 10.0

 n = maths.clamp(6, 5, 10) ;
 System.out.println("n : " + n) ; // 5.0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to clamp.</dd>
<dd><code>min</code> - The min value of the range.</dd>
<dd><code>max</code> - The max value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bound numeric value between 2 numbers.</dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;value,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
<div class="block">Bounds a numeric value between 2 float numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to clamp.</dd>
<dd><code>min</code> - The min value of the range.</dd>
<dd><code>max</code> - The max value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bound numeric value between 2 numbers.</dd>
</dl>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;value,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
<div class="block">Bounds a numeric value between 2 int numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to clamp.</dd>
<dd><code>min</code> - The min value of the range.</dd>
<dd><code>max</code> - The max value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bound numeric value between 2 numbers.</dd>
</dl>
</li>
</ul>
<a name="degreesToRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToRadians</h4>
<pre>public static&nbsp;double&nbsp;degreesToRadians(double&nbsp;angle)</pre>
<div class="block">Converts degrees to radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - A value, in degrees, to convert to radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an angle in radians.</dd>
</dl>
</li>
</ul>
<a name="interpolate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;float&nbsp;interpolate(float&nbsp;value,
                                float&nbsp;min,
                                float&nbsp;max)</pre>
<div class="block">With a number value and a range this method returns the actual value for the interpolated value in that range.
 <br>
 <strong>Example:</strong>
 <pre>
 System.out.println( maths.interpolate( 0.5f , 0 , 100 ) ) ; // 50
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The normal number value to interpolate (value between min and max).</dd>
<dd><code>min</code> - The minimum value of the interpolation.</dd>
<dd><code>max</code> - The maximum value of the interpolation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual value for the interpolated value in that range.</dd>
</dl>
</li>
</ul>
<a name="isEquivalent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre>public static&nbsp;boolean&nbsp;isEquivalent(double&nbsp;a,
                                   double&nbsp;b)</pre>
<div class="block">Indicates if two float (Number) values are equal, give or take <code>epsilon</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first number to evaluates.</dd>
<dd><code>b</code> - the second number to evaluates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the two numbers are equivalent.</dd>
</dl>
</li>
</ul>
<a name="isEquivalent-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre>public static&nbsp;boolean&nbsp;isEquivalent(double&nbsp;a,
                                   double&nbsp;b,
                                   float&nbsp;epsilon)</pre>
<div class="block">Indicates if two float (Number) values are equal, give or take <code>epsilon</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first number to evaluates.</dd>
<dd><code>b</code> - the second number to evaluates.</dd>
<dd><code>epsilon</code> - The epsilon value to evaluate the two numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the two numbers are equivalent.</dd>
</dl>
</li>
</ul>
<a name="map-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;float&nbsp;map(float&nbsp;value,
                        float&nbsp;min1,
                        float&nbsp;max1,
                        float&nbsp;min2,
                        float&nbsp;max2)</pre>
<div class="block">Takes a value in a given range (minimum1, maximum1) and finds the corresponding value in the next range(minimum2, maximum2).
 <br>
 <strong>Example:</strong>
 <pre>
 System.out.println( maths.map( 10,  0, 100, 20, 80  ) ) ; // 26
 System.out.println( maths.map( 26, 20,  80,  0, 100 ) ) ; // 10
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number value to map.</dd>
<dd><code>min1</code> - The minimum value of the first range of the value.</dd>
<dd><code>max1</code> - The maximum value of the first range of the value.</dd>
<dd><code>min2</code> - The minimum value of the second range of the value.</dd>
<dd><code>max2</code> - The maximum value of the second range of the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value in a given range (minimum1, maximum1) and finds the corresponding value in the next range(minimum2, maximum2).</dd>
</dl>
</li>
</ul>
<a name="normalize-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;float&nbsp;normalize(float&nbsp;value,
                              float&nbsp;min,
                              float&nbsp;max)</pre>
<div class="block">Takes a value within a given range and converts it to a number between 0 and 1.
 Actually it can be outside that range if the original value is outside its range.
 <br>
 <strong>Example:</strong>
 <pre>
 System.out.println( maths.normalize( 10, 0 , 100 ) ) ; // 0.1
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The normal number value to interpolate (value between min and max).</dd>
<dd><code>min</code> - The minimum value of the interpolation.</dd>
<dd><code>max</code> - The maximum value of the interpolation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normalized value between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="radiansToDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToDegrees</h4>
<pre>public static&nbsp;double&nbsp;radiansToDegrees(double&nbsp;angle)</pre>
<div class="block">Converts radians to degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - A value, in radians, to convert to degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;float&nbsp;round(double&nbsp;value,
                          int&nbsp;floatCount)</pre>
<div class="block">Rounds and returns a number by a count of floating points.
 <br>
 <strong>Example:</strong>
 <pre>
 float n ;

 n = maths.round(4.572525153, 2) ;
 System.out.println ("n : " + n) ; // 4.57

 n = core.maths.round(4.572525153, -1) ;
 System.out.println ("n : " + n) ; // 5.0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value number to round.</dd>
<dd><code>floatCount</code> - The count of number after the point (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The round of a number by a count of floating points.</dd>
</dl>
</li>
</ul>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;float&nbsp;round(double&nbsp;n)</pre>
</li>
</ul>
<a name="smooth-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smooth</h4>
<pre>public static&nbsp;double&nbsp;smooth(double&nbsp;start,
                            double&nbsp;end,
                            double&nbsp;amount)</pre>
<div class="block">Works like maths.lerp, but has ease-in and ease-out of the values.
 <br>
 <strong>Example:</strong>
 <pre>
 System.out.println( maths.smooth( 0 , 1 , 0.5f ) ) ; // 50
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the beginning value.</dd>
<dd><code>end</code> - The ending value.</dd>
<dd><code>amount</code> - The amount to interpolate between the two values where 0.0 equal to the first point, 0.1 is very near the first point, 0.5 is half-way in between, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolated value between two numbers at a specific increment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/chars.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/strings.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/maths.html" target="_top">Frames</a></li>
<li><a href="maths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
