<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>strings</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="strings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/maths.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/strings.html" target="_top">Frames</a></li>
<li><a href="strings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class strings" class="title">Class strings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.strings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">strings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/strings.html#EMPTY">EMPTY</a></span></code>
<div class="block">The empty String <code>""</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/strings.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></span></code>
<div class="block">Represents a failed index search.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/strings.html#strings--">strings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/strings.html#fastformat-java.lang.String-java.lang.Object...-">fastformat</a></span>(java.lang.String&nbsp;pattern,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Quick and fast format of a string using indexed parameters only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/strings.html#indexOfAny-java.lang.String-char:A-">indexOfAny</a></span>(java.lang.String&nbsp;source,
          char[]&nbsp;anyOf)</code>
<div class="block">Reports the index of the first occurrence in this instance of any character in a specified array of Unicode characters
 Example: 
 
 println(strings.indexOfAny("zzabyycdxx", "za")) ; // 0
 println(strings.indexOfAny("zzabyycdxx", "by")) ; // 3
 println(strings.indexOfAny("aba","z")) ; // -1
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/strings.html#indexOfAny-java.lang.String-java.lang.String-">indexOfAny</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;searchChars)</code>
<div class="block">Search a String to find the first index of any
 character in the given set of characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/strings.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks if a String is empty ("") or null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY</pre>
<div class="block">The empty String <code>""</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.strings.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX_NOT_FOUND</h4>
<pre>public static final&nbsp;int INDEX_NOT_FOUND</pre>
<div class="block">Represents a failed index search.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.strings.INDEX_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="strings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strings</h4>
<pre>public&nbsp;strings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fastformat-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastformat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fastformat(java.lang.String&nbsp;pattern,
                                          java.lang.Object...&nbsp;args)</pre>
<div class="block">Quick and fast format of a string using indexed parameters only.
 <p>Usage :</p>
 <ul>
 <li><code>String fastformat( String pattern, Object... args )</code></li>
 <li><code>String fastformat( String pattern, [arg0:*,arg1:*,arg2:*, ...] )</code></li>
 </ul>

 <p>Basic usage</p>
 <code>
 import core.strings;

 System.out.println( strings.fastformat( "hello {0}", "world" ) );
 //output: "hello world"

 System.out.println( strings.fastformat( "hello {0} {1} {2}", [ "the", "big", "world" ] ) );
 //output: "hello the big world"
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The expression to transform.</dd>
<dd><code>args</code> - The elements to inject in the expression pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string expression.</dd>
</dl>
</li>
</ul>
<a name="indexOfAny-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfAny</h4>
<pre>public static&nbsp;int&nbsp;indexOfAny(java.lang.String&nbsp;source,
                             char[]&nbsp;anyOf)</pre>
<div class="block">Reports the index of the first occurrence in this instance of any character in a specified array of Unicode characters
 <p>Example: </p>
 <pre>
 println(strings.indexOfAny("zzabyycdxx", "za")) ; // 0
 println(strings.indexOfAny("zzabyycdxx", "by")) ; // 3
 println(strings.indexOfAny("aba","z")) ; // -1
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The String expression to check.</dd>
<dd><code>anyOf</code> - An array of chars.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence in this instance of any character in a specified array of Unicode characters.</dd>
</dl>
</li>
</ul>
<a name="indexOfAny-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfAny</h4>
<pre>public static&nbsp;int&nbsp;indexOfAny(java.lang.String&nbsp;source,
                             java.lang.String&nbsp;searchChars)</pre>
<div class="block"><p>Search a String to find the first index of any
 character in the given set of characters.</p>

 <p>A <code>null</code> String will return <code>-1</code>.
 A <code>null</code> search string will return <code>-1</code>.</p>

 <pre>
 strings.indexOfAny("zzabyycdxx", "za") = 0
 strings.indexOfAny("zzabyycdxx", "by") = 3
 strings.indexOfAny("aba","z")          = -1
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the String to check, may be null</dd>
<dd><code>searchChars</code> - the chars to search for, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of any of the chars, -1 if no match or null input</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;value)</pre>
<div class="block"><p>Checks if a String is empty ("") or null.</p>

 <pre>
 strings.isEmpty(null)      = true
 strings.isEmpty("")        = true
 strings.isEmpty(" ")       = false
 strings.isEmpty("foo")     = false
 strings.isEmpty("  foo  ") = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to check, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the String is empty or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/maths.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/strings.html" target="_top">Frames</a></li>
<li><a href="strings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
