<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>system.exceptions</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../system/exceptions/package-summary.html" target="classFrame">system.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidChannelException.html" title="class in system.exceptions" target="classFrame">InvalidChannelException</a></li>
<li><a href="InvalidFilterException.html" title="class in system.exceptions" target="classFrame">InvalidFilterException</a></li>
</ul>
</div>
</body>
</html>
