<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>DisplayObject</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/DisplayObject.html" target="_top">Frames</a></li>
<li><a href="DisplayObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule.display</div>
<h2 title="Class DisplayObject" class="title">Class DisplayObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/events/EventDispatcher.html" title="class in system.events">system.events.EventDispatcher</a></li>
<li>
<ul class="inheritance">
<li>molecule.display.DisplayObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>, <a href="../../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DisplayObject</span>
extends <a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></pre>
<div class="block">The DisplayObject class is the base class for all objects that can be placed on the display list.
 The display list manages all objects displayed in the runtimes.
 Use the DisplayObjectContainer class to arrange the display objects in the display list.
 DisplayObjectContainer objects can have child display objects, while other display objects, such as Shape and TextField objects, are "leaf" nodes that have only parents and siblings, no children.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_alpha">_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_height">_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_mask">_mask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_maskee">_maskee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelper">_matrixHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelperAlt">_matrixHelperAlt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_name">_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_parent">_parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_pivotX">_pivotX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_pivotY">_pivotY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_rotation">_rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_scaleX">_scaleX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_scaleY">_scaleY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_skewX">_skewX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_skewY">_skewY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_transformationMatrix">_transformationMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_width">_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_x">_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#Z:Z_y">_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#sAncestors">sAncestors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#sHelperPoint">sHelperPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#sHelperRect">sHelperRect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#DisplayObject--">DisplayObject</a></span>()</code>
<div class="block">Creates a new DisplayObject instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#base--">base</a></span>()</code>
<div class="block">The topmost object in the display tree the object is part of.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-">createTransformationMatrix</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</code>
<div class="block">Creates a matrix that represents the transformation from the local coordinate system to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-graphics.geom.Matrix-">createTransformationMatrix</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
                          <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;out)</code>
<div class="block">Creates a matrix that represents the transformation from the local coordinate system to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes all resources of the display object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">The alpha component value of the display object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-">getBounds</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</code>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
         <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</code>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The height of the display object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getName--">getName</a></span>()</code>
<div class="block">The name of the display object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getPivotX--">getPivotX</a></span>()</code>
<div class="block">The pivotX component value of the display object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getPivotY--">getPivotY</a></span>()</code>
<div class="block">The pivotY component value of the display object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getRotation--">getRotation</a></span>()</code>
<div class="block">The rotation component value of the display object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getSkewX--">getSkewX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getSkewY--">getSkewY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getTransformationMatrix--">getTransformationMatrix</a></span>()</code>
<div class="block">The transformation matrix of the object relative to its parent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Indicates if the display object is visible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The width of the display object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getX--">getX</a></span>()</code>
<div class="block">The x position of the display object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#getY--">getY</a></span>()</code>
<div class="block">The y position of the display object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#hitTest-graphics.geom.Point-">hitTest</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</code>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#hitTestMask-graphics.geom.Point-">hitTestMask</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</code>
<div class="block">Checks if a certain point is inside the display object's mask.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#isMask--">isMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#isRotated--">isRotated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#parent--">parent</a></span>()</code>
<div class="block">The display object container that contains this display object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#removeFromParent--">removeFromParent</a></span>()</code>
<div class="block">Removes the object from its parent, if it has one, and optionally disposes it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#removeFromParent-boolean-">removeFromParent</a></span>(boolean&nbsp;dispose)</code>
<div class="block">Removes the object from its parent, if it has one, and optionally disposes it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#render--">render</a></span>()</code>
<div class="block">Renders the display object with the help of a painter object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#requiresRedraw--">requiresRedraw</a></span>()</code>
<div class="block">Indicates if the object needs to be redrawn in the upcoming frame, i.e. if it has changed its location relative to the stage or some other aspect of its appearance since it was last rendered.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#root--">root</a></span>()</code>
<div class="block">The root object the display object is connected to (i.e. an instance of the class that was passed to the Molecule constructor),
 or null if the object is not connected to the stage.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;value)</code>
<div class="block">Sets the alpha component value of the display object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setHeight-float-">setHeight</a></span>(float&nbsp;value)</code>
<div class="block">Set height of the display object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of the display object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setParent-molecule.display.DisplayObjectContainer-">setParent</a></span>(<a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setPivotX-float-">setPivotX</a></span>(float&nbsp;value)</code>
<div class="block">Sets the pivotX component value of the display object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setPivotY-float-">setPivotY</a></span>(float&nbsp;value)</code>
<div class="block">Sets the pivotY component value of the display object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setRequiresRedraw--">setRequiresRedraw</a></span>()</code>
<div class="block">Forces the object to be redrawn in the next frame.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setRotation-float-">setRotation</a></span>(float&nbsp;value)</code>
<div class="block">Sets the rotation component value of the display object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setSkewX-float-">setSkewX</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setSkewY-float-">setSkewY</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setTo--">setTo</a></span>()</code>
<div class="block">Set the x and y positions of the display object with the 0,0 coordinates.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setTo-float-float-">setTo</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Set the x and y positions of the display object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setTransformationMatrix-graphics.geom.Matrix-">setTransformationMatrix</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</code>
<div class="block">Set the transform matrix of the object.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets if the display object is visible.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setWidth-float-">setWidth</a></span>(float&nbsp;value)</code>
<div class="block">Set width of the display object.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setX-float-">setX</a></span>(float&nbsp;value)</code>
<div class="block">Set the x position of the display object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#setY-float-">setY</a></span>(float&nbsp;value)</code>
<div class="block">Set the y position of the display object.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/Stage.html" title="class in molecule.display">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#stage--">stage</a></span>()</code>
<div class="block">The stage the display object is connected to, or null if it is not connected to the stage.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObject.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.events.EventDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.events.<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></h3>
<code><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain</a>, <a href="../../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent</a>, <a href="../../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener</a>, <a href="../../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble</a>, <a href="../../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture</a>, <a href="../../system/events/EventDispatcher.html#processBubble-system.events.Event-">processBubble</a>, <a href="../../system/events/EventDispatcher.html#processCapture-system.events.Event-">processCapture</a>, <a href="../../system/events/EventDispatcher.html#processListeners-system.events.Event-java.util.ArrayList-">processListeners</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#willTrigger-java.lang.String-">willTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_alpha</h4>
<pre>protected&nbsp;float _alpha</pre>
</li>
</ul>
<a name="Z:Z_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_height</h4>
<pre>protected&nbsp;float _height</pre>
</li>
</ul>
<a name="Z:Z_pivotX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pivotX</h4>
<pre>protected&nbsp;float _pivotX</pre>
</li>
</ul>
<a name="Z:Z_pivotY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pivotY</h4>
<pre>protected&nbsp;float _pivotY</pre>
</li>
</ul>
<a name="Z:Z_rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rotation</h4>
<pre>protected&nbsp;float _rotation</pre>
</li>
</ul>
<a name="Z:Z_scaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_scaleX</h4>
<pre>protected&nbsp;float _scaleX</pre>
</li>
</ul>
<a name="Z:Z_scaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_scaleY</h4>
<pre>protected&nbsp;float _scaleY</pre>
</li>
</ul>
<a name="Z:Z_skewX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_skewX</h4>
<pre>protected&nbsp;float _skewX</pre>
</li>
</ul>
<a name="Z:Z_skewY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_skewY</h4>
<pre>protected&nbsp;float _skewY</pre>
</li>
</ul>
<a name="Z:Z_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_width</h4>
<pre>protected&nbsp;float _width</pre>
</li>
</ul>
<a name="Z:Z_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_x</h4>
<pre>protected&nbsp;float _x</pre>
</li>
</ul>
<a name="Z:Z_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_y</h4>
<pre>protected&nbsp;float _y</pre>
</li>
</ul>
<a name="Z:Z_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre>protected&nbsp;<a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a> _parent</pre>
</li>
</ul>
<a name="Z:Z_transformationMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_transformationMatrix</h4>
<pre>protected&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a> _transformationMatrix</pre>
</li>
</ul>
<a name="Z:Z_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mask</h4>
<pre>protected&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a> _mask</pre>
</li>
</ul>
<a name="Z:Z_maskee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maskee</h4>
<pre>protected&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a> _maskee</pre>
</li>
</ul>
<a name="Z:Z_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>protected&nbsp;java.lang.String _name</pre>
</li>
</ul>
<a name="sAncestors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sAncestors</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&gt; sAncestors</pre>
</li>
</ul>
<a name="sHelperPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHelperPoint</h4>
<pre>protected static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a> sHelperPoint</pre>
</li>
</ul>
<a name="sHelperRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHelperRect</h4>
<pre>protected static&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a> sHelperRect</pre>
</li>
</ul>
<a name="Z:Z_matrixHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_matrixHelper</h4>
<pre>protected static&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a> _matrixHelper</pre>
</li>
</ul>
<a name="Z:Z_matrixHelperAlt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_matrixHelperAlt</h4>
<pre>protected static&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a> _matrixHelperAlt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayObject</h4>
<pre>public&nbsp;DisplayObject()</pre>
<div class="block">Creates a new DisplayObject instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;base()</pre>
<div class="block">The topmost object in the display tree the object is part of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The topmost object in the display tree the object is part of.</dd>
</dl>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;parent()</pre>
<div class="block">The display object container that contains this display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent DisplayObject reference of the current display object.</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;root()</pre>
<div class="block">The root object the display object is connected to (i.e. an instance of the class that was passed to the Molecule constructor),
 or null if the object is not connected to the stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="stage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;<a href="../../molecule/display/Stage.html" title="class in molecule.display">Stage</a>&nbsp;stage()</pre>
<div class="block">The stage the display object is connected to, or null if it is not connected to the stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Stage reference.</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">The alpha component value of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alpha component value of the display object.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setAlpha(float&nbsp;value)</pre>
<div class="block">Sets the alpha component value of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The alpha value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display object reference.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">The height of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the display object.</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setHeight(float&nbsp;value)</pre>
<div class="block">Set height of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The height value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display object reference.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the display object.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the name of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The name expression of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="getPivotX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotX</h4>
<pre>public&nbsp;float&nbsp;getPivotX()</pre>
<div class="block">The pivotX component value of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pivotX component value of the display object.</dd>
</dl>
</li>
</ul>
<a name="setPivotX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotX</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setPivotX(float&nbsp;value)</pre>
<div class="block">Sets the pivotX component value of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The pivotX value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="getPivotY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotY</h4>
<pre>public&nbsp;float&nbsp;getPivotY()</pre>
<div class="block">The pivotY component value of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pivotY component value of the display object.</dd>
</dl>
</li>
</ul>
<a name="setPivotY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotY</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setPivotY(float&nbsp;value)</pre>
<div class="block">Sets the pivotY component value of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The pivotY value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">The rotation component value of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation component value of the display object.</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setRotation(float&nbsp;value)</pre>
<div class="block">Sets the rotation component value of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The rotation value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setScaleX(float&nbsp;value)</pre>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setScaleY(float&nbsp;value)</pre>
</li>
</ul>
<a name="getSkewX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewX</h4>
<pre>public&nbsp;float&nbsp;getSkewX()</pre>
</li>
</ul>
<a name="setSkewX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewX</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setSkewX(float&nbsp;value)</pre>
</li>
</ul>
<a name="getSkewY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewY</h4>
<pre>public&nbsp;float&nbsp;getSkewY()</pre>
</li>
</ul>
<a name="setSkewY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkewY</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setSkewY(float&nbsp;value)</pre>
</li>
</ul>
<a name="getTransformationMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationMatrix</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;getTransformationMatrix()</pre>
<div class="block">The transformation matrix of the object relative to its parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformation matrix of the object relative to its parent.</dd>
</dl>
</li>
</ul>
<a name="setTransformationMatrix-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformationMatrix</h4>
<pre>public&nbsp;void&nbsp;setTransformationMatrix(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Set the transform matrix of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix reference.</dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Indicates if the display object is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the display object is visible.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block">Sets if the display object is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The flag to indicates if the display object is visible or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display object reference.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">The width of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the display object.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setWidth(float&nbsp;value)</pre>
<div class="block">Set width of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The width value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display object reference.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">The x position of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x position of the display object.</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setX(float&nbsp;value)</pre>
<div class="block">Set the x position of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the x position of the display object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">The y position of the display object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y position of the display object.</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setY(float&nbsp;value)</pre>
<div class="block">Set the y position of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the y position of the display object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setTo(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Set the x and y positions of the display object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position of the display object.</dd>
<dd><code>y</code> - the x position of the display object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setTo()</pre>
<div class="block">Set the x and y positions of the display object with the 0,0 coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="createTransformationMatrix-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformationMatrix</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;createTransformationMatrix(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</pre>
<div class="block">Creates a matrix that represents the transformation from the local coordinate system to another.
  If you pass an <code>out</code>-matrix, the result will be stored in this matrix instead of creating a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new transformation matrix.</dd>
</dl>
</li>
</ul>
<a name="createTransformationMatrix-molecule.display.DisplayObject-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformationMatrix</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;createTransformationMatrix(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
                                         <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;out)</pre>
<div class="block">Creates a matrix that represents the transformation from the local coordinate system to another.
  If you pass an <code>out</code>-matrix, the result will be stored in this matrix instead of creating a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dd><code>out</code> - The optional Matrix target reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new transformation matrix.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes all resources of the display object.
 GPU buffers are released, event listeners are removed, filters and masks are disposed.</div>
</li>
</ul>
<a name="getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public abstract&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
                                    <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</pre>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.
 If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dd><code>out</code> - The optional Rectangle target reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle bounds.</dd>
</dl>
</li>
</ul>
<a name="getBounds-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public abstract&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</pre>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.
 If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle bounds.</dd>
</dl>
</li>
</ul>
<a name="hitTest-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;hitTest(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</pre>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.
 Untouchable and invisible objects will cause the test to fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPoint</code> - The local position to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that is found topmost beneath a point in local coordinates, or null if the test fails.</dd>
</dl>
</li>
</ul>
<a name="hitTestMask-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTestMask</h4>
<pre>public&nbsp;boolean&nbsp;hitTestMask(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</pre>
<div class="block">Checks if a certain point is inside the display object's mask. If there is no mask, this method always returns <code>true</code> (because having no mask is equivalent to having one that's infinitely big).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPoint</code> - The local position to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the mask is hit test.</dd>
</dl>
</li>
</ul>
<a name="removeFromParent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent(boolean&nbsp;dispose)</pre>
<div class="block">Removes the object from its parent, if it has one, and optionally disposes it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispose</code> - Indicates if the child is disposed.</dd>
</dl>
</li>
</ul>
<a name="removeFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent()</pre>
<div class="block">Removes the object from its parent, if it has one, and optionally disposes it.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render()</pre>
<div class="block">Renders the display object with the help of a painter object. Never call this method directly, except from within another render method.</div>
</li>
</ul>
<a name="requiresRedraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresRedraw</h4>
<pre>public&nbsp;boolean&nbsp;requiresRedraw()</pre>
<div class="block">Indicates if the object needs to be redrawn in the upcoming frame, i.e. if it has changed its location relative to the stage or some other aspect of its appearance since it was last rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean to indicates if the if the object needs to be redrawn in the upcoming frame.</dd>
</dl>
</li>
</ul>
<a name="setRequiresRedraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresRedraw</h4>
<pre>public&nbsp;void&nbsp;setRequiresRedraw()</pre>
<div class="block">Forces the object to be redrawn in the next frame.
  his will prevent the object to be drawn from the render cache.

  <p>This method is called every time the object changes in any way. When creating
  custom mesh styles or any other custom rendering code, call this method if the object
  needs to be redrawn.</p>

  <p>If the object needs to be redrawn just because it does not support the render cache,
  call <code>painter.excludeFromCache()</code> in the object's render method instead.
  That way, molecule's <code>skipUnchangedFrames</code> policy won't be disrupted.</p></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/events/EventDispatcher.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the object.</dd>
</dl>
</li>
</ul>
<a name="isMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMask</h4>
<pre>protected&nbsp;boolean&nbsp;isMask()</pre>
</li>
</ul>
<a name="isRotated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotated</h4>
<pre>protected&nbsp;boolean&nbsp;isRotated()</pre>
</li>
</ul>
<a name="setParent-molecule.display.DisplayObjectContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/DisplayObject.html" target="_top">Frames</a></li>
<li><a href="DisplayObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
