<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>DisplayObjectContainer</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayObjectContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../molecule/display/Quad.html" title="class in molecule.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/DisplayObjectContainer.html" target="_top">Frames</a></li>
<li><a href="DisplayObjectContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule.display</div>
<h2 title="Class DisplayObjectContainer" class="title">Class DisplayObjectContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/events/EventDispatcher.html" title="class in system.events">system.events.EventDispatcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">molecule.display.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li>molecule.display.DisplayObjectContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../molecule/display/Sprite.html" title="class in molecule.display">Sprite</a>, <a href="../../molecule/display/Stage.html" title="class in molecule.display">Stage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DisplayObjectContainer</span>
extends <a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#Z:Z_children">_children</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.molecule.display.DisplayObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></h3>
<code><a href="../../molecule/display/DisplayObject.html#Z:Z_alpha">_alpha</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_height">_height</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_mask">_mask</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_maskee">_maskee</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelper">_matrixHelper</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelperAlt">_matrixHelperAlt</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_name">_name</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_parent">_parent</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_pivotX">_pivotX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_pivotY">_pivotY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_rotation">_rotation</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_scaleX">_scaleX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_scaleY">_scaleY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_skewX">_skewX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_skewY">_skewY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_transformationMatrix">_transformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_width">_width</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_x">_x</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_y">_y</a>, <a href="../../molecule/display/DisplayObject.html#sAncestors">sAncestors</a>, <a href="../../molecule/display/DisplayObject.html#sHelperPoint">sHelperPoint</a>, <a href="../../molecule/display/DisplayObject.html#sHelperRect">sHelperRect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#DisplayObjectContainer--">DisplayObjectContainer</a></span>()</code>
<div class="block">Creates a new DisplayObjectContainer instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#addChild-molecule.display.DisplayObject-">addChild</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</code>
<div class="block">Adds a child to the container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#addChildAt-molecule.display.DisplayObject-int-">addChildAt</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child,
          int&nbsp;index)</code>
<div class="block">Adds a child to the container at a certain index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#contains-molecule.display.DisplayObject-">contains</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</code>
<div class="block">Determines if a certain object is a child of the container (recursively).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the resources of all children.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#getBounds-molecule.display.DisplayObject-">getBounds</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</code>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
         <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</code>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns a child object at a certain index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#getChildIndex-molecule.display.DisplayObject-">getChildIndex</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</code>
<div class="block">Returns the index of a child within the container, or "-1" if it is not found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#hitTest-graphics.geom.Point-">hitTest</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</code>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#numChildren--">numChildren</a></span>()</code>
<div class="block">The number of children of this container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChild-molecule.display.DisplayObject-">removeChild</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</code>
<div class="block">Removes a child from the container.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChild-molecule.display.DisplayObject-boolean-">removeChild</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child,
           boolean&nbsp;dispose)</code>
<div class="block">Removes a child from the container.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChildAt-int-">removeChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes a child at a certain index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChildAt-int-boolean-">removeChildAt</a></span>(int&nbsp;index,
             boolean&nbsp;dispose)</code>
<div class="block">Removes a child at a certain index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChildren--">removeChildren</a></span>()</code>
<div class="block">All children will be removed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChildren-boolean-">removeChildren</a></span>(boolean&nbsp;dispose)</code>
<div class="block">All children will be removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChildren-int-int-">removeChildren</a></span>(int&nbsp;beginIndex,
              int&nbsp;endIndex)</code>
<div class="block">Removes a range of children from the container (endIndex included).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#removeChildren-int-int-boolean-">removeChildren</a></span>(int&nbsp;beginIndex,
              int&nbsp;endIndex,
              boolean&nbsp;dispose)</code>
<div class="block">Removes a range of children from the container (endIndex included).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#render--">render</a></span>()</code>
<div class="block">Renders the display object with the help of a painter object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#setChildIndex-molecule.display.DisplayObject-int-">setChildIndex</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child,
             int&nbsp;index)</code>
<div class="block">Moves a child to a certain index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#swapChildren-molecule.display.DisplayObject-molecule.display.DisplayObject-">swapChildren</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child1,
            <a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child2)</code>
<div class="block">Swaps the indexes of two children.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/DisplayObjectContainer.html#swapChildrenAt-int-int-">swapChildrenAt</a></span>(int&nbsp;index1,
              int&nbsp;index2)</code>
<div class="block">Swaps the indexes of two children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.molecule.display.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></h3>
<code><a href="../../molecule/display/DisplayObject.html#base--">base</a>, <a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-">createTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-graphics.geom.Matrix-">createTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#getAlpha--">getAlpha</a>, <a href="../../molecule/display/DisplayObject.html#getHeight--">getHeight</a>, <a href="../../molecule/display/DisplayObject.html#getName--">getName</a>, <a href="../../molecule/display/DisplayObject.html#getPivotX--">getPivotX</a>, <a href="../../molecule/display/DisplayObject.html#getPivotY--">getPivotY</a>, <a href="../../molecule/display/DisplayObject.html#getRotation--">getRotation</a>, <a href="../../molecule/display/DisplayObject.html#getScaleX--">getScaleX</a>, <a href="../../molecule/display/DisplayObject.html#getScaleY--">getScaleY</a>, <a href="../../molecule/display/DisplayObject.html#getSkewX--">getSkewX</a>, <a href="../../molecule/display/DisplayObject.html#getSkewY--">getSkewY</a>, <a href="../../molecule/display/DisplayObject.html#getTransformationMatrix--">getTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#getVisible--">getVisible</a>, <a href="../../molecule/display/DisplayObject.html#getWidth--">getWidth</a>, <a href="../../molecule/display/DisplayObject.html#getX--">getX</a>, <a href="../../molecule/display/DisplayObject.html#getY--">getY</a>, <a href="../../molecule/display/DisplayObject.html#hitTestMask-graphics.geom.Point-">hitTestMask</a>, <a href="../../molecule/display/DisplayObject.html#isMask--">isMask</a>, <a href="../../molecule/display/DisplayObject.html#isRotated--">isRotated</a>, <a href="../../molecule/display/DisplayObject.html#parent--">parent</a>, <a href="../../molecule/display/DisplayObject.html#removeFromParent--">removeFromParent</a>, <a href="../../molecule/display/DisplayObject.html#removeFromParent-boolean-">removeFromParent</a>, <a href="../../molecule/display/DisplayObject.html#requiresRedraw--">requiresRedraw</a>, <a href="../../molecule/display/DisplayObject.html#root--">root</a>, <a href="../../molecule/display/DisplayObject.html#setAlpha-float-">setAlpha</a>, <a href="../../molecule/display/DisplayObject.html#setHeight-float-">setHeight</a>, <a href="../../molecule/display/DisplayObject.html#setName-java.lang.String-">setName</a>, <a href="../../molecule/display/DisplayObject.html#setParent-molecule.display.DisplayObjectContainer-">setParent</a>, <a href="../../molecule/display/DisplayObject.html#setPivotX-float-">setPivotX</a>, <a href="../../molecule/display/DisplayObject.html#setPivotY-float-">setPivotY</a>, <a href="../../molecule/display/DisplayObject.html#setRequiresRedraw--">setRequiresRedraw</a>, <a href="../../molecule/display/DisplayObject.html#setRotation-float-">setRotation</a>, <a href="../../molecule/display/DisplayObject.html#setScaleX-float-">setScaleX</a>, <a href="../../molecule/display/DisplayObject.html#setScaleY-float-">setScaleY</a>, <a href="../../molecule/display/DisplayObject.html#setSkewX-float-">setSkewX</a>, <a href="../../molecule/display/DisplayObject.html#setSkewY-float-">setSkewY</a>, <a href="../../molecule/display/DisplayObject.html#setTo--">setTo</a>, <a href="../../molecule/display/DisplayObject.html#setTo-float-float-">setTo</a>, <a href="../../molecule/display/DisplayObject.html#setTransformationMatrix-graphics.geom.Matrix-">setTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#setVisible-boolean-">setVisible</a>, <a href="../../molecule/display/DisplayObject.html#setWidth-float-">setWidth</a>, <a href="../../molecule/display/DisplayObject.html#setX-float-">setX</a>, <a href="../../molecule/display/DisplayObject.html#setY-float-">setY</a>, <a href="../../molecule/display/DisplayObject.html#stage--">stage</a>, <a href="../../molecule/display/DisplayObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.events.EventDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.events.<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></h3>
<code><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain</a>, <a href="../../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent</a>, <a href="../../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener</a>, <a href="../../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble</a>, <a href="../../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture</a>, <a href="../../system/events/EventDispatcher.html#processBubble-system.events.Event-">processBubble</a>, <a href="../../system/events/EventDispatcher.html#processCapture-system.events.Event-">processCapture</a>, <a href="../../system/events/EventDispatcher.html#processListeners-system.events.Event-java.util.ArrayList-">processListeners</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#willTrigger-java.lang.String-">willTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_children</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&gt; _children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayObjectContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayObjectContainer</h4>
<pre>public&nbsp;DisplayObjectContainer()</pre>
<div class="block">Creates a new DisplayObjectContainer instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the resources of all children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
</dl>
</li>
</ul>
<a name="addChild-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;addChild(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</pre>
<div class="block">Adds a child to the container. It will be at the frontmost position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The DisplayObject to add at the end of the display list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new DisplayObject added in the Display list.</dd>
</dl>
</li>
</ul>
<a name="addChildAt-molecule.display.DisplayObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildAt</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;addChildAt(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child,
                                int&nbsp;index)</pre>
<div class="block">Adds a child to the container at a certain index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The DisplayObject to add at the end of the display list.</dd>
<dd><code>index</code> - The specific index of the child to insert in the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new DisplayObject added in the Display list.</dd>
</dl>
</li>
</ul>
<a name="contains-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</pre>
<div class="block">Determines if a certain object is a child of the container (recursively).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The DisplayObject to find in the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the specific DisplayObject is a child of the container of this sub-containers.</dd>
</dl>
</li>
</ul>
<a name="getBounds-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-">DisplayObject</a></code></span></div>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.
 If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle bounds.</dd>
</dl>
</li>
</ul>
<a name="getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
                           <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">DisplayObject</a></code></span></div>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.
 If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dd><code>out</code> - The optional Rectangle target reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle bounds.</dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<div class="block">Returns a child object at a certain index. If you pass a negative index, '-1' will return the last child, '-2' the second to last child, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child object at a certain index.</dd>
</dl>
</li>
</ul>
<a name="getChildIndex-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>public&nbsp;int&nbsp;getChildIndex(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</pre>
<div class="block">Returns the index of a child within the container, or "-1" if it is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a child within the container, or "-1" if it is not found.</dd>
</dl>
</li>
</ul>
<a name="hitTest-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;hitTest(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#hitTest-graphics.geom.Point-">DisplayObject</a></code></span></div>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.
 Untouchable and invisible objects will cause the test to fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#hitTest-graphics.geom.Point-">hitTest</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPoint</code> - The local position to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that is found topmost beneath a point in local coordinates, or null if the test fails.</dd>
</dl>
</li>
</ul>
<a name="numChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre>public&nbsp;int&nbsp;numChildren()</pre>
<div class="block">The number of children of this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of children of this container.</dd>
</dl>
</li>
</ul>
<a name="removeChild-molecule.display.DisplayObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;removeChild(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child,
                                 boolean&nbsp;dispose)</pre>
<div class="block">Removes a child from the container. If the object is not a child, the method returns <code>null</code>. If requested, the child will be disposed right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The DisplayObject to remove in the container.</dd>
<dd><code>dispose</code> - Indicates if the removed display object must be disposed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DisplayObject reference of the removed child in the container.</dd>
</dl>
</li>
</ul>
<a name="removeChild-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;removeChild(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child)</pre>
<div class="block">Removes a child from the container. If the object is not a child, the method returns <code>null</code>. If requested, the child will be disposed right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The DisplayObject to remove in the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DisplayObject reference of the removed child in the container.</dd>
</dl>
</li>
</ul>
<a name="removeChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildAt</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;removeChildAt(int&nbsp;index)</pre>
<div class="block">Removes a child at a certain index. The index positions of any display objects above the child are decreased by 1. If requested, the child will be disposed right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to remove a specific child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="removeChildAt-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildAt</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;removeChildAt(int&nbsp;index,
                                   boolean&nbsp;dispose)</pre>
<div class="block">Removes a child at a certain index. The index positions of any display objects above the child are decreased by 1. If requested, the child will be disposed right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to remove a specific child.</dd>
<dd><code>dispose</code> - Indicates if the removed display object must be disposed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed DisplayObject reference.</dd>
</dl>
</li>
</ul>
<a name="removeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren()</pre>
<div class="block">All children will be removed.</div>
</li>
</ul>
<a name="removeChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren(boolean&nbsp;dispose)</pre>
<div class="block">All children will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispose</code> - Indicates if the removed display object must be disposed.</dd>
</dl>
</li>
</ul>
<a name="removeChildren-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren(int&nbsp;beginIndex,
                           int&nbsp;endIndex)</pre>
<div class="block">Removes a range of children from the container (endIndex included). If no arguments are given, all children will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginIndex</code> - The first index to start to remove a range of children from the container.</dd>
<dd><code>endIndex</code> - The last index to remove a range of children from the container.</dd>
</dl>
</li>
</ul>
<a name="removeChildren-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren(int&nbsp;beginIndex,
                           int&nbsp;endIndex,
                           boolean&nbsp;dispose)</pre>
<div class="block">Removes a range of children from the container (endIndex included). If no arguments are given, all children will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginIndex</code> - The first index to start to remove a range of children from the container.</dd>
<dd><code>endIndex</code> - The last index to remove a range of children from the container.</dd>
<dd><code>dispose</code> - Indicates if the removed display object must be disposed.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#render--">DisplayObject</a></code></span></div>
<div class="block">Renders the display object with the help of a painter object. Never call this method directly, except from within another render method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setChildIndex-molecule.display.DisplayObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildIndex</h4>
<pre>public&nbsp;void&nbsp;setChildIndex(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child,
                          int&nbsp;index)</pre>
<div class="block">Moves a child to a certain index. Children at and after the replaced position move up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The display object reference.</dd>
<dd><code>index</code> - The index in the container.</dd>
</dl>
</li>
</ul>
<a name="swapChildren-molecule.display.DisplayObject-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapChildren</h4>
<pre>public&nbsp;void&nbsp;swapChildren(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child1,
                         <a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;child2)</pre>
<div class="block">Swaps the indexes of two children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child1</code> - The first child display object to swap.</dd>
<dd><code>child2</code> - The second child display object to swap.</dd>
</dl>
</li>
</ul>
<a name="swapChildrenAt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapChildrenAt</h4>
<pre>public&nbsp;void&nbsp;swapChildrenAt(int&nbsp;index1,
                           int&nbsp;index2)</pre>
<div class="block">Swaps the indexes of two children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - The index of the first child to swap.</dd>
<dd><code>index2</code> - The index of the second child to swap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../molecule/display/Quad.html" title="class in molecule.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/DisplayObjectContainer.html" target="_top">Frames</a></li>
<li><a href="DisplayObjectContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
