<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Quad</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../molecule/display/Sprite.html" title="class in molecule.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/Quad.html" target="_top">Frames</a></li>
<li><a href="Quad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule.display</div>
<h2 title="Class Quad" class="title">Class Quad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/events/EventDispatcher.html" title="class in system.events">system.events.EventDispatcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">molecule.display.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li>molecule.display.Quad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quad</span>
extends <a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></pre>
<div class="block">A Quad represents a colored and/or textured rectangle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#Z:Z_applet">_applet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#Z:Z_graphics">_graphics</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.molecule.display.DisplayObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></h3>
<code><a href="../../molecule/display/DisplayObject.html#Z:Z_alpha">_alpha</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_height">_height</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_mask">_mask</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_maskee">_maskee</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelper">_matrixHelper</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelperAlt">_matrixHelperAlt</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_name">_name</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_parent">_parent</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_pivotX">_pivotX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_pivotY">_pivotY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_rotation">_rotation</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_scaleX">_scaleX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_scaleY">_scaleY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_skewX">_skewX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_skewY">_skewY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_transformationMatrix">_transformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_width">_width</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_x">_x</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_y">_y</a>, <a href="../../molecule/display/DisplayObject.html#sAncestors">sAncestors</a>, <a href="../../molecule/display/DisplayObject.html#sHelperPoint">sHelperPoint</a>, <a href="../../molecule/display/DisplayObject.html#sHelperRect">sHelperRect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#Quad-double-double-">Quad</a></span>(double&nbsp;width,
    double&nbsp;height)</code>
<div class="block">Creates a new Quad instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#Quad-double-double-int-">Quad</a></span>(double&nbsp;width,
    double&nbsp;height,
    int&nbsp;color)</code>
<div class="block">Creates a new Quad instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#Quad-double-double-int-float-">Quad</a></span>(double&nbsp;width,
    double&nbsp;height,
    int&nbsp;color,
    float&nbsp;alpha)</code>
<div class="block">Creates a new Quad instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#getBounds-molecule.display.DisplayObject-">getBounds</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</code>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds</a></span>(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
         <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</code>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#getColor--">getColor</a></span>()</code>
<div class="block">The color value of the quad object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#hitTest-graphics.geom.Point-">hitTest</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</code>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#render--">render</a></span>()</code>
<div class="block">Renders the display object with the help of a painter object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setColor-int-">setColor</a></span>(int&nbsp;value)</code>
<div class="block">Set the color value of the quad object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setHeight-float-">setHeight</a></span>(float&nbsp;value)</code>
<div class="block">Set height of the display object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setTo--">setTo</a></span>()</code>
<div class="block">Set the x and y positions of the display object with the 0,0 coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setTo-float-float-">setTo</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Set the x and y positions of the display object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setWidth-float-">setWidth</a></span>(float&nbsp;value)</code>
<div class="block">Set width of the display object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setX-float-">setX</a></span>(float&nbsp;value)</code>
<div class="block">Set the x position of the display object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Quad.html#setY-float-">setY</a></span>(float&nbsp;value)</code>
<div class="block">Set the y position of the display object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.molecule.display.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></h3>
<code><a href="../../molecule/display/DisplayObject.html#base--">base</a>, <a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-">createTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-graphics.geom.Matrix-">createTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#dispose--">dispose</a>, <a href="../../molecule/display/DisplayObject.html#getAlpha--">getAlpha</a>, <a href="../../molecule/display/DisplayObject.html#getHeight--">getHeight</a>, <a href="../../molecule/display/DisplayObject.html#getName--">getName</a>, <a href="../../molecule/display/DisplayObject.html#getPivotX--">getPivotX</a>, <a href="../../molecule/display/DisplayObject.html#getPivotY--">getPivotY</a>, <a href="../../molecule/display/DisplayObject.html#getRotation--">getRotation</a>, <a href="../../molecule/display/DisplayObject.html#getScaleX--">getScaleX</a>, <a href="../../molecule/display/DisplayObject.html#getScaleY--">getScaleY</a>, <a href="../../molecule/display/DisplayObject.html#getSkewX--">getSkewX</a>, <a href="../../molecule/display/DisplayObject.html#getSkewY--">getSkewY</a>, <a href="../../molecule/display/DisplayObject.html#getTransformationMatrix--">getTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#getVisible--">getVisible</a>, <a href="../../molecule/display/DisplayObject.html#getWidth--">getWidth</a>, <a href="../../molecule/display/DisplayObject.html#getX--">getX</a>, <a href="../../molecule/display/DisplayObject.html#getY--">getY</a>, <a href="../../molecule/display/DisplayObject.html#hitTestMask-graphics.geom.Point-">hitTestMask</a>, <a href="../../molecule/display/DisplayObject.html#isMask--">isMask</a>, <a href="../../molecule/display/DisplayObject.html#isRotated--">isRotated</a>, <a href="../../molecule/display/DisplayObject.html#parent--">parent</a>, <a href="../../molecule/display/DisplayObject.html#removeFromParent--">removeFromParent</a>, <a href="../../molecule/display/DisplayObject.html#removeFromParent-boolean-">removeFromParent</a>, <a href="../../molecule/display/DisplayObject.html#requiresRedraw--">requiresRedraw</a>, <a href="../../molecule/display/DisplayObject.html#root--">root</a>, <a href="../../molecule/display/DisplayObject.html#setAlpha-float-">setAlpha</a>, <a href="../../molecule/display/DisplayObject.html#setName-java.lang.String-">setName</a>, <a href="../../molecule/display/DisplayObject.html#setParent-molecule.display.DisplayObjectContainer-">setParent</a>, <a href="../../molecule/display/DisplayObject.html#setPivotX-float-">setPivotX</a>, <a href="../../molecule/display/DisplayObject.html#setPivotY-float-">setPivotY</a>, <a href="../../molecule/display/DisplayObject.html#setRequiresRedraw--">setRequiresRedraw</a>, <a href="../../molecule/display/DisplayObject.html#setRotation-float-">setRotation</a>, <a href="../../molecule/display/DisplayObject.html#setScaleX-float-">setScaleX</a>, <a href="../../molecule/display/DisplayObject.html#setScaleY-float-">setScaleY</a>, <a href="../../molecule/display/DisplayObject.html#setSkewX-float-">setSkewX</a>, <a href="../../molecule/display/DisplayObject.html#setSkewY-float-">setSkewY</a>, <a href="../../molecule/display/DisplayObject.html#setTransformationMatrix-graphics.geom.Matrix-">setTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#setVisible-boolean-">setVisible</a>, <a href="../../molecule/display/DisplayObject.html#stage--">stage</a>, <a href="../../molecule/display/DisplayObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.events.EventDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.events.<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></h3>
<code><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain</a>, <a href="../../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent</a>, <a href="../../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener</a>, <a href="../../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble</a>, <a href="../../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture</a>, <a href="../../system/events/EventDispatcher.html#processBubble-system.events.Event-">processBubble</a>, <a href="../../system/events/EventDispatcher.html#processCapture-system.events.Event-">processCapture</a>, <a href="../../system/events/EventDispatcher.html#processListeners-system.events.Event-java.util.ArrayList-">processListeners</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#willTrigger-java.lang.String-">willTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_applet</h4>
<pre>protected static&nbsp;processing.core.PApplet _applet</pre>
</li>
</ul>
<a name="Z:Z_graphics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_graphics</h4>
<pre>protected&nbsp;processing.core.PGraphics _graphics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quad-double-double-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quad</h4>
<pre>public&nbsp;Quad(double&nbsp;width,
            double&nbsp;height,
            int&nbsp;color,
            float&nbsp;alpha)</pre>
<div class="block">Creates a new Quad instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width value of the quad.</dd>
<dd><code>height</code> - The height value of the quad.</dd>
<dd><code>color</code> - The color value of the quad.</dd>
<dd><code>alpha</code> - The alpha value of the quad.</dd>
</dl>
</li>
</ul>
<a name="Quad-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quad</h4>
<pre>public&nbsp;Quad(double&nbsp;width,
            double&nbsp;height,
            int&nbsp;color)</pre>
<div class="block">Creates a new Quad instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width value of the quad.</dd>
<dd><code>height</code> - The height value of the quad.</dd>
<dd><code>color</code> - The color value of the quad.</dd>
</dl>
</li>
</ul>
<a name="Quad-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quad</h4>
<pre>public&nbsp;Quad(double&nbsp;width,
            double&nbsp;height)</pre>
<div class="block">Creates a new Quad instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width value of the quad.</dd>
<dd><code>height</code> - The height value of the quad.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">The color value of the quad object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color value of the quad object.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setColor(int&nbsp;value)</pre>
<div class="block">Set the color value of the quad object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the color value (a number between 0x000000 and 0xFFFFFF).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setHeight(float&nbsp;value)</pre>
<div class="block">Set height of the display object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#setHeight-float-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The height value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setWidth(float&nbsp;value)</pre>
<div class="block">Set width of the display object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#setWidth-float-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The width value of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setX(float&nbsp;value)</pre>
<div class="block">Set the x position of the display object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#setX-float-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the x position of the display object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setY(float&nbsp;value)</pre>
<div class="block">Set the y position of the display object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#setY-float-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the y position of the display object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setTo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setTo(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Set the x and y positions of the display object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#setTo-float-float-">setTo</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position of the display object.</dd>
<dd><code>y</code> - the x position of the display object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="setTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;setTo()</pre>
<div class="block">Set the x and y positions of the display object with the 0,0 coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#setTo--">setTo</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display object reference.</dd>
</dl>
</li>
</ul>
<a name="getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace,
                           <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">DisplayObject</a></code></span></div>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.
 If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dd><code>out</code> - The optional Rectangle target reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle bounds.</dd>
</dl>
</li>
</ul>
<a name="getBounds-molecule.display.DisplayObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;targetSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-">DisplayObject</a></code></span></div>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.
 If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpace</code> - The DisplayObject target space reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle bounds.</dd>
</dl>
</li>
</ul>
<a name="hitTest-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;hitTest(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#hitTest-graphics.geom.Point-">DisplayObject</a></code></span></div>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.
 Untouchable and invisible objects will cause the test to fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#hitTest-graphics.geom.Point-">hitTest</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPoint</code> - The local position to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that is found topmost beneath a point in local coordinates, or null if the test fails.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#render--">DisplayObject</a></code></span></div>
<div class="block">Renders the display object with the help of a painter object. Never call this method directly, except from within another render method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObject.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../molecule/display/Sprite.html" title="class in molecule.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/Quad.html" target="_top">Frames</a></li>
<li><a href="Quad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
