<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Stage</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../molecule/display/Sprite.html" title="class in molecule.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.molecule.display.DisplayObjectContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule.display</div>
<h2 title="Class Stage" class="title">Class Stage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/events/EventDispatcher.html" title="class in system.events">system.events.EventDispatcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">molecule.display.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">molecule.display.DisplayObjectContainer</a></li>
<li>
<ul class="inheritance">
<li>molecule.display.Stage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stage</span>
extends <a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.molecule.display.DisplayObjectContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></h3>
<code><a href="../../molecule/display/DisplayObjectContainer.html#Z:Z_children">_children</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.molecule.display.DisplayObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></h3>
<code><a href="../../molecule/display/DisplayObject.html#Z:Z_alpha">_alpha</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_height">_height</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_mask">_mask</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_maskee">_maskee</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelper">_matrixHelper</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_matrixHelperAlt">_matrixHelperAlt</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_name">_name</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_parent">_parent</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_pivotX">_pivotX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_pivotY">_pivotY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_rotation">_rotation</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_scaleX">_scaleX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_scaleY">_scaleY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_skewX">_skewX</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_skewY">_skewY</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_transformationMatrix">_transformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_width">_width</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_x">_x</a>, <a href="../../molecule/display/DisplayObject.html#Z:Z_y">_y</a>, <a href="../../molecule/display/DisplayObject.html#sAncestors">sAncestors</a>, <a href="../../molecule/display/DisplayObject.html#sHelperPoint">sHelperPoint</a>, <a href="../../molecule/display/DisplayObject.html#sHelperRect">sHelperRect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Stage.html#Stage--">Stage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Stage.html#Stage-float-">Stage</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Stage.html#Stage-float-float-">Stage</a></span>(float&nbsp;width,
     float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../molecule/display/Stage.html#Stage-float-float-int-">Stage</a></span>(float&nbsp;width,
     float&nbsp;height,
     int&nbsp;color)</code>
<div class="block">Creates a new Stage instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Stage.html#hitTest-graphics.geom.Point-">hitTest</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</code>
<div class="block">Returns the object that is found topmost beneath a point in stage coordinates, or the stage itself if nothing else is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../molecule/display/Stage.html#render--">render</a></span>()</code>
<div class="block">Renders the display object with the help of a painter object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.molecule.display.DisplayObjectContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></h3>
<code><a href="../../molecule/display/DisplayObjectContainer.html#addChild-molecule.display.DisplayObject-">addChild</a>, <a href="../../molecule/display/DisplayObjectContainer.html#addChildAt-molecule.display.DisplayObject-int-">addChildAt</a>, <a href="../../molecule/display/DisplayObjectContainer.html#contains-molecule.display.DisplayObject-">contains</a>, <a href="../../molecule/display/DisplayObjectContainer.html#dispose--">dispose</a>, <a href="../../molecule/display/DisplayObjectContainer.html#getBounds-molecule.display.DisplayObject-">getBounds</a>, <a href="../../molecule/display/DisplayObjectContainer.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds</a>, <a href="../../molecule/display/DisplayObjectContainer.html#getChildAt-int-">getChildAt</a>, <a href="../../molecule/display/DisplayObjectContainer.html#getChildIndex-molecule.display.DisplayObject-">getChildIndex</a>, <a href="../../molecule/display/DisplayObjectContainer.html#numChildren--">numChildren</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChild-molecule.display.DisplayObject-">removeChild</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChild-molecule.display.DisplayObject-boolean-">removeChild</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChildAt-int-">removeChildAt</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChildAt-int-boolean-">removeChildAt</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChildren--">removeChildren</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChildren-boolean-">removeChildren</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChildren-int-int-">removeChildren</a>, <a href="../../molecule/display/DisplayObjectContainer.html#removeChildren-int-int-boolean-">removeChildren</a>, <a href="../../molecule/display/DisplayObjectContainer.html#setChildIndex-molecule.display.DisplayObject-int-">setChildIndex</a>, <a href="../../molecule/display/DisplayObjectContainer.html#swapChildren-molecule.display.DisplayObject-molecule.display.DisplayObject-">swapChildren</a>, <a href="../../molecule/display/DisplayObjectContainer.html#swapChildrenAt-int-int-">swapChildrenAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.molecule.display.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;molecule.display.<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></h3>
<code><a href="../../molecule/display/DisplayObject.html#base--">base</a>, <a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-">createTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-graphics.geom.Matrix-">createTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#getAlpha--">getAlpha</a>, <a href="../../molecule/display/DisplayObject.html#getHeight--">getHeight</a>, <a href="../../molecule/display/DisplayObject.html#getName--">getName</a>, <a href="../../molecule/display/DisplayObject.html#getPivotX--">getPivotX</a>, <a href="../../molecule/display/DisplayObject.html#getPivotY--">getPivotY</a>, <a href="../../molecule/display/DisplayObject.html#getRotation--">getRotation</a>, <a href="../../molecule/display/DisplayObject.html#getScaleX--">getScaleX</a>, <a href="../../molecule/display/DisplayObject.html#getScaleY--">getScaleY</a>, <a href="../../molecule/display/DisplayObject.html#getSkewX--">getSkewX</a>, <a href="../../molecule/display/DisplayObject.html#getSkewY--">getSkewY</a>, <a href="../../molecule/display/DisplayObject.html#getTransformationMatrix--">getTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#getVisible--">getVisible</a>, <a href="../../molecule/display/DisplayObject.html#getWidth--">getWidth</a>, <a href="../../molecule/display/DisplayObject.html#getX--">getX</a>, <a href="../../molecule/display/DisplayObject.html#getY--">getY</a>, <a href="../../molecule/display/DisplayObject.html#hitTestMask-graphics.geom.Point-">hitTestMask</a>, <a href="../../molecule/display/DisplayObject.html#isMask--">isMask</a>, <a href="../../molecule/display/DisplayObject.html#isRotated--">isRotated</a>, <a href="../../molecule/display/DisplayObject.html#parent--">parent</a>, <a href="../../molecule/display/DisplayObject.html#removeFromParent--">removeFromParent</a>, <a href="../../molecule/display/DisplayObject.html#removeFromParent-boolean-">removeFromParent</a>, <a href="../../molecule/display/DisplayObject.html#requiresRedraw--">requiresRedraw</a>, <a href="../../molecule/display/DisplayObject.html#root--">root</a>, <a href="../../molecule/display/DisplayObject.html#setAlpha-float-">setAlpha</a>, <a href="../../molecule/display/DisplayObject.html#setHeight-float-">setHeight</a>, <a href="../../molecule/display/DisplayObject.html#setName-java.lang.String-">setName</a>, <a href="../../molecule/display/DisplayObject.html#setParent-molecule.display.DisplayObjectContainer-">setParent</a>, <a href="../../molecule/display/DisplayObject.html#setPivotX-float-">setPivotX</a>, <a href="../../molecule/display/DisplayObject.html#setPivotY-float-">setPivotY</a>, <a href="../../molecule/display/DisplayObject.html#setRequiresRedraw--">setRequiresRedraw</a>, <a href="../../molecule/display/DisplayObject.html#setRotation-float-">setRotation</a>, <a href="../../molecule/display/DisplayObject.html#setScaleX-float-">setScaleX</a>, <a href="../../molecule/display/DisplayObject.html#setScaleY-float-">setScaleY</a>, <a href="../../molecule/display/DisplayObject.html#setSkewX-float-">setSkewX</a>, <a href="../../molecule/display/DisplayObject.html#setSkewY-float-">setSkewY</a>, <a href="../../molecule/display/DisplayObject.html#setTo--">setTo</a>, <a href="../../molecule/display/DisplayObject.html#setTo-float-float-">setTo</a>, <a href="../../molecule/display/DisplayObject.html#setTransformationMatrix-graphics.geom.Matrix-">setTransformationMatrix</a>, <a href="../../molecule/display/DisplayObject.html#setVisible-boolean-">setVisible</a>, <a href="../../molecule/display/DisplayObject.html#setWidth-float-">setWidth</a>, <a href="../../molecule/display/DisplayObject.html#setX-float-">setX</a>, <a href="../../molecule/display/DisplayObject.html#setY-float-">setY</a>, <a href="../../molecule/display/DisplayObject.html#stage--">stage</a>, <a href="../../molecule/display/DisplayObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.events.EventDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.events.<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></h3>
<code><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a>, <a href="../../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain</a>, <a href="../../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent</a>, <a href="../../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener</a>, <a href="../../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble</a>, <a href="../../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture</a>, <a href="../../system/events/EventDispatcher.html#processBubble-system.events.Event-">processBubble</a>, <a href="../../system/events/EventDispatcher.html#processCapture-system.events.Event-">processCapture</a>, <a href="../../system/events/EventDispatcher.html#processListeners-system.events.Event-java.util.ArrayList-">processListeners</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a>, <a href="../../system/events/EventDispatcher.html#willTrigger-java.lang.String-">willTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stage-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(float&nbsp;width,
             float&nbsp;height,
             int&nbsp;color)</pre>
<div class="block">Creates a new Stage instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the Stage.</dd>
<dd><code>height</code> - The height of the Stage.</dd>
<dd><code>color</code> - The color of the Stage.</dd>
</dl>
</li>
</ul>
<a name="Stage-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(float&nbsp;width,
             float&nbsp;height)</pre>
</li>
</ul>
<a name="Stage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(float&nbsp;width)</pre>
</li>
</ul>
<a name="Stage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hitTest-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;<a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>&nbsp;hitTest(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;localPoint)</pre>
<div class="block">Returns the object that is found topmost beneath a point in stage coordinates, or the stage itself if nothing else is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObjectContainer.html#hitTest-graphics.geom.Point-">hitTest</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPoint</code> - The local position to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that is found topmost beneath a point in local coordinates, or null if the test fails.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../molecule/display/DisplayObject.html#render--">DisplayObject</a></code></span></div>
<div class="block">Renders the display object with the help of a painter object. Never call this method directly, except from within another render method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../molecule/display/DisplayObjectContainer.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../molecule/display/Sprite.html" title="class in molecule.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?molecule/display/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.molecule.display.DisplayObjectContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
