<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>LoggerTarget</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/LoggerStrings.html" title="enum in system.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logging/LoggerTarget.html" target="_top">Frames</a></li>
<li><a href="LoggerTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logging</div>
<h2 title="Class LoggerTarget" class="title">Class LoggerTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.logging.LoggerTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LoggerTarget</span>
extends java.lang.Object</pre>
<div class="block">This class provides the basic functionality required by the logging framework for a logger target implementation.
 It handles the validation of filter expressions and provides a default level property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#LoggerTarget--">LoggerTarget</a></span>()</code>
<div class="block">Creates a new LoggerTarget instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#addFilter-java.lang.String-">addFilter</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">Insert a channel in the fllters if this channel don't exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#addLogger-system.logging.Logger-">addLogger</a></span>(<a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Sets up this target with the specified logger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#clearFilter--">clearFilter</a></span>()</code>
<div class="block">Clear all filters and use only the wildcard filter "*".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Determinates the LoggerFactory reference of the target, by default the target use the <code>system.logging.Log</code> singleton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Indicates the filters array representation of this target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Indicates the level of this target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#logEntry-system.logging.LoggerEntry-">logEntry</a></span>(<a href="../../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a>&nbsp;entry)</code>
<div class="block">This method receive a <code class="prettyprint">LoggerEntry</code> from an associated logger.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#receive-system.logging.LoggerEntry-">receive</a></span>(<a href="../../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a>&nbsp;entry)</code>
<div class="block">Receive a new LoggerEntry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#removeFilter-java.lang.String-">removeFilter</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">Remove a channel in the fllters if this channel exist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#removeLogger-system.logging.Logger-">removeLogger</a></span>(<a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Stops this target from receiving events from the specified logger.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#setFactory-system.logging.LoggerFactory-">setFactory</a></span>(<a href="../../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a>&nbsp;factory)</code>
<div class="block">Sets the ObjectFactory of this target instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#setFilters-java.lang.String:A-">setFilters</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Sets the the filters array representation of this target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerTarget.html#setLevel-system.logging.LoggerLevel-">setLevel</a></span>(<a href="../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;value)</code>
<div class="block">Sets the LoggerLevel of this target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerTarget</h4>
<pre>public&nbsp;LoggerTarget()</pre>
<div class="block">Creates a new LoggerTarget instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a>&nbsp;getFactory()</pre>
<div class="block">Determinates the LoggerFactory reference of the target, by default the target use the <code>system.logging.Log</code> singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoggerFactory reference of the target.</dd>
</dl>
</li>
</ul>
<a name="setFactory-system.logging.LoggerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="../../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the ObjectFactory of this target instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The LoggerFactory reference.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFilters()</pre>
<div class="block">Indicates the filters array representation of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array representation of all filters of this target.</dd>
</dl>
</li>
</ul>
<a name="setFilters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.lang.String[]&nbsp;values)</pre>
<div class="block">Sets the the filters array representation of this target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The filters to register.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;getLevel()</pre>
<div class="block">Indicates the level of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of this target.</dd>
</dl>
</li>
</ul>
<a name="setLevel-system.logging.LoggerLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;value)</pre>
<div class="block">Sets the LoggerLevel of this target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The LoggerLevel reference value.</dd>
</dl>
</li>
</ul>
<a name="addFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;boolean&nbsp;addFilter(java.lang.String&nbsp;channel)</pre>
<div class="block">Insert a channel in the fllters if this channel don't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to register.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> boolean if the channel is added in the list.</dd>
</dl>
</li>
</ul>
<a name="addLogger-system.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogger</h4>
<pre>public&nbsp;void&nbsp;addLogger(<a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Sets up this target with the specified logger.
 Note : this method is called by the framework and should not be called by the developer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The logger to register.</dd>
</dl>
</li>
</ul>
<a name="clearFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre>public&nbsp;boolean&nbsp;clearFilter()</pre>
<div class="block">Clear all filters and use only the wildcard filter "*".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> boolean if all custom filters are cleared.</dd>
</dl>
</li>
</ul>
<a name="logEntry-system.logging.LoggerEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEntry</h4>
<pre>public abstract&nbsp;void&nbsp;logEntry(<a href="../../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a>&nbsp;entry)</pre>
<div class="block">This method receive a <code class="prettyprint">LoggerEntry</code> from an associated logger.
  A target uses this method to translate the event into the appropriate format for transmission, storage, or display.
  This method will be called only if the event's level is in range of the target's level.
  <b><i>Descendants need to override this method to make it useful.</i></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The LoggerEntry to display.</dd>
</dl>
</li>
</ul>
<a name="receive-system.logging.LoggerEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a>&nbsp;entry)</pre>
<div class="block">Receive a new LoggerEntry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The LoggerEntry reference.</dd>
</dl>
</li>
</ul>
<a name="removeFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;boolean&nbsp;removeFilter(java.lang.String&nbsp;channel)</pre>
<div class="block">Remove a channel in the fllters if this channel exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel filter to unregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the channel is removed.</dd>
</dl>
</li>
</ul>
<a name="removeLogger-system.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLogger</h4>
<pre>public&nbsp;void&nbsp;removeLogger(<a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Stops this target from receiving events from the specified logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the Logger to unregister.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/LoggerStrings.html" title="enum in system.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logging/LoggerTarget.html" target="_top">Frames</a></li>
<li><a href="LoggerTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
