<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>LoggerFactory</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/LoggerEntry.html" title="class in system.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logging/LoggerLevel.html" title="enum in system.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logging/LoggerFactory.html" target="_top">Frames</a></li>
<li><a href="LoggerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logging</div>
<h2 title="Class LoggerFactory" class="title">Class LoggerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.logging.LoggerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggerFactory</span>
extends java.lang.Object</pre>
<div class="block">This factory provides pseudo-hierarchical logging capabilities with multiple format and output options.
 <p>This class in an internal class in the package system.logging you can use the Log singleton to deploy all the loggers in your application.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#LoggerFactory--">LoggerFactory</a></span>()</code>
<div class="block">Creates a new LoggerFactory instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#addTarget-system.logging.LoggerTarget-">addTarget</a></span>(<a href="../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a>&nbsp;target)</code>
<div class="block">Allows the specified target to begin receiving notification of log events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#flush--">flush</a></span>()</code>
<div class="block">This method removes all of the current loggers from the cache of the factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton reference of the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#getLogger-java.lang.String-">getLogger</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">Returns the logger associated with the specified channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#hasIllegalCharacters-java.lang.String-">hasIllegalCharacters</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method checks the specified string value for illegal characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isAll--">isAll</a></span>()</code>
<div class="block">Indicates whether a 'all' level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isCritical--">isCritical</a></span>()</code>
<div class="block">Indicates whether a critical level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Indicates whether a debug level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isError--">isError</a></span>()</code>
<div class="block">Indicates whether an error level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isInfo--">isInfo</a></span>()</code>
<div class="block">Indicates whether an info level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isWarn--">isWarn</a></span>()</code>
<div class="block">Indicates whether a warn level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#isWtf--">isWtf</a></span>()</code>
<div class="block">Indicates whether a wtf level log event will be processed by a log target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/LoggerFactory.html#removeTarget-system.logging.LoggerTarget-">removeTarget</a></span>(<a href="../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a>&nbsp;target)</code>
<div class="block">Stops the specified target from receiving notification of log events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerFactory</h4>
<pre>public&nbsp;LoggerFactory()</pre>
<div class="block">Creates a new LoggerFactory instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTarget-system.logging.LoggerTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a>&nbsp;target)</pre>
<div class="block">Allows the specified target to begin receiving notification of log events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The specific target that should capture log events.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">This method removes all of the current loggers from the cache of the factory.
 Subsquent calls to the <code class="prettyprint">getLogger()</code> method return new instances of loggers rather than any previous instances with the same category.
 This method is intended for use in debugging only.</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton reference of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton reference of the class.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a>&nbsp;getLogger(java.lang.String&nbsp;channel)</pre>
<div class="block">Returns the logger associated with the specified channel.
 If the category given doesn't exist a new instance of a logger will be returned and associated with that channel.
 Channels must be at least one character in length and may not contain any blanks or any of the following characters:
 []~$^&amp;\/(){}&lt;&gt;+=`!#%?,:;'"&#64;
 This method will throw an <code class="prettyprint">InvalidChannelError</code> if the category specified is malformed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel of the logger that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a logger object for the specified name. If the name doesn't exist, a new instance with the specified name is returned.</dd>
</dl>
</li>
</ul>
<a name="hasIllegalCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIllegalCharacters</h4>
<pre>public&nbsp;boolean&nbsp;hasIllegalCharacters(java.lang.String&nbsp;value)</pre>
<div class="block">This method checks the specified string value for illegal characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The String to check for illegal characters. The following characters are not valid: []~$^&amp;\/(){}&lt;&gt;+=`!#%?,:;'"&#64;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code class="prettyprint">true</code> if there are any illegal characters found, <code class="prettyprint">false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;isAll()</pre>
<div class="block">Indicates whether a 'all' level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a 'all' level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Indicates whether a debug level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a debug level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<div class="block">Indicates whether an error level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an error level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public&nbsp;boolean&nbsp;isCritical()</pre>
<div class="block">Indicates whether a critical level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a critical level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfo</h4>
<pre>public&nbsp;boolean&nbsp;isInfo()</pre>
<div class="block">Indicates whether an info level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an info level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isWarn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarn</h4>
<pre>public&nbsp;boolean&nbsp;isWarn()</pre>
<div class="block">Indicates whether a warn level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a warn level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isWtf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWtf</h4>
<pre>public&nbsp;boolean&nbsp;isWtf()</pre>
<div class="block">Indicates whether a wtf level log event will be processed by a log target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a wtf level log event will be logged; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="removeTarget-system.logging.LoggerTarget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTarget</h4>
<pre>public&nbsp;void&nbsp;removeTarget(<a href="../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a>&nbsp;target)</pre>
<div class="block">Stops the specified target from receiving notification of log events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The specific target that should capture log events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/LoggerEntry.html" title="class in system.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logging/LoggerLevel.html" title="enum in system.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logging/LoggerFactory.html" target="_top">Frames</a></li>
<li><a href="LoggerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
