<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Logger</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/Log.html" title="class in system.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logging/LoggerEntry.html" title="class in system.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logging</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/signals/Signal.html" title="class in system.signals">system.signals.Signal</a></li>
<li>
<ul class="inheritance">
<li>system.logging.Logger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends <a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></pre>
<div class="block">API for sending log output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#Logger-java.lang.String-">Logger</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">Creates a new Logger instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#channel--">channel</a></span>()</code>
<div class="block">Indicates the channel value for the logger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#critical-java.lang.Object-java.lang.Object...-">critical</a></span>(java.lang.Object&nbsp;context,
        java.lang.Object...&nbsp;rest)</code>
<div class="block">Logs the specified data using the LogEventLevel.CRITICAL level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#debug-java.lang.Object-java.lang.Object...-">debug</a></span>(java.lang.Object&nbsp;context,
     java.lang.Object...&nbsp;rest)</code>
<div class="block">Logs the specified data using the LogEventLevel.DEBUG level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#error-java.lang.Object-java.lang.Object...-">error</a></span>(java.lang.Object&nbsp;context,
     java.lang.Object...&nbsp;rest)</code>
<div class="block">Logs the specified data using the LogEventLevel.ERROR level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#info-java.lang.Object-java.lang.Object...-">info</a></span>(java.lang.Object&nbsp;context,
    java.lang.Object...&nbsp;rest)</code>
<div class="block">Logs the specified data using the LogEvent.INFO level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#log-java.lang.Object-java.lang.Object...-">log</a></span>(java.lang.Object&nbsp;context,
   java.lang.Object...&nbsp;rest)</code>
<div class="block">Logs the specified data using the LogEvent.ALL level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#warning-java.lang.Object-java.lang.Object...-">warning</a></span>(java.lang.Object&nbsp;context,
       java.lang.Object...&nbsp;rest)</code>
<div class="block">Logs the specified data using the LogEventLevel.WARN level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logging/Logger.html#wtf-java.lang.Object-java.lang.Object...-">wtf</a></span>(java.lang.Object&nbsp;context,
   java.lang.Object...&nbsp;rest)</code>
<div class="block">What a Terrible Failure: Report an exception that should never happen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.signals.Signal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.signals.<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></h3>
<code><a href="../../system/signals/Signal.html#connect-java.lang.Object-java.lang.String-">connect</a>, <a href="../../system/signals/Signal.html#connect-java.lang.Object-java.lang.String-int-">connect</a>, <a href="../../system/signals/Signal.html#connect-java.lang.Object-java.lang.String-int-boolean-">connect</a>, <a href="../../system/signals/Signal.html#connect-system.signals.Receiver-">connect</a>, <a href="../../system/signals/Signal.html#connect-system.signals.Receiver-int-">connect</a>, <a href="../../system/signals/Signal.html#connect-system.signals.Receiver-int-boolean-">connect</a>, <a href="../../system/signals/Signal.html#connected--">connected</a>, <a href="../../system/signals/Signal.html#contains-java.lang.Object-java.lang.String-">contains</a>, <a href="../../system/signals/Signal.html#disconnect--">disconnect</a>, <a href="../../system/signals/Signal.html#disconnect-java.lang.Object-java.lang.String-">disconnect</a>, <a href="../../system/signals/Signal.html#disconnect-system.signals.Receiver-">disconnect</a>, <a href="../../system/signals/Signal.html#emit-java.lang.Object...-">emit</a>, <a href="../../system/signals/Signal.html#size--">size</a>, <a href="../../system/signals/Signal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(java.lang.String&nbsp;channel)</pre>
<div class="block">Creates a new Logger instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel value of the logger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;java.lang.String&nbsp;channel()</pre>
<div class="block">Indicates the channel value for the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel of the logger.</dd>
</dl>
</li>
</ul>
<a name="critical-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre>public&nbsp;void&nbsp;critical(java.lang.Object&nbsp;context,
                     java.lang.Object...&nbsp;rest)</pre>
<div class="block">Logs the specified data using the LogEventLevel.CRITICAL level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;context,
                  java.lang.Object...&nbsp;rest)</pre>
<div class="block">Logs the specified data using the LogEventLevel.DEBUG level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;context,
                  java.lang.Object...&nbsp;rest)</pre>
<div class="block">Logs the specified data using the LogEventLevel.ERROR level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;context,
                 java.lang.Object...&nbsp;rest)</pre>
<div class="block">Logs the specified data using the LogEvent.INFO level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.Object&nbsp;context,
                java.lang.Object...&nbsp;rest)</pre>
<div class="block">Logs the specified data using the LogEvent.ALL level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.Object&nbsp;context,
                    java.lang.Object...&nbsp;rest)</pre>
<div class="block">Logs the specified data using the LogEventLevel.WARN level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
<a name="wtf-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wtf</h4>
<pre>public&nbsp;void&nbsp;wtf(java.lang.Object&nbsp;context,
                java.lang.Object...&nbsp;rest)</pre>
<div class="block">What a Terrible Failure: Report an exception that should never happen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The information to log. This string can contain special marker characters of the form {x}, where x is a zero based index that will be replaced with the additional parameters found at that index if specified.</dd>
<dd><code>rest</code> - Additional parameters that can be substituted in the str parameter at each "{x}" location, where x is an integer (zero based) index value into the Array of values specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/Log.html" title="class in system.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logging/LoggerEntry.html" title="class in system.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
