<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>system.rules</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="system.rules";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/reflection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../system/signals/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/rules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;system.rules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a></td>
<td class="colLast">
<div class="block">This interface defines the method to create a rule who evaluate a basic or a complex condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/And.html" title="class in system.rules">And</a></td>
<td class="colLast">
<div class="block">Use this rule to perform a logical conjunction on two conditions and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></td>
<td class="colLast">
<div class="block">Evaluates a specific condition like a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/DivBy.html" title="class in system.rules">DivBy</a></td>
<td class="colLast">
<div class="block">Evaluates if the division of a value by another returns 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/EmptyString.html" title="class in system.rules">EmptyString</a></td>
<td class="colLast">
<div class="block">Evaluates if the value is an empty String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/Equals.html" title="class in system.rules">Equals</a></td>
<td class="colLast">
<div class="block">Used to perform a logical conjunction on two conditions and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/Even.html" title="class in system.rules">Even</a></td>
<td class="colLast">
<div class="block">Evaluates if the value is even.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/False.html" title="class in system.rules">False</a></td>
<td class="colLast">
<div class="block">Evaluates if the condition is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/GreaterOrEqualsThan.html" title="class in system.rules">GreaterOrEqualsThan</a></td>
<td class="colLast">
<div class="block">Used to indicates if a value is greater or equal than another value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/GreaterThan.html" title="class in system.rules">GreaterThan</a></td>
<td class="colLast">
<div class="block">Used to indicates if a value is greater than another value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/LessOrEqualsThan.html" title="class in system.rules">LessOrEqualsThan</a></td>
<td class="colLast">
<div class="block">Used to indicates if a value is less or equal than another value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/LessThan.html" title="class in system.rules">LessThan</a></td>
<td class="colLast">
<div class="block">Used to indicates if a value is less than another value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/NotEquals.html" title="class in system.rules">NotEquals</a></td>
<td class="colLast">
<div class="block">Performs a logical comparison of the two values to determine if are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/Null.html" title="class in system.rules">Null</a></td>
<td class="colLast">
<div class="block">Evaluates if the value is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/Odd.html" title="class in system.rules">Odd</a></td>
<td class="colLast">
<div class="block">Evaluates if the value is odd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/Or.html" title="class in system.rules">Or</a></td>
<td class="colLast">
<div class="block">Used to perform a logical disjunction on two conditions or more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/rules/True.html" title="class in system.rules">True</a></td>
<td class="colLast">
<div class="block">Evaluates if the condition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/rules/Zero.html" title="class in system.rules">Zero</a></td>
<td class="colLast">
<div class="block">Evaluates if the value is a number and is 0.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/reflection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../system/signals/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/rules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
