<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Rule</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/rules/Or.html" title="class in system.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/rules/True.html" title="class in system.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.rules</div>
<h2 title="Interface Rule" class="title">Interface Rule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../system/rules/And.html" title="class in system.rules">And</a>, <a href="../../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a>, <a href="../../system/rules/DivBy.html" title="class in system.rules">DivBy</a>, <a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>, <a href="../../system/logics/ElseIfEmptyString.html" title="class in system.logics">ElseIfEmptyString</a>, <a href="../../system/logics/ElseIfEquals.html" title="class in system.logics">ElseIfEquals</a>, <a href="../../system/logics/ElseIfFalse.html" title="class in system.logics">ElseIfFalse</a>, <a href="../../system/logics/ElseIfGreaterOrEqualsThan.html" title="class in system.logics">ElseIfGreaterOrEqualsThan</a>, <a href="../../system/logics/ElseIfGreaterThan.html" title="class in system.logics">ElseIfGreaterThan</a>, <a href="../../system/logics/ElseIfLessOrEqualsThan.html" title="class in system.logics">ElseIfLessOrEqualsThan</a>, <a href="../../system/logics/ElseIfLessThan.html" title="class in system.logics">ElseIfLessThan</a>, <a href="../../system/logics/ElseIfNull.html" title="class in system.logics">ElseIfNull</a>, <a href="../../system/logics/ElseIfTrue.html" title="class in system.logics">ElseIfTrue</a>, <a href="../../system/logics/ElseIfZero.html" title="class in system.logics">ElseIfZero</a>, <a href="../../system/rules/EmptyString.html" title="class in system.rules">EmptyString</a>, <a href="../../system/rules/Equals.html" title="class in system.rules">Equals</a>, <a href="../../system/rules/Even.html" title="class in system.rules">Even</a>, <a href="../../system/rules/False.html" title="class in system.rules">False</a>, <a href="../../system/rules/GreaterOrEqualsThan.html" title="class in system.rules">GreaterOrEqualsThan</a>, <a href="../../system/rules/GreaterThan.html" title="class in system.rules">GreaterThan</a>, <a href="../../system/rules/LessOrEqualsThan.html" title="class in system.rules">LessOrEqualsThan</a>, <a href="../../system/rules/LessThan.html" title="class in system.rules">LessThan</a>, <a href="../../system/rules/NotEquals.html" title="class in system.rules">NotEquals</a>, <a href="../../system/rules/Null.html" title="class in system.rules">Null</a>, <a href="../../system/rules/Odd.html" title="class in system.rules">Odd</a>, <a href="../../system/rules/Or.html" title="class in system.rules">Or</a>, <a href="../../system/rules/True.html" title="class in system.rules">True</a>, <a href="../../system/rules/Zero.html" title="class in system.rules">Zero</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Rule</span></pre>
<div class="block">This interface defines the method to create a rule who evaluate a basic or a complex condition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/rules/Rule.html#eval--">eval</a></span>()</code>
<div class="block">Evaluates a specific condition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>boolean&nbsp;eval()</pre>
<div class="block">Evaluates a specific condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the rule is valid otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/rules/Or.html" title="class in system.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/rules/True.html" title="class in system.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
