<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Molecule</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Molecule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../molecule/Builder.html" title="interface in molecule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?molecule/Molecule.html" target="_top">Frames</a></li>
<li><a href="Molecule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">molecule</div>
<h2 title="Class Molecule" class="title">Class Molecule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../system/events/EventDispatcher.html" title="class in system.events">system.events.EventDispatcher</a></li>
<li>
<ul class="inheritance">
<li>molecule.Molecule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.util.EventListener, <a href="../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Molecule</span>
extends <a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>
implements java.awt.event.ComponentListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#Z:Z_root">_root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span></code>
<div class="block">The default background color value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-">Molecule</a></span>(processing.core.PApplet&nbsp;applet,
        <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root)</code>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-int-">Molecule</a></span>(processing.core.PApplet&nbsp;applet,
        <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root,
        int&nbsp;color)</code>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-graphics.geom.Rectangle-">Molecule</a></span>(processing.core.PApplet&nbsp;applet,
        <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root,
        <a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;viewPort)</code>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-graphics.geom.Rectangle-int-">Molecule</a></span>(processing.core.PApplet&nbsp;applet,
        <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root,
        <a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;viewPort,
        int&nbsp;color)</code>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#applet--">applet</a></span>()</code>
<div class="block">The main processing object reference for all sketches in Processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#current--">current</a></span>()</code>
<div class="block">The current singleton reference of the Molecule class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#makeCurrent--">makeCurrent</a></span>()</code>
<div class="block">Make this Molecule instance the <code>current</code> one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#render--">render</a></span>()</code>
<div class="block">Renders the complete display list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#root--">root</a></span>()</code>
<div class="block">Returns the main DisplayObjectContainer of the application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#setRequiresRedraw--">setRequiresRedraw</a></span>()</code>
<div class="block">Makes sure that the next frame is actually rendered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#setRoot-molecule.display.DisplayObjectContainer-">setRoot</a></span>(<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;container)</code>
<div class="block">Sets the main DisplayObjectContainer of the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../molecule/Molecule.html#stage--">stage</a></span>()</code>
<div class="block">Returns the Stage of the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.events.EventDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></h3>
<code><a href="../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a>, <a href="../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a>, <a href="../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a>, <a href="../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain</a>, <a href="../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent</a>, <a href="../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener</a>, <a href="../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble</a>, <a href="../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture</a>, <a href="../system/events/EventDispatcher.html#processBubble-system.events.Event-">processBubble</a>, <a href="../system/events/EventDispatcher.html#processCapture-system.events.Event-">processCapture</a>, <a href="../system/events/EventDispatcher.html#processListeners-system.events.Event-java.util.ArrayList-">processListeners</a>, <a href="../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a>, <a href="../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a>, <a href="../system/events/EventDispatcher.html#toString--">toString</a>, <a href="../system/events/EventDispatcher.html#willTrigger-java.lang.String-">willTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_COLOR</h4>
<pre>public static&nbsp;int DEFAULT_BACKGROUND_COLOR</pre>
<div class="block">The default background color value.</div>
</li>
</ul>
<a name="Z:Z_root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_root</h4>
<pre>protected&nbsp;<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a> _root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-graphics.geom.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Molecule</h4>
<pre>public&nbsp;Molecule(processing.core.PApplet&nbsp;applet,
                <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root,
                <a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;viewPort,
                int&nbsp;color)</pre>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.
 Creates a new Molecule instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The main processing object reference for all sketches in Processing.</dd>
<dd><code>root</code> - The main DisplayObjectContainer of the application.</dd>
<dd><code>viewPort</code> - A rectangle describing the area into which the content will be rendered. Default: stage size</dd>
<dd><code>color</code> - The color of the background.</dd>
</dl>
</li>
</ul>
<a name="Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Molecule</h4>
<pre>public&nbsp;Molecule(processing.core.PApplet&nbsp;applet,
                <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root,
                <a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;viewPort)</pre>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.
 Creates a new Molecule instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The main processing object reference for all sketches in Processing.</dd>
<dd><code>root</code> - The main DisplayObjectContainer of the application.</dd>
<dd><code>viewPort</code> - A rectangle describing the area into which the content will be rendered. Default: stage size</dd>
</dl>
</li>
</ul>
<a name="Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Molecule</h4>
<pre>public&nbsp;Molecule(processing.core.PApplet&nbsp;applet,
                <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root)</pre>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.
 Creates a new Molecule instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The main processing object reference for all sketches in Processing.</dd>
<dd><code>root</code> - The main DisplayObjectContainer of the application.</dd>
</dl>
</li>
</ul>
<a name="Molecule-processing.core.PApplet-molecule.display.DisplayObjectContainer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Molecule</h4>
<pre>public&nbsp;Molecule(processing.core.PApplet&nbsp;applet,
                <a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root,
                int&nbsp;color)</pre>
<div class="block">The Molecule class represents the core of the Molecule rendering framework.
 Creates a new Molecule instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The main processing object reference for all sketches in Processing.</dd>
<dd><code>root</code> - The main DisplayObjectContainer of the application.</dd>
<dd><code>color</code> - The color of the background.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>public static&nbsp;processing.core.PApplet&nbsp;applet()</pre>
<div class="block">The main processing object reference for all sketches in Processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main processing object reference for all sketches in Processing.</dd>
</dl>
</li>
</ul>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a>&nbsp;current()</pre>
<div class="block">The current singleton reference of the Molecule class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current singleton reference of the Molecule class.</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;root()</pre>
<div class="block">Returns the main DisplayObjectContainer of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main DisplayObjectContainer of the application.</dd>
</dl>
</li>
</ul>
<a name="setRoot-molecule.display.DisplayObjectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;container)</pre>
<div class="block">Sets the main DisplayObjectContainer of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the main DisplayObjectContainer reference of the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the root is already instantiated or if the applet reference is not defined.</dd>
</dl>
</li>
</ul>
<a name="stage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>&nbsp;stage()</pre>
<div class="block">Returns the Stage of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Stage of the application.</dd>
</dl>
</li>
</ul>
<a name="makeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent()</pre>
<div class="block">Make this Molecule instance the <code>current</code> one.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Renders the complete display list.</div>
</li>
</ul>
<a name="setRequiresRedraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresRedraw</h4>
<pre>public&nbsp;void&nbsp;setRequiresRedraw()</pre>
<div class="block">Makes sure that the next frame is actually rendered.</div>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../molecule/Builder.html" title="interface in molecule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?molecule/Molecule.html" target="_top">Frames</a></li>
<li><a href="Molecule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
