<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Align</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Align";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/Align.html" target="_top">Frames</a></li>
<li><a href="Align.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics</div>
<h2 title="Enum Align" class="title">Enum Align</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../graphics/Align.html" title="enum in graphics">Align</a>&gt;</li>
<li>
<ul class="inheritance">
<li>graphics.Align</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../graphics/Align.html" title="enum in graphics">Align</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Align</span>
extends java.lang.Enum&lt;<a href="../graphics/Align.html" title="enum in graphics">Align</a>&gt;</pre>
<div class="block">The Align enumeration class provides constant values to align displays or components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Defines the BOTTOM value (16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code>
<div class="block">Defines the BOTTOM_LEFT value (18).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code>
<div class="block">Defines the BOTTOM_RIGHT value (20).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#CENTER">CENTER</a></span></code>
<div class="block">Defines the CENTER value (1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#CENTER_LEFT">CENTER_LEFT</a></span></code>
<div class="block">Defines the CENTER_LEFT value (3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#CENTER_RIGHT">CENTER_RIGHT</a></span></code>
<div class="block">Defines the CENTER_RIGHT value (5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#LEFT">LEFT</a></span></code>
<div class="block">Defines the LEFT value (2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#LEFT_BOTTOM">LEFT_BOTTOM</a></span></code>
<div class="block">Defines the LEFT_BOTTOM value (50).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#LEFT_TOP">LEFT_TOP</a></span></code>
<div class="block">Defines the LEFT_TOP value (42).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#NONE">NONE</a></span></code>
<div class="block">Defines the NONE value (0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#REVERSE">REVERSE</a></span></code>
<div class="block">Defines the REVERSE value (32).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#RIGHT">RIGHT</a></span></code>
<div class="block">Defines the RIGHT value (4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#RIGHT_BOTTOM">RIGHT_BOTTOM</a></span></code>
<div class="block">Defines the RIGHT_BOTTOM value (52).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#RIGHT_TOP">RIGHT_TOP</a></span></code>
<div class="block">Defines the RIGHT_TOP value (44).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#TOP">TOP</a></span></code>
<div class="block">Defines the TOP value (8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#TOP_LEFT">TOP_LEFT</a></span></code>
<div class="block">Defines the TOP_LEFT value (10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/Align.html#TOP_RIGHT">TOP_RIGHT</a></span></code>
<div class="block">Defines the TOP_RIGHT value (12).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/Align.html#getName--">getName</a></span>()</code>
<div class="block">Returns the String representation of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/Align.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../graphics/Align.html" title="enum in graphics">Align</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/Align.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../graphics/Align.html" title="enum in graphics">Align</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/Align.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> NONE</pre>
<div class="block">Defines the NONE value (0).</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> CENTER</pre>
<div class="block">Defines the CENTER value (1).</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> LEFT</pre>
<div class="block">Defines the LEFT value (2).</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> RIGHT</pre>
<div class="block">Defines the RIGHT value (4).</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> TOP</pre>
<div class="block">Defines the TOP value (8).</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> BOTTOM</pre>
<div class="block">Defines the BOTTOM value (16).</div>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> REVERSE</pre>
<div class="block">Defines the REVERSE value (32).</div>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> BOTTOM_LEFT</pre>
<div class="block">Defines the BOTTOM_LEFT value (18).</div>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> BOTTOM_RIGHT</pre>
<div class="block">Defines the BOTTOM_RIGHT value (20).</div>
</li>
</ul>
<a name="CENTER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_LEFT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> CENTER_LEFT</pre>
<div class="block">Defines the CENTER_LEFT value (3).</div>
</li>
</ul>
<a name="CENTER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_RIGHT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> CENTER_RIGHT</pre>
<div class="block">Defines the CENTER_RIGHT value (5).</div>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> TOP_LEFT</pre>
<div class="block">Defines the TOP_LEFT value (10).</div>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> TOP_RIGHT</pre>
<div class="block">Defines the TOP_RIGHT value (12).</div>
</li>
</ul>
<a name="LEFT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> LEFT_BOTTOM</pre>
<div class="block">Defines the LEFT_BOTTOM value (50).</div>
</li>
</ul>
<a name="RIGHT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> RIGHT_BOTTOM</pre>
<div class="block">Defines the RIGHT_BOTTOM value (52).</div>
</li>
</ul>
<a name="LEFT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TOP</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> LEFT_TOP</pre>
<div class="block">Defines the LEFT_TOP value (42).</div>
</li>
</ul>
<a name="RIGHT_TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_TOP</h4>
<pre>public static final&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a> RIGHT_TOP</pre>
<div class="block">Defines the RIGHT_TOP value (44).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Align c : Align.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../graphics/Align.html" title="enum in graphics">Align</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the String representation of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the object.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/Align.html" target="_top">Frames</a></li>
<li><a href="Align.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
