<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Dimension</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dimension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Dimension.html" target="_top">Frames</a></li>
<li><a href="Dimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class Dimension" class="title">Class Dimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.geom.Dimension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dimension</span>
extends java.lang.Object</pre>
<div class="block">The Dimension object encapsulates the width and height components of an object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#height">height</a></span></code>
<div class="block">The height component value of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#width">width</a></span></code>
<div class="block">The width component value of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#Dimension--">Dimension</a></span>()</code>
<div class="block">Creates a new Dimension instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#Dimension-double-">Dimension</a></span>(double&nbsp;width)</code>
<div class="block">Creates a new Dimension instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#Dimension-double-double-">Dimension</a></span>(double&nbsp;width,
         double&nbsp;height)</code>
<div class="block">Creates a new Dimension instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#clear--">clear</a></span>()</code>
<div class="block">Clean the current object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new Dimension object that is a clone of this object, with an exact copy of the contained object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#copyFrom-graphics.geom.Dimension-">copyFrom</a></span>(<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;source)</code>
<div class="block">Copies all of data from the source Dimension object into the calling Dimension object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#decrease-double-double-">decrease</a></span>(double&nbsp;dWidth,
        double&nbsp;dHeight)</code>
<div class="block">Decreases the size by a specific width/height values and return its self(this).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#equals-graphics.geom.Dimension-">equals</a></span>(<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;dim)</code>
<div class="block">Determines whether two objects are equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#increase-double-double-">increase</a></span>(double&nbsp;dWidth,
        double&nbsp;dHeight)</code>
<div class="block">Increases the size by a specific width/height values and return its self(this).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether or not this Rectangle object is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#setTo-double-double-">setTo</a></span>(double&nbsp;width,
     double&nbsp;height)</code>
<div class="block">Sets the members of Dimension to the specified values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Dimension.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double height</pre>
<div class="block">The height component value of the object.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double width</pre>
<div class="block">The width component value of the object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dimension-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dimension</h4>
<pre>public&nbsp;Dimension(double&nbsp;width,
                 double&nbsp;height)</pre>
<div class="block">Creates a new Dimension instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width component value of the object.</dd>
<dd><code>height</code> - The height component value of the object.</dd>
</dl>
</li>
</ul>
<a name="Dimension-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dimension</h4>
<pre>public&nbsp;Dimension(double&nbsp;width)</pre>
<div class="block">Creates a new Dimension instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width component value of the object.</dd>
</dl>
</li>
</ul>
<a name="Dimension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dimension</h4>
<pre>public&nbsp;Dimension()</pre>
<div class="block">Creates a new Dimension instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;clear()</pre>
<div class="block">Clean the current object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dimension object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;clone()</pre>
<div class="block">Returns a new Dimension object that is a clone of this object, with an exact copy of the contained object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dimension object.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-graphics.geom.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;copyFrom(<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;source)</pre>
<div class="block">Copies all of data from the source Dimension object into the calling Dimension object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to copy in the current Dimension object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Dimension reference.</dd>
</dl>
</li>
</ul>
<a name="decrease-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrease</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;decrease(double&nbsp;dWidth,
                          double&nbsp;dHeight)</pre>
<div class="block">Decreases the size by a specific width/height values and return its self(this).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dWidth</code> - A number value to decrease the width component of the object.</dd>
<dd><code>dHeight</code> - A number value to decrease the height component of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Dimension reference.</dd>
</dl>
</li>
</ul>
<a name="equals-graphics.geom.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;dim)</pre>
<div class="block">Determines whether two objects are equal. Two dimensions are equal if they have the same <i>width</i> and <i>height</i> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - The dimension to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of <code>true</code> if the object is equal to this Point object; <code>false</code> if it is not equal.</dd>
</dl>
</li>
</ul>
<a name="increase-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;increase(double&nbsp;dWidth,
                          double&nbsp;dHeight)</pre>
<div class="block">Increases the size by a specific width/height values and return its self(this).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dWidth</code> - A number value to increase the width component of the object.</dd>
<dd><code>dHeight</code> - A number value to increase the height component of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Dimension reference.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether or not this Rectangle object is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of true if the dimension object's width or height is less than or equal to 0; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;setTo(double&nbsp;width,
                       double&nbsp;height)</pre>
<div class="block">Sets the members of Dimension to the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width component value to change.</dd>
<dd><code>height</code> - The height component value to change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Dimension.html" target="_top">Frames</a></li>
<li><a href="Dimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
