<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>EdgeMetrics</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeMetrics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/EdgeMetrics.html" target="_top">Frames</a></li>
<li><a href="EdgeMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class EdgeMetrics" class="title">Class EdgeMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.geom.EdgeMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeMetrics</span>
extends java.lang.Object</pre>
<div class="block">The EdgeMetrics class specifies the thickness, in pixels, of the four edge regions around a visual component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#bottom">bottom</a></span></code>
<div class="block">The bottom component value of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#left">left</a></span></code>
<div class="block">The left component value of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#right">right</a></span></code>
<div class="block">The right component value of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#top">top</a></span></code>
<div class="block">The top component value of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#EdgeMetrics-double-double-double-double-">EdgeMetrics</a></span>(double&nbsp;left,
           double&nbsp;top,
           double&nbsp;right,
           double&nbsp;bottom)</code>
<div class="block">Creates a new Rectangle instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#copyFrom-graphics.geom.EdgeMetrics-">copyFrom</a></span>(<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;source)</code>
<div class="block">Copies all of vector data from the source EdgeMetrics object into the calling EdgeMetrics object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#equals-graphics.geom.EdgeMetrics-">equals</a></span>(<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;em)</code>
<div class="block">Compares the passed-in object with this object for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#horizontal--">horizontal</a></span>()</code>
<div class="block">The horizontal, in pixels, of the sum of left and right region.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#setTo--">setTo</a></span>()</code>
<div class="block">Sets the members of EdgeMetrics to the specified values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#setTo-double-double-double-double-">setTo</a></span>(double&nbsp;left,
     double&nbsp;top,
     double&nbsp;right,
     double&nbsp;bottom)</code>
<div class="block">Sets the members of EdgeMetrics to the specified values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/EdgeMetrics.html#vertical--">vertical</a></span>()</code>
<div class="block">The vertical, in pixels, of the sum of top and vertical region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;double bottom</pre>
<div class="block">The bottom component value of the object.</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;double left</pre>
<div class="block">The left component value of the object.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;double right</pre>
<div class="block">The right component value of the object.</div>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;double top</pre>
<div class="block">The top component value of the object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeMetrics-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeMetrics</h4>
<pre>public&nbsp;EdgeMetrics(double&nbsp;left,
                   double&nbsp;top,
                   double&nbsp;right,
                   double&nbsp;bottom)</pre>
<div class="block">Creates a new Rectangle instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The width, in pixels, of the left edge region.</dd>
<dd><code>top</code> - The height, in pixels, of the top edge region.</dd>
<dd><code>right</code> - The width, in pixels, of the right edge region.</dd>
<dd><code>bottom</code> - The height, in pixels, of the bottom edge region.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="horizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>public&nbsp;double&nbsp;horizontal()</pre>
<div class="block">The horizontal, in pixels, of the sum of left and right region.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal, in pixels, of the sum of left and right region.</dd>
</dl>
</li>
</ul>
<a name="vertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>public&nbsp;double&nbsp;vertical()</pre>
<div class="block">The vertical, in pixels, of the sum of top and vertical region.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical, in pixels, of the sum of top and vertical region.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the object.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-graphics.geom.EdgeMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;copyFrom(<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;source)</pre>
<div class="block">Copies all of vector data from the source EdgeMetrics object into the calling EdgeMetrics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The EdgeMetrics object from which to copy the data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current object reference.</dd>
</dl>
</li>
</ul>
<a name="equals-graphics.geom.EdgeMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;em)</pre>
<div class="block">Compares the passed-in object with this object for equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - The EdgeMetrics to evaluates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the the specified object is equal with this object.</dd>
</dl>
</li>
</ul>
<a name="setTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;setTo(double&nbsp;left,
                         double&nbsp;top,
                         double&nbsp;right,
                         double&nbsp;bottom)</pre>
<div class="block">Sets the members of EdgeMetrics to the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The width, in pixels, of the left edge region.</dd>
<dd><code>top</code> - The height, in pixels, of the top edge region.</dd>
<dd><code>right</code> - The width, in pixels, of the right edge region.</dd>
<dd><code>bottom</code> - The height, in pixels, of the bottom edge region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current EdgeMetrics reference.</dd>
</dl>
</li>
</ul>
<a name="setTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a>&nbsp;setTo()</pre>
<div class="block">Sets the members of EdgeMetrics to the specified values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current EdgeMetrics reference.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/EdgeMetrics.html" target="_top">Frames</a></li>
<li><a href="EdgeMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
