<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Matrixs</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrixs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Point.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Matrixs.html" target="_top">Frames</a></li>
<li><a href="Matrixs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class Matrixs" class="title">Class Matrixs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.geom.Matrixs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrixs</span>
extends java.lang.Object</pre>
<div class="block">An utility class to transform and change the Matrix class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrixs.html#Matrixs--">Matrixs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrixs.html#skew-graphics.geom.Matrix-double-double-">skew</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
    double&nbsp;skewX,
    double&nbsp;skewY)</code>
<div class="block">Appends a skew transformation to a matrix (angles in radians).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrixs.html#transformCoords-graphics.geom.Matrix-double-double-">transformCoords</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
               double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Uses a matrix to transform 2D coordinates into a different space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrixs.html#transformCoords-graphics.geom.Matrix-double-double-graphics.geom.Point-">transformCoords</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
               double&nbsp;x,
               double&nbsp;y,
               <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;out)</code>
<div class="block">Uses a matrix to transform 2D coordinates into a different space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrixs.html#transformPoint-graphics.geom.Matrix-graphics.geom.Point-">transformPoint</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
              <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Transform a point with the given matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrixs.html#transformPoint-graphics.geom.Matrix-graphics.geom.Point-graphics.geom.Point-">transformPoint</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
              <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point,
              <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;out)</code>
<div class="block">Transform a point with the given matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrixs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrixs</h4>
<pre>public&nbsp;Matrixs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="skew-graphics.geom.Matrix-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public static&nbsp;void&nbsp;skew(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
                        double&nbsp;skewX,
                        double&nbsp;skewY)</pre>
<div class="block">Appends a skew transformation to a matrix (angles in radians). The skew matrix has the following form:
  <pre>
  | cos(skewY)  -sin(skewX)  0 |
  | sin(skewY)   cos(skewX)  0 |
  |     0            0       1 |
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The Matrix to transform.</dd>
<dd><code>skewX</code> - The skewX value.</dd>
<dd><code>skewY</code> - The skewY value.</dd>
</dl>
</li>
</ul>
<a name="transformCoords-graphics.geom.Matrix-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCoords</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;transformCoords(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
                                    double&nbsp;x,
                                    double&nbsp;y)</pre>
<div class="block">Uses a matrix to transform 2D coordinates into a different space. If you pass an <code>out</code>-point, the result will be stored in this point instead of creating a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to transform the specific coordinates.</dd>
<dd><code>x</code> - The x coordinate to transform.</dd>
<dd><code>y</code> - The y coordinate to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new point with the new coordinates.</dd>
</dl>
</li>
</ul>
<a name="transformCoords-graphics.geom.Matrix-double-double-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCoords</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;transformCoords(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;out)</pre>
<div class="block">Uses a matrix to transform 2D coordinates into a different space. If you pass an <code>out</code>-point, the result will be stored in this point instead of creating a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to transform the specific coordinates.</dd>
<dd><code>x</code> - The x coordinate to transform.</dd>
<dd><code>y</code> - The y coordinate to transform.</dd>
<dd><code>out</code> - The point to store the new coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new point with the new coordinates.</dd>
</dl>
</li>
</ul>
<a name="transformPoint-graphics.geom.Matrix-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;transformPoint(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
                                   <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Transform a point with the given matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to transform the specific coordinates.</dd>
<dd><code>point</code> - The point to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new point with the new coordinates.</dd>
</dl>
</li>
</ul>
<a name="transformPoint-graphics.geom.Matrix-graphics.geom.Point-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;transformPoint(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
                                   <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point,
                                   <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;out)</pre>
<div class="block">Transform a point with the given matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to transform the specific coordinates.</dd>
<dd><code>point</code> - The point to transform.</dd>
<dd><code>out</code> - The point to store the new coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new point with the new coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Point.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Matrixs.html" target="_top">Frames</a></li>
<li><a href="Matrixs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
