<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Matrix</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Matrixs.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.geom.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">The Matrix class represents a transformation matrix that determines how to map points from one coordinate space to another. You can perform doubleious graphical transformations on a display object by setting the properties of a Matrix object, applying that Matrix object to the <code>matrix</code> property of a Transform object, and then applying that Transform object as the <code>transform</code> property of the display object. These transformation functions include translation (<i>x</i> and <i>y</i> repositioning), rotation, scaling, and skewing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#a">a</a></span></code>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#b">b</a></span></code>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#c">c</a></span></code>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#d">d</a></span></code>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#tx">tx</a></span></code>
<div class="block">The distance by which to translate each point along the <i>x</i> axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#ty">ty</a></span></code>
<div class="block">The distance by which to translate each point along the <i>y</i> axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix--">Matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix-double-">Matrix</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix-double-double-">Matrix</a></span>(double&nbsp;a,
      double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix-double-double-double-">Matrix</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix-double-double-double-double-">Matrix</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix-double-double-double-double-double-">Matrix</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d,
      double&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#Matrix-double-double-double-double-double-double-">Matrix</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c,
      double&nbsp;d,
      double&nbsp;tx,
      double&nbsp;ty)</code>
<div class="block">Creates a new Matrix object with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new Matrix object that is a clone of this matrix, with an exact copy of the contained object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#concat-graphics.geom.Matrix-">concat</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</code>
<div class="block">Concatenates a matrix with the current matrix, effectively combining the geometric effects of the two.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#copyFrom-graphics.geom.Matrix-">copyFrom</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;source)</code>
<div class="block">Copies all of data from the source Matrix object into the calling Matrix object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#copyFromAndConcat-graphics.geom.Matrix-graphics.geom.Matrix-">copyFromAndConcat</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;copyMatrix,
                 <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;concatMatrix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#copyFromAndInvert-graphics.geom.Matrix-">copyFromAndInvert</a></span>(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createBox-double-double-">createBox</a></span>(double&nbsp;scaleX,
         double&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createBox-double-double-double-">createBox</a></span>(double&nbsp;scaleX,
         double&nbsp;scaleY,
         double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createBox-double-double-double-double-">createBox</a></span>(double&nbsp;scaleX,
         double&nbsp;scaleY,
         double&nbsp;rotation,
         double&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createBox-double-double-double-double-double-">createBox</a></span>(double&nbsp;scaleX,
         double&nbsp;scaleY,
         double&nbsp;rotation,
         double&nbsp;tx,
         double&nbsp;ty)</code>
<div class="block">Includes parameters for scaling, rotation, and translation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createGradientBox-double-double-">createGradientBox</a></span>(double&nbsp;width,
                 double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createGradientBox-double-double-double-">createGradientBox</a></span>(double&nbsp;width,
                 double&nbsp;height,
                 double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createGradientBox-double-double-double-double-">createGradientBox</a></span>(double&nbsp;width,
                 double&nbsp;height,
                 double&nbsp;rotation,
                 double&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#createGradientBox-double-double-double-double-double-">createGradientBox</a></span>(double&nbsp;width,
                 double&nbsp;height,
                 double&nbsp;rotation,
                 double&nbsp;tx,
                 double&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#deltaTransformPoint-graphics.geom.Point-">deltaTransformPoint</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Given a point in the pre transform coordinate space, returns the coordinates of that point after the transformation occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#identity--">identity</a></span>()</code>
<div class="block">Sets each matrix property to a value that causes a null transformation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#invert--">invert</a></span>()</code>
<div class="block">Performs the opposite transformation of the original matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Applies a rotation transformation to the Matrix object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#scale-double-double-">scale</a></span>(double&nbsp;sx,
     double&nbsp;sy)</code>
<div class="block">Applies a scaling transformation to the matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#setTo-double-double-double-double-double-double-">setTo</a></span>(double&nbsp;a,
     double&nbsp;b,
     double&nbsp;c,
     double&nbsp;d,
     double&nbsp;tx,
     double&nbsp;ty)</code>
<div class="block">Sets the Matrix object with the specified parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a text value listing the properties of the Matrix object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#transformPoint-graphics.geom.Point-">transformPoint</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Returns the result of applying the geometric transformation represented by the Matrix object to the specified point.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Matrix.html#translate-double-double-">translate</a></span>(double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Translates the matrix along the <i>x</i> and <i>y</i> axes, as specified by the <code>dx</code> and <code>dy</code> parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;double a</pre>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;double b</pre>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</div>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;double c</pre>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.</div>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;double d</pre>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image.</div>
</li>
</ul>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>public&nbsp;double tx</pre>
<div class="block">The distance by which to translate each point along the <i>x</i> axis.</div>
</li>
</ul>
<a name="ty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ty</h4>
<pre>public&nbsp;double ty</pre>
<div class="block">The distance by which to translate each point along the <i>y</i> axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;c,
              double&nbsp;d,
              double&nbsp;tx,
              double&nbsp;ty)</pre>
<div class="block">Creates a new Matrix object with the specified parameters.
 <p>If you do not provide any parameters to the <code>new Matrix()</code> constructor, it creates an <i>identity matrix</i> with the following values:</p>a 
 <pre>b </pre>
 <pre>c </pre>
 <pre>d </pre>
 <pre>tx </pre>
 <pre>ty </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.</dd>
<dd><code>b</code> - The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</dd>
<dd><code>c</code> - The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.</dd>
<dd><code>d</code> - The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image..</dd>
<dd><code>tx</code> - The distance by which to translate each point along the <i>x</i> axis.</dd>
<dd><code>ty</code> - The distance by which to translate each point along the <i>y</i> axis.</dd>
</dl>
</li>
</ul>
<a name="Matrix-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;c,
              double&nbsp;d,
              double&nbsp;tx)</pre>
</li>
</ul>
<a name="Matrix-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;c,
              double&nbsp;d)</pre>
</li>
</ul>
<a name="Matrix-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double&nbsp;a,
              double&nbsp;b,
              double&nbsp;c)</pre>
</li>
</ul>
<a name="Matrix-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double&nbsp;a,
              double&nbsp;b)</pre>
</li>
</ul>
<a name="Matrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double&nbsp;a)</pre>
</li>
</ul>
<a name="Matrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;clone()</pre>
<div class="block">Returns a new Matrix object that is a clone of this matrix, with an exact copy of the contained object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Matrix object.</dd>
</dl>
</li>
</ul>
<a name="concat-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;void&nbsp;concat(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Concatenates a matrix with the current matrix, effectively combining the geometric effects of the two. In mathematical terms, concatenating two matrixes is the same as combining them using matrix multiplication.
 <p>For example, if matrix <code>m1</code> scales an object by a factor of four, and matrix <code>m2</code> rotates an object by 1.5707963267949 radians (<code>Math.PI/2</code>), then <code>m1.concat(m2)</code> transforms <code>m1</code> into a matrix that scales an object by a factor of four and rotates the object by <code>Math.PI/2</code> radians.</p>
 <p>This method replaces the source matrix with the concatenated matrix. If you want to concatenate two matrixes without altering either of the two source matrixes, first copy the source matrix by using the <code>clone()</code> method, as shown in the Class Examples section.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to be concatenated to the source matrix.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;copyFrom(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;source)</pre>
<div class="block">Copies all of data from the source Matrix object into the calling Matrix object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to copy in the current Matrix object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Matrix reference.</dd>
</dl>
</li>
</ul>
<a name="createBox-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;void&nbsp;createBox(double&nbsp;scaleX,
                      double&nbsp;scaleY,
                      double&nbsp;rotation,
                      double&nbsp;tx,
                      double&nbsp;ty)</pre>
<div class="block">Includes parameters for scaling, rotation, and translation. When applied to a matrix it sets the matrix's values based on those parameters.
 <p>Using the <code>createBox()</code> method lets you obtain the same matrix as you would if you applied the <code>identity()</code>, <code>rotate()</code>, <code>scale()</code>, and <code>translate()</code> methods in succession. For example, <code>mat1.createBox(2,2,Math.PI/4, 100, 100)</code> has the same effect as the following:</p>
 <pre>
 import graphics.geom.Matrix;

 Matrix matrix = new Matrix();

 matrix.identity();
 matrix.rotate(Math.PI/4);
 matrix.scale(2,2);
 matrix.translate(10,20);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The factor by which to scale horizontally.</dd>
<dd><code>scaleY</code> - The factor by which scale vertically.</dd>
<dd><code>rotation</code> - The amount to rotate, in radians.</dd>
<dd><code>tx</code> - The number of pixels to translate (move) to the right along the <i>x</i> axis.</dd>
<dd><code>ty</code> - The number of pixels to translate (move) down along the <i>y</i> axis.</dd>
</dl>
</li>
</ul>
<a name="createBox-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;void&nbsp;createBox(double&nbsp;scaleX,
                      double&nbsp;scaleY,
                      double&nbsp;rotation,
                      double&nbsp;tx)</pre>
</li>
</ul>
<a name="createBox-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;void&nbsp;createBox(double&nbsp;scaleX,
                      double&nbsp;scaleY,
                      double&nbsp;rotation)</pre>
</li>
</ul>
<a name="createBox-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;void&nbsp;createBox(double&nbsp;scaleX,
                      double&nbsp;scaleY)</pre>
</li>
</ul>
<a name="createGradientBox-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientBox</h4>
<pre>public&nbsp;void&nbsp;createGradientBox(double&nbsp;width,
                              double&nbsp;height,
                              double&nbsp;rotation,
                              double&nbsp;tx,
                              double&nbsp;ty)</pre>
</li>
</ul>
<a name="createGradientBox-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientBox</h4>
<pre>public&nbsp;void&nbsp;createGradientBox(double&nbsp;width,
                              double&nbsp;height,
                              double&nbsp;rotation,
                              double&nbsp;tx)</pre>
</li>
</ul>
<a name="createGradientBox-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientBox</h4>
<pre>public&nbsp;void&nbsp;createGradientBox(double&nbsp;width,
                              double&nbsp;height,
                              double&nbsp;rotation)</pre>
</li>
</ul>
<a name="createGradientBox-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientBox</h4>
<pre>public&nbsp;void&nbsp;createGradientBox(double&nbsp;width,
                              double&nbsp;height)</pre>
</li>
</ul>
<a name="deltaTransformPoint-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTransformPoint</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;deltaTransformPoint(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Given a point in the pre transform coordinate space, returns the coordinates of that point after the transformation occurs. Unlike the standard transformation applied using the <code>transformPoint()</code> method, the <code>deltaTransformPoint()</code> method's transformation does not consider the translation parameters <code>tx</code> and <code>ty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point for which you want to get the result of the matrix transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point resulting from applying the matrix transformation.</dd>
</dl>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;void&nbsp;identity()</pre>
<div class="block">Sets each matrix property to a value that causes a null transformation. An object transformed by applying an identity matrix will be identical to the original.
 <p>After calling the <code>identity()</code> method, the resulting matrix has the following properties: <code>a</code>=1, <code>b</code>=0, <code>c</code>=0, <code>d</code>=1, <code>tx</code>=0, <code>ty</code>=0.</p></div>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<div class="block">Performs the opposite transformation of the original matrix. You can apply an inverted matrix to an object to undo the transformation performed when applying the original matrix.</div>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Applies a rotation transformation to the Matrix object.
 <p>The <code>rotate()</code> method alters the <code>a</code>, <code>b</code>, <code>c</code>, and <code>d</code> properties of the Matrix object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The rotation angle in radians.</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
                  double&nbsp;sy)</pre>
<div class="block">Applies a scaling transformation to the matrix. The <i>x</i> axis is multiplied by <code>sx</code>, and the <i>y</i> axis it is multiplied by <code>sy</code>.
 <p>The <code>scale()</code> method alters the <code>a</code> and <code>d</code> properties of the Matrix object. In matrix notation, this is the same as concatenating the current matrix with the following matrix:</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - A multiplier used to scale the object along the <i>x</i> axis.</dd>
<dd><code>sy</code> - A multiplier used to scale the object along the <i>y</i> axis.</dd>
</dl>
</li>
</ul>
<a name="setTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c,
                  double&nbsp;d,
                  double&nbsp;tx,
                  double&nbsp;ty)</pre>
<div class="block">Sets the Matrix object with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.</dd>
<dd><code>b</code> - The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</dd>
<dd><code>c</code> - The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.</dd>
<dd><code>d</code> - The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image..</dd>
<dd><code>tx</code> - The distance by which to translate each point along the <i>x</i> axis.</dd>
<dd><code>ty</code> - The distance by which to translate each point along the <i>y</i> axis.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a text value listing the properties of the Matrix object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the values of the properties of the Matrix object: <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>tx</code>, and <code>ty</code>.</dd>
</dl>
</li>
</ul>
<a name="transformPoint-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;transformPoint(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Returns the result of applying the geometric transformation represented by the Matrix object to the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point for which you want to get the result of the Matrix transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point resulting from applying the Matrix transformation.</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;dx,
                      double&nbsp;dy)</pre>
<div class="block">Translates the matrix along the <i>x</i> and <i>y</i> axes, as specified by the <code>dx</code> and <code>dy</code> parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The amount of movement along the <i>x</i> axis to the right, in pixels.</dd>
<dd><code>dy</code> - The amount of movement down along the <i>y</i> axis, in pixels.</dd>
</dl>
</li>
</ul>
<a name="copyFromAndConcat-graphics.geom.Matrix-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromAndConcat</h4>
<pre>public&nbsp;void&nbsp;copyFromAndConcat(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;copyMatrix,
                              <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;concatMatrix)</pre>
</li>
</ul>
<a name="copyFromAndInvert-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFromAndInvert</h4>
<pre>public&nbsp;void&nbsp;copyFromAndInvert(<a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/EdgeMetrics.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Matrixs.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
