<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Point</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Matrixs.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.geom.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object</pre>
<div class="block">The Point object represents a location in a two-dimensional coordinate system, where <i>x</i> represents the horizontal axis and <i>y</i> represents the vertical axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#x">x</a></span></code>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#y">y</a></span></code>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#Point--">Point</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#Point-double-">Point</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#Point-double-double-">Point</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Creates a new Point object with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#abs--">abs</a></span>()</code>
<div class="block">Transforms the coordinates of the vector to used absolute value for the x and y properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#add-graphics.geom.Point-">add</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;v)</code>
<div class="block">Adds the coordinates of another point to the coordinates of this point to create a new point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new Point object that is a clone of this point, with an exact copy of the contained object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#distance-graphics.geom.Point-graphics.geom.Point-">distance</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p1,
        <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p2)</code>
<div class="block">Returns the distance between <code>p1</code> and <code>p2</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#equals-graphics.geom.Point-">equals</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Determines whether two points are equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#getLength--">getLength</a></span>()</code>
<div class="block">The length of the line segment from (0,0) to this point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#interpolate-graphics.geom.Point-graphics.geom.Point-double-">interpolate</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p1,
           <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p2,
           double&nbsp;value)</code>
<div class="block">Determines a point between two specified points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#normalize-double-">normalize</a></span>(double&nbsp;thickness)</code>
<div class="block">Scales the line segment between (0,0) and the current point to a set length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#offset-double-double-">offset</a></span>(double&nbsp;dx,
      double&nbsp;dy)</code>
<div class="block">Offsets the Point object by the specified amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#polar-double-double-">polar</a></span>(double&nbsp;len,
     double&nbsp;angle)</code>
<div class="block">Converts a pair of polar coordinates to a polar point coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Point.html#subtract-graphics.geom.Point-">subtract</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Subtracts the coordinates of another point from the coordinates of this point to create a new point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when scaling or rotating an image.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Creates a new Point object with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate.</dd>
<dd><code>y</code> - The vertical coordinate.</dd>
</dl>
</li>
</ul>
<a name="Point-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x)</pre>
</li>
</ul>
<a name="Point--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;void&nbsp;abs()</pre>
<div class="block">Transforms the coordinates of the vector to used absolute value for the x and y properties.</div>
</li>
</ul>
<a name="add-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;add(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;v)</pre>
<div class="block">Adds the coordinates of another point to the coordinates of this point to create a new point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The point to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new point.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;clone()</pre>
<div class="block">Returns a new Point object that is a clone of this point, with an exact copy of the contained object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point object.</dd>
</dl>
</li>
</ul>
<a name="distance-graphics.geom.Point-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p1,
                              <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p2)</pre>
<div class="block">Returns the distance between <code>p1</code> and <code>p2</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point.</dd>
<dd><code>p2</code> - The second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance value between two points.</dd>
</dl>
</li>
</ul>
<a name="equals-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Determines whether two points are equal. Two points are equal if they have the same <i>x</i> and <i>y</i> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of <code>true</code> if the object is equal to this Point object; <code>false</code> if it is not equal.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">The length of the line segment from (0,0) to this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the line segment from (0,0) to this point.</dd>
</dl>
</li>
</ul>
<a name="interpolate-graphics.geom.Point-graphics.geom.Point-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;interpolate(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p1,
                                <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;p2,
                                double&nbsp;value)</pre>
<div class="block">Determines a point between two specified points. The parameter <code>f</code> determines where the new interpolated point is located relative to the two end points specified by parameters <code>pt1</code> and <code>pt2</code>. The closer the value of the parameter <code>f</code> is to <code>1.0</code>, the closer the interpolated point is to the first point (parameter <code>pt1</code>). The closer the value of the parameter <code>f</code> is to 0, the closer the interpolated point is to the second point (parameter <code>pt2</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point.</dd>
<dd><code>p2</code> - The second point.</dd>
<dd><code>value</code> - The level of interpolation between the two points. Indicates where the new point will be, along the line between <code>pt1</code> and <code>pt2</code>. If <code>f</code>=1, <code>pt1</code> is returned; if <code>f</code>=0, <code>pt2</code> is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new, interpolated point.</dd>
</dl>
</li>
</ul>
<a name="normalize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize(double&nbsp;thickness)</pre>
<div class="block">Scales the line segment between (0,0) and the current point to a set length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - The scaling value. For example, if the current point is (0,5), and you normalize it to 1, the point returned is at (0,1).</dd>
</dl>
</li>
</ul>
<a name="offset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(double&nbsp;dx,
                   double&nbsp;dy)</pre>
<div class="block">Offsets the Point object by the specified amount. The value of <code>dx</code> is added to the original value of <i>x</i> to create the new <i>x</i> value. The value of <code>dy</code> is added to the original value of <i>y</i> to create the new <i>y</i> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The amount by which to offset the horizontal coordinate, <i>x</i>.</dd>
<dd><code>dy</code> - The amount by which to offset the vertical coordinate, <i>y</i>.</dd>
</dl>
</li>
</ul>
<a name="polar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polar</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;polar(double&nbsp;len,
                          double&nbsp;angle)</pre>
<div class="block">Converts a pair of polar coordinates to a polar point coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The length coordinate of the polar pair.</dd>
<dd><code>angle</code> - The angle, in radians, of the polar pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polar point.</dd>
</dl>
</li>
</ul>
<a name="subtract-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;subtract(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Subtracts the coordinates of another point from the coordinates of this point to create a new point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to be subtracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Matrixs.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
