<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Rectangle</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Point.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Rectangles.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">graphics.geom.Dimension</a></li>
<li>
<ul class="inheritance">
<li>graphics.geom.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></pre>
<div class="block">The Rectangle class is used to create and modify Rectangle objects.
 <p>A Rectangle object is an area defined by its position, as indicated by its top-left corner point <code>(x, y)</code>, and by its width and its height.</p>
 <p>The <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> properties of the Rectangle class are independent of each other; changing the value of one property has no effect on the others.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#x">x</a></span></code>
<div class="block">The x component value of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#y">y</a></span></code>
<div class="block">The y component value of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.graphics.geom.Dimension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;graphics.geom.<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></h3>
<code><a href="../../graphics/geom/Dimension.html#height">height</a>, <a href="../../graphics/geom/Dimension.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#Rectangle--">Rectangle</a></span>()</code>
<div class="block">Creates a new Rectangle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#Rectangle-double-">Rectangle</a></span>(double&nbsp;x)</code>
<div class="block">Creates a new Rectangle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#Rectangle-double-double-">Rectangle</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Creates a new Rectangle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#Rectangle-double-double-double-">Rectangle</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width)</code>
<div class="block">Creates a new Rectangle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#Rectangle-double-double-double-double-">Rectangle</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)</code>
<div class="block">Creates a new Rectangle instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#aabb-java.util.ArrayList-">aabb</a></span>(java.util.ArrayList&lt;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#aabb-java.util.ArrayList-graphics.geom.Rectangle-">aabb</a></span>(java.util.ArrayList&lt;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&gt;&nbsp;points,
    <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rec)</code>
<div class="block">Calculates the Axis Aligned Bounding Box (or aabb) from an array of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#area--">area</a></span>()</code>
<div class="block">The area of the rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#centerOn-double-double-">centerOn</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Centers this Rectangle so that the center coordinates match the given x and y values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#clear--">clear</a></span>()</code>
<div class="block">Clean the current object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#clone--">clone</a></span>()</code>
<div class="block">Returns a new Rectangle object that is a clone of this object, with an exact copy of the contained object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#compare-graphics.geom.Rectangle-graphics.geom.Rectangle-">compare</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r1,
       <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r2)</code>
<div class="block">Compares all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#compare-graphics.geom.Rectangle-graphics.geom.Rectangle-float-">compare</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r1,
       <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r2,
       float&nbsp;e)</code>
<div class="block">Compares all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#contains-graphics.geom.Point-">contains</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#contains-graphics.geom.Rectangle-">contains</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rec)</code>
<div class="block">Determines whether the Rectangle object specified by the rect parameter is contained within this Rectangle object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#copyFrom-graphics.geom.Dimension-">copyFrom</a></span>(<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;source)</code>
<div class="block">Copies all of data from the source Dimension object into the calling Rectangle object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#copyFrom-graphics.geom.Point-">copyFrom</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;source)</code>
<div class="block">Copies all of data from the source Point object into the calling Rectangle object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#copyFrom-graphics.geom.Rectangle-">copyFrom</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;source)</code>
<div class="block">Copies all of data from the source Rectangle object into the calling Rectangle object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#equals-graphics.geom.Rectangle-">equals</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rect)</code>
<div class="block">Determines whether two objects are equal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getBottom--">getBottom</a></span>()</code>
<div class="block">The sum of the y and height properties.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">The location of the Rectangle object's bottom-left corner, determined by the values of the left and bottom properties.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">The location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getCenter--">getCenter</a></span>()</code>
<div class="block">The location of the Rectangle object's center.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">Returns the x coordinate of the Rectangle center.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">Returns the y coordinate of the Rectangle center.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the x coordinate of the top-left corner of the rectangle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns sum of the x and width properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getSize--">getSize</a></span>()</code>
<div class="block">The size of the Rectangle object, expressed as a Point object with the values of the width and height properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getTop--">getTop</a></span>()</code>
<div class="block">The y coordinate of the top-left corner of the rectangle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Gets location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Gets the location of the Rectangle object's top-right corner, determined by the x and y coordinates of the point.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#inflate-double-double-">inflate</a></span>(double&nbsp;dx,
       double&nbsp;dy)</code>
<div class="block">Increases the size of the Rectangle object by the specified amounts, in pixels.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#inflatePoint-graphics.geom.Point-">inflatePoint</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Increases the size of the Rectangle object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#intersection-graphics.geom.Rectangle-">intersection</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;toIntersect)</code>
<div class="block">If the Rectangle object specified in the toIntersect parameter intersects with this Rectangle object, returns the area of intersection as a Rectangle object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#intersects-graphics.geom.Rectangle-">intersects</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;toIntersect)</code>
<div class="block">Determines whether the object specified in the toIntersect parameter intersects with this Rectangle object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#offset-double-double-">offset</a></span>(double&nbsp;dx,
      double&nbsp;dy)</code>
<div class="block">Adjusts the location of the object, as determined by its top-left corner, by the specified amounts.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#offsetPoint-graphics.geom.Point-">offsetPoint</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Adjusts the location of the Rectangle object using a Point object as a parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#perimeter--">perimeter</a></span>()</code>
<div class="block">The perimeter of the rectangle.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#resize-double-double-">resize</a></span>(double&nbsp;width,
      double&nbsp;height)</code>
<div class="block">Sets the width and height members of Rectangle to the specified values.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setBottom-double-">setBottom</a></span>(double&nbsp;value)</code>
<div class="block">Sets the sum of the y and height properties.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setBottomLeft-graphics.geom.Point-">setBottomLeft</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Sets the location of the Rectangle object's bottom-left corner, determined by the values of the left and bottom properties.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setBottomRight-graphics.geom.Point-">setBottomRight</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Sets the location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setCenter-graphics.geom.Point-">setCenter</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Sets location of the Rectangle object's center.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setCenterX-double-">setCenterX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the x coordinate of the Rectangle center.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setCenterY-double-">setCenterY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the y coordinate of the Rectangle center.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setLeft-double-">setLeft</a></span>(double&nbsp;value)</code>
<div class="block">Sets the x coordinate of the top-left corner of the rectangle.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setRight-double-">setRight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the sum of the x and width properties.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setSize-graphics.geom.Point-">setSize</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Sets the size of the Rectangle object, expressed as a Point object with the values of the width and height properties.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setTo-double-double-double-double-">setTo</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code>
<div class="block">Sets the members of Rectangle to the specified values.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setTop-double-">setTop</a></span>(double&nbsp;value)</code>
<div class="block">Sets the y coordinate of the top-left corner of the rectangle.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setTopLeft-graphics.geom.Point-">setTopLeft</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Sets location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#setTopRight-graphics.geom.Point-">setTopRight</a></span>(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</code>
<div class="block">Sets the location of the Rectangle object's top-right corner, determined by the x and y coordinates of the point.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangle.html#union-graphics.geom.Rectangle-">union</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;toUnion)</code>
<div class="block">Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphics.geom.Dimension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphics.geom.<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></h3>
<code><a href="../../graphics/geom/Dimension.html#decrease-double-double-">decrease</a>, <a href="../../graphics/geom/Dimension.html#equals-graphics.geom.Dimension-">equals</a>, <a href="../../graphics/geom/Dimension.html#increase-double-double-">increase</a>, <a href="../../graphics/geom/Dimension.html#isEmpty--">isEmpty</a>, <a href="../../graphics/geom/Dimension.html#setTo-double-double-">setTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The x component value of the object.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The y component value of the object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width,
                 double&nbsp;height)</pre>
<div class="block">Creates a new Rectangle instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component value of the object.</dd>
<dd><code>y</code> - The y component value of the object.</dd>
<dd><code>width</code> - The width component value of the object.</dd>
<dd><code>height</code> - The height component value of the object.</dd>
</dl>
</li>
</ul>
<a name="Rectangle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width)</pre>
<div class="block">Creates a new Rectangle instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component value of the object.</dd>
<dd><code>y</code> - The y component value of the object.</dd>
<dd><code>width</code> - The width component value of the object.</dd>
</dl>
</li>
</ul>
<a name="Rectangle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Creates a new Rectangle instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component value of the object.</dd>
<dd><code>y</code> - The y component value of the object.</dd>
</dl>
</li>
</ul>
<a name="Rectangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;x)</pre>
<div class="block">Creates a new Rectangle instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component value of the object.</dd>
</dl>
</li>
</ul>
<a name="Rectangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle()</pre>
<div class="block">Creates a new Rectangle instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">The area of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="perimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">The perimeter of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perimeter of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;double&nbsp;getBottom()</pre>
<div class="block">The sum of the y and height properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the y and height properties.</dd>
</dl>
</li>
</ul>
<a name="setBottom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(double&nbsp;value)</pre>
<div class="block">Sets the sum of the y and height properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The bottom value.</dd>
</dl>
</li>
</ul>
<a name="getBottomLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;getBottomLeft()</pre>
<div class="block">The location of the Rectangle object's bottom-left corner, determined by the values of the left and bottom properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the Rectangle object's bottom-let corner, determined by the values of the left and bottom properties.</dd>
</dl>
</li>
</ul>
<a name="setBottomLeft-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomLeft</h4>
<pre>public&nbsp;void&nbsp;setBottomLeft(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Sets the location of the Rectangle object's bottom-left corner, determined by the values of the left and bottom properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Point who defines the location of the Rectangle object's bottom-left corner, determined by the values of the left and bottom properties.</dd>
</dl>
</li>
</ul>
<a name="getBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;getBottomRight()</pre>
<div class="block">The location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</dd>
</dl>
</li>
</ul>
<a name="setBottomRight-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomRight</h4>
<pre>public&nbsp;void&nbsp;setBottomRight(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Sets the location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Point who defines the location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;getCenter()</pre>
<div class="block">The location of the Rectangle object's center.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the Rectangle object's center.</dd>
</dl>
</li>
</ul>
<a name="setCenter-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Sets location of the Rectangle object's center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Point who defines location of the Rectangle object's center.</dd>
</dl>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;double&nbsp;getCenterX()</pre>
<div class="block">Returns the x coordinate of the Rectangle center.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the Rectangle center.</dd>
</dl>
</li>
</ul>
<a name="setCenterX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>public&nbsp;void&nbsp;setCenterX(double&nbsp;value)</pre>
<div class="block">Sets the x coordinate of the Rectangle center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the x coordinate value of the Rectangle center.</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;double&nbsp;getCenterY()</pre>
<div class="block">Returns the y coordinate of the Rectangle center.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the Rectangle center.</dd>
</dl>
</li>
</ul>
<a name="setCenterY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterY</h4>
<pre>public&nbsp;void&nbsp;setCenterY(double&nbsp;value)</pre>
<div class="block">Sets the y coordinate of the Rectangle center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the y coordinate value of the Rectangle center.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft()</pre>
<div class="block">Returns the x coordinate of the top-left corner of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the top-left corner of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="setLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(double&nbsp;value)</pre>
<div class="block">Sets the x coordinate of the top-left corner of the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the x coordinate of the top-left corner of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;double&nbsp;getRight()</pre>
<div class="block">Returns sum of the x and width properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the x and width properties.</dd>
</dl>
</li>
</ul>
<a name="setRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(double&nbsp;value)</pre>
<div class="block">Sets the sum of the x and width properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the right component.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;getSize()</pre>
<div class="block">The size of the Rectangle object, expressed as a Point object with the values of the width and height properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the Rectangle object, expressed as a Point object with the values of the width and height properties.</dd>
</dl>
</li>
</ul>
<a name="setSize-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Sets the size of the Rectangle object, expressed as a Point object with the values of the width and height properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Point who defines the new width/height components of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;double&nbsp;getTop()</pre>
<div class="block">The y coordinate of the top-left corner of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the top-left corner of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="setTop-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(double&nbsp;value)</pre>
<div class="block">Sets the y coordinate of the top-left corner of the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The y position of the top-left corner.</dd>
</dl>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;getTopLeft()</pre>
<div class="block">Gets location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.</dd>
</dl>
</li>
</ul>
<a name="setTopLeft-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLeft</h4>
<pre>public&nbsp;void&nbsp;setTopLeft(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Sets location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The position of the top-left corner.</dd>
</dl>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;getTopRight()</pre>
<div class="block">Gets the location of the Rectangle object's top-right corner, determined by the x and y coordinates of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the Rectangle object's top-right corner, determined by the x and y coordinates of the point.</dd>
</dl>
</li>
</ul>
<a name="setTopRight-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopRight</h4>
<pre>public&nbsp;void&nbsp;setTopRight(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Sets the location of the Rectangle object's top-right corner, determined by the x and y coordinates of the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The position of the top-right corner.</dd>
</dl>
</li>
</ul>
<a name="aabb-java.util.ArrayList-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabb</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;aabb(java.util.ArrayList&lt;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&gt;&nbsp;points,
                             <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rec)</pre>
<div class="block">Calculates the Axis Aligned Bounding Box (or aabb) from an array of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The array of one or more points.</dd>
<dd><code>rec</code> - Optional rectangle to store the value in, if not supplied a new Rectangle object will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Rectangle object.</dd>
</dl>
</li>
</ul>
<a name="aabb-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabb</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;aabb(java.util.ArrayList&lt;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="centerOn-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOn</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;centerOn(double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Centers this Rectangle so that the center coordinates match the given x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to place the center of the Rectangle at.</dd>
<dd><code>y</code> - The y coordinate to place the center of the Rectangle at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current reference of the object.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;clear()</pre>
<div class="block">Clean the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../graphics/geom/Dimension.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Dimension object.</dd>
</dl>
</li>
</ul>
<a name="compare-graphics.geom.Rectangle-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r1,
                              <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r2)</pre>
<div class="block">Compares all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - The first rectangle to compare.</dd>
<dd><code>r2</code> - The second rectangle to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean <code>true</code> value if all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</dd>
</dl>
</li>
</ul>
<a name="compare-graphics.geom.Rectangle-graphics.geom.Rectangle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r1,
                              <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;r2,
                              float&nbsp;e)</pre>
<div class="block">Compares all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - The first rectangle to compare.</dd>
<dd><code>r2</code> - The second rectangle to compare.</dd>
<dd><code>e</code> - The accuracy value to compare the two rectangles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean <code>true</code> value if all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;clone()</pre>
<div class="block">Returns a new Rectangle object that is a clone of this object, with an exact copy of the contained object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../graphics/geom/Dimension.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rectangle object.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the point to check.</dd>
<dd><code>y</code> - The y position of the point to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the x,y coordinates are inside the rectangle area.</dd>
</dl>
</li>
</ul>
<a name="contains-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the point is inside the rectangle area.</dd>
</dl>
</li>
</ul>
<a name="contains-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rec)</pre>
<div class="block">Determines whether the Rectangle object specified by the rect parameter is contained within this Rectangle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - The rectangle area to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>true</code> value if the rectangle is inside the rectangle area.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;copyFrom(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;source)</pre>
<div class="block">Copies all of data from the source Rectangle object into the calling Rectangle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to copy in the current Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Rectangle reference.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-graphics.geom.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;copyFrom(<a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a>&nbsp;source)</pre>
<div class="block">Copies all of data from the source Dimension object into the calling Rectangle object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../graphics/geom/Dimension.html#copyFrom-graphics.geom.Dimension-">copyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to copy in the current Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Rectangle reference.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;copyFrom(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;source)</pre>
<div class="block">Copies all of data from the source Point object into the calling Rectangle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to copy in the current Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Rectangle reference.</dd>
</dl>
</li>
</ul>
<a name="equals-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Determines whether two objects are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of <code>true</code> if the object is equal to this Point object; <code>false</code> if it is not equal.</dd>
</dl>
</li>
</ul>
<a name="inflate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;inflate(double&nbsp;dx,
                         double&nbsp;dy)</pre>
<div class="block">Increases the size of the Rectangle object by the specified amounts, in pixels.
 The center point of the Rectangle object stays the same, and its size increases to the left and right by the dx value, and to the top and the bottom by the dy value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The value to be added to the left and the right of the Rectangle object. The following equation is used to calculate the new width and position of the rectangle:  x -= dx; width += 2 * dx;</dd>
<dd><code>dy</code> - The value to be added to the top and the bottom of the Rectangle. The following equation is used to calculate the new height and position of the rectangle: y -= dy; height += 2 * dy;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="inflatePoint-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflatePoint</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;inflatePoint(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Increases the size of the Rectangle object. This method is similar to the Rectangle.inflate() method except it takes a Point object as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The x property of this Point object is used to increase the horizontal dimension of the Rectangle object. The y property is used to increase the vertical dimension of the Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="intersection-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;intersection(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;toIntersect)</pre>
<div class="block">If the Rectangle object specified in the toIntersect parameter intersects with this Rectangle object, returns the area of intersection as a Rectangle object. If the rectangles do not intersect, this method returns an empty Rectangle object with its properties set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toIntersect</code> - The Rectangle object to compare against to see if it intersects with this Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rectangle object that equals the area of intersection. If the rectangles do not intersect, this method returns an empty Rectangle object; that is, a rectangle with its x, y, width, and height properties set to 0.</dd>
</dl>
</li>
</ul>
<a name="intersects-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;toIntersect)</pre>
<div class="block">Determines whether the object specified in the toIntersect parameter intersects with this Rectangle object. This method checks the x, y, width, and height properties of the specified Rectangle object to see if it intersects with this Rectangle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toIntersect</code> - The Rectangle object to compare against this Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of true if the specified object intersects with this Rectangle object; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="offset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;offset(double&nbsp;dx,
                        double&nbsp;dy)</pre>
<div class="block">Adjusts the location of the object, as determined by its top-left corner, by the specified amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - Moves the x value of the Rectangle object by this amount.</dd>
<dd><code>dy</code> - Moves the y value of the Rectangle object by this amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="offsetPoint-graphics.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetPoint</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;offsetPoint(<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>&nbsp;point)</pre>
<div class="block">Adjusts the location of the Rectangle object using a Point object as a parameter. This method is similar to the Rectangle.offset() method, except that it takes a Point object as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A Point object to use to offset this Rectangle object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="resize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;resize(double&nbsp;width,
                        double&nbsp;height)</pre>
<div class="block">Sets the width and height members of Rectangle to the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the rectangle, in pixels (default 0).</dd>
<dd><code>height</code> - The height of the rectangle, in pixels (default 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="setTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;setTo(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;width,
                       double&nbsp;height)</pre>
<div class="block">Sets the members of Rectangle to the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component value to change.</dd>
<dd><code>y</code> - The y component value to change.</dd>
<dd><code>width</code> - The width component value to change.</dd>
<dd><code>height</code> - The height component value to change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object reference.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../graphics/geom/Dimension.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this object.</dd>
</dl>
</li>
</ul>
<a name="union-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;union(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;toUnion)</pre>
<div class="block">Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.
 <b>Note:</b> The union() method ignores rectangles with 0 as the height or width value, such as: Rectangle rect2 = new Rectangle(300,300,50,0);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUnion</code> - The rectangle to unify with the current Rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Rectangle object that is the union of the two rectangles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Point.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphics/geom/Rectangles.html" title="class in graphics.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
