<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Rectangles</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Rectangles.html" target="_top">Frames</a></li>
<li><a href="Rectangles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics.geom</div>
<h2 title="Class Rectangles" class="title">Class Rectangles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.geom.Rectangles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangles.html#Rectangles--">Rectangles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangles.html#getBounds-graphics.geom.Rectangle-graphics.geom.Matrix-">getBounds</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rectangle,
         <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</code>
<div class="block">Calculates the bounds of a rectangle after transforming it by a matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangles.html#getBounds-graphics.geom.Rectangle-graphics.geom.Matrix-graphics.geom.Rectangle-">getBounds</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rectangle,
         <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
         <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</code>
<div class="block">Calculates the bounds of a rectangle after transforming it by a matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/geom/Rectangles.html#getPositions-graphics.geom.Rectangle-graphics.geom.Point:A-">getPositions</a></span>(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rectangle,
            <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>[]&nbsp;out)</code>
<div class="block">Returns a vector containing the positions of the four edges of the given rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangles</h4>
<pre>public&nbsp;Rectangles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds-graphics.geom.Rectangle-graphics.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rectangle,
                                  <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Calculates the bounds of a rectangle after transforming it by a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - The rectangle to check.</dd>
<dd><code>matrix</code> - The matrix used to transform the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Rectangle transformation copy of the original rectangle after transforming by a matrix.</dd>
</dl>
</li>
</ul>
<a name="getBounds-graphics.geom.Rectangle-graphics.geom.Matrix-graphics.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;getBounds(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rectangle,
                                  <a href="../../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a>&nbsp;matrix,
                                  <a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;out)</pre>
<div class="block">Calculates the bounds of a rectangle after transforming it by a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - The rectangle to check.</dd>
<dd><code>matrix</code> - The matrix used to transform the rectangle.</dd>
<dd><code>out</code> - The optional output Rectangle reference. If you pass an <code>out</code>-rectangle, the result will be stored in this rectangle instead of creating a new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Rectangle transformation copy of the original rectangle after transforming by a matrix.</dd>
</dl>
</li>
</ul>
<a name="getPositions-graphics.geom.Rectangle-graphics.geom.Point:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositions</h4>
<pre>public static&nbsp;<a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>[]&nbsp;getPositions(<a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a>&nbsp;rectangle,
                                   <a href="../../graphics/geom/Point.html" title="class in graphics.geom">Point</a>[]&nbsp;out)</pre>
<div class="block">Returns a vector containing the positions of the four edges of the given rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - The Rectangle to check.</dd>
<dd><code>out</code> - If you pass an <code>out</code>-array of Point objects, the result will be stored in this array instead of creating a new object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector containing the positions of the four edges of the given rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphics/geom/Rectangle.html" title="class in graphics.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphics/geom/Rectangles.html" target="_top">Frames</a></li>
<li><a href="Rectangles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
