<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>ElseIf</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElseIf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/logics/ElseIfEmptyString.html" title="class in system.logics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/ElseIf.html" target="_top">Frames</a></li>
<li><a href="ElseIf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logics</div>
<h2 title="Class ElseIf" class="title">Class ElseIf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.logics.ElseIf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../system/logics/ElseIfEmptyString.html" title="class in system.logics">ElseIfEmptyString</a>, <a href="../../system/logics/ElseIfEquals.html" title="class in system.logics">ElseIfEquals</a>, <a href="../../system/logics/ElseIfFalse.html" title="class in system.logics">ElseIfFalse</a>, <a href="../../system/logics/ElseIfGreaterOrEqualsThan.html" title="class in system.logics">ElseIfGreaterOrEqualsThan</a>, <a href="../../system/logics/ElseIfGreaterThan.html" title="class in system.logics">ElseIfGreaterThan</a>, <a href="../../system/logics/ElseIfLessOrEqualsThan.html" title="class in system.logics">ElseIfLessOrEqualsThan</a>, <a href="../../system/logics/ElseIfLessThan.html" title="class in system.logics">ElseIfLessThan</a>, <a href="../../system/logics/ElseIfNull.html" title="class in system.logics">ElseIfNull</a>, <a href="../../system/logics/ElseIfTrue.html" title="class in system.logics">ElseIfTrue</a>, <a href="../../system/logics/ElseIfZero.html" title="class in system.logics">ElseIfZero</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElseIf</span>
extends java.lang.Object
implements <a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a></pre>
<div class="block">Defines a conditional rule to defines a specific 'elseif' block in a IfTask reference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#rule">rule</a></span></code>
<div class="block">The conditional rule of the 'elseif' block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#then">then</a></span></code>
<div class="block">The then action of the 'elseif' block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#ElseIf--">ElseIf</a></span>()</code>
<div class="block">Creates a new ElseIf instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#ElseIf-boolean-system.process.Action-">ElseIf</a></span>(boolean&nbsp;condition,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;then)</code>
<div class="block">Creates a new ElseIf instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#ElseIf-java.lang.Boolean-system.process.Action-">ElseIf</a></span>(java.lang.Boolean&nbsp;condition,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;then)</code>
<div class="block">Creates a new ElseIf instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#ElseIf-system.rules.Rule-system.process.Action-">ElseIf</a></span>(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;then)</code>
<div class="block">Creates a new ElseIf instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/ElseIf.html#eval--">eval</a></span>()</code>
<div class="block">Evaluates a specific condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a> rule</pre>
<div class="block">The conditional rule of the 'elseif' block.</div>
</li>
</ul>
<a name="then">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../system/process/Action.html" title="interface in system.process">Action</a> then</pre>
<div class="block">The then action of the 'elseif' block.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElseIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElseIf</h4>
<pre>public&nbsp;ElseIf()</pre>
<div class="block">Creates a new ElseIf instance.</div>
</li>
</ul>
<a name="ElseIf-system.rules.Rule-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElseIf</h4>
<pre>public&nbsp;ElseIf(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;then)</pre>
<div class="block">Creates a new ElseIf instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The Rule of the conditional block.</dd>
<dd><code>then</code> - The Action to execute if the condition is true.</dd>
</dl>
</li>
</ul>
<a name="ElseIf-java.lang.Boolean-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElseIf</h4>
<pre>public&nbsp;ElseIf(java.lang.Boolean&nbsp;condition,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;then)</pre>
<div class="block">Creates a new ElseIf instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The Boolean condition of the conditional block.</dd>
<dd><code>then</code> - The Action to execute if the condition is true.</dd>
</dl>
</li>
</ul>
<a name="ElseIf-boolean-system.process.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElseIf</h4>
<pre>public&nbsp;ElseIf(boolean&nbsp;condition,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;then)</pre>
<div class="block">Creates a new ElseIf instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The boolean condition of the conditional block.</dd>
<dd><code>then</code> - The Action to execute if the condition is true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../system/rules/Rule.html#eval--">Rule</a></code></span></div>
<div class="block">Evaluates a specific condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/rules/Rule.html#eval--">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the rule is valid otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/logics/ElseIfEmptyString.html" title="class in system.logics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/ElseIf.html" target="_top">Frames</a></li>
<li><a href="ElseIf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
