<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>IfEquals</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfEquals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/IfEmptyString.html" title="class in system.logics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logics/IfFalse.html" title="class in system.logics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/IfEquals.html" target="_top">Frames</a></li>
<li><a href="IfEquals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.system.logics.IfTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.system.logics.IfTask">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logics</div>
<h2 title="Class IfEquals" class="title">Class IfEquals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/logics/IfTask.html" title="class in system.logics">system.logics.IfTask</a></li>
<li>
<ul class="inheritance">
<li>system.logics.IfEquals</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfEquals</span>
extends <a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></pre>
<div class="block">Perform some tasks based on whether a given condition holds equality of two values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.logics.IfTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.logics.<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></h3>
<code><a href="../../system/logics/IfTask.html#Z:Z_elseIfTasks">_elseIfTasks</a>, <a href="../../system/logics/IfTask.html#throwError">throwError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfEquals.html#IfEquals--">IfEquals</a></span>()</code>
<div class="block">Creates a new IfEquals instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-">IfEquals</a></span>(java.lang.Object&nbsp;value1,
        java.lang.Object&nbsp;value2)</code>
<div class="block">Creates a new IfEquals instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-system.process.Action-">IfEquals</a></span>(java.lang.Object&nbsp;value1,
        java.lang.Object&nbsp;value2,
        <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask)</code>
<div class="block">Creates a new IfEquals instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-system.process.Action-system.process.Action-">IfEquals</a></span>(java.lang.Object&nbsp;value1,
        java.lang.Object&nbsp;value2,
        <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
        <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask)</code>
<div class="block">Creates a new IfEquals instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfEquals</a></span>(java.lang.Object&nbsp;value1,
        java.lang.Object&nbsp;value2,
        <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
        <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask,
        <a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>...&nbsp;elseIfs)</code>
<div class="block">Creates a new IfEquals instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.logics.IfTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.logics.<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></h3>
<code><a href="../../system/logics/IfTask.html#addElse-system.process.Action-">addElse</a>, <a href="../../system/logics/IfTask.html#addElseIf-system.logics.ElseIf...-">addElseIf</a>, <a href="../../system/logics/IfTask.html#addRule-system.rules.Rule-">addRule</a>, <a href="../../system/logics/IfTask.html#addThen-system.process.Action-">addThen</a>, <a href="../../system/logics/IfTask.html#clone--">clone</a>, <a href="../../system/logics/IfTask.html#deleteAllElseIf--">deleteAllElseIf</a>, <a href="../../system/logics/IfTask.html#deleteElse--">deleteElse</a>, <a href="../../system/logics/IfTask.html#deleteRule--">deleteRule</a>, <a href="../../system/logics/IfTask.html#deleteThen--">deleteThen</a>, <a href="../../system/logics/IfTask.html#run-java.lang.Object...-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfEquals</h4>
<pre>public&nbsp;IfEquals()</pre>
<div class="block">Creates a new IfEquals instance.</div>
</li>
</ul>
<a name="IfEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfEquals</h4>
<pre>public&nbsp;IfEquals(java.lang.Object&nbsp;value1,
                java.lang.Object&nbsp;value2)</pre>
<div class="block">Creates a new IfEquals instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value to evaluate.</dd>
<dd><code>value2</code> - The second value to evaluate.</dd>
</dl>
</li>
</ul>
<a name="IfEquals-java.lang.Object-java.lang.Object-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfEquals</h4>
<pre>public&nbsp;IfEquals(java.lang.Object&nbsp;value1,
                java.lang.Object&nbsp;value2,
                <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask)</pre>
<div class="block">Creates a new IfEquals instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value to evaluate.</dd>
<dd><code>value2</code> - The second value to evaluate.</dd>
<dd><code>thenTask</code> - The Action reference to defines the 'then' block in the 'if' conditional task.</dd>
</dl>
</li>
</ul>
<a name="IfEquals-java.lang.Object-java.lang.Object-system.process.Action-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfEquals</h4>
<pre>public&nbsp;IfEquals(java.lang.Object&nbsp;value1,
                java.lang.Object&nbsp;value2,
                <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
                <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask)</pre>
<div class="block">Creates a new IfEquals instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value to evaluate.</dd>
<dd><code>value2</code> - The second value to evaluate.</dd>
<dd><code>thenTask</code> - The Action reference to defines the 'then' block in the 'if' conditional task.</dd>
<dd><code>elseTask</code> - The Action reference to defines the 'else' block in the 'if' conditional task.</dd>
</dl>
</li>
</ul>
<a name="IfEquals-java.lang.Object-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfEquals</h4>
<pre>public&nbsp;IfEquals(java.lang.Object&nbsp;value1,
                java.lang.Object&nbsp;value2,
                <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
                <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask,
                <a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>...&nbsp;elseIfs)</pre>
<div class="block">Creates a new IfEquals instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - The first value to evaluate.</dd>
<dd><code>value2</code> - The second value to evaluate.</dd>
<dd><code>thenTask</code> - The Action reference to defines the 'then' block in the 'if' conditional task.</dd>
<dd><code>elseTask</code> - The Action reference to defines the 'else' block in the 'if' conditional task.</dd>
<dd><code>elseIfs</code> - The optional ElseIf instances to initialize the 'elseif' blocks in the 'if' conditional task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/IfEmptyString.html" title="class in system.logics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logics/IfFalse.html" title="class in system.logics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/IfEquals.html" target="_top">Frames</a></li>
<li><a href="IfEquals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.system.logics.IfTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.system.logics.IfTask">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
