<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>IfTask</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/IfNull.html" title="class in system.logics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logics/IfTrue.html" title="class in system.logics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/IfTask.html" target="_top">Frames</a></li>
<li><a href="IfTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logics</div>
<h2 title="Class IfTask" class="title">Class IfTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li>system.logics.IfTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a>, <a href="../../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a>, <a href="../../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a>, <a href="../../system/logics/IfNull.html" title="class in system.logics">IfNull</a>, <a href="../../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a>, <a href="../../system/logics/IfZero.html" title="class in system.logics">IfZero</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfTask</span>
extends <a href="../../system/process/Task.html" title="class in system.process">Task</a></pre>
<div class="block">Perform some tasks based on whether a given condition holds true or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#Z:Z_elseIfTasks">_elseIfTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#throwError">throwError</a></span></code>
<div class="block">Indicates if the class throws errors or notify a finished event when the task failed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#IfTask--">IfTask</a></span>()</code>
<div class="block">Creates a new IfTask instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#IfTask-system.rules.Rule-">IfTask</a></span>(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule)</code>
<div class="block">Creates a new IfTask instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#IfTask-system.rules.Rule-system.process.Action-">IfTask</a></span>(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask)</code>
<div class="block">Creates a new IfTask instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#IfTask-system.rules.Rule-system.process.Action-system.process.Action-">IfTask</a></span>(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask)</code>
<div class="block">Creates a new IfTask instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#IfTask-system.rules.Rule-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfTask</a></span>(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
      <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask,
      <a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>...&nbsp;elseIfs)</code>
<div class="block">Creates a new IfTask instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#addElse-system.process.Action-">addElse</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</code>
<div class="block">Defines the action when the condition block use the else condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#addElseIf-system.logics.ElseIf...-">addElseIf</a></span>(<a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>...&nbsp;values)</code>
<div class="block">Defines an action when the condition block use the elseif condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#addRule-system.rules.Rule-">addRule</a></span>(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule)</code>
<div class="block">Defines the main conditional rule of the task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#addThen-system.process.Action-">addThen</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</code>
<div class="block">Defines the action when the condition block success and must run the 'then' action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#clone--">clone</a></span>()</code>
<div class="block">Returns the shallow copy of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#deleteAllElseIf--">deleteAllElseIf</a></span>()</code>
<div class="block">Removes all the 'elseIf' action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#deleteElse--">deleteElse</a></span>()</code>
<div class="block">Removes the 'else' action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#deleteRule--">deleteRule</a></span>()</code>
<div class="block">Removes the 'rule' of the task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#deleteThen--">deleteThen</a></span>()</code>
<div class="block">Removes the 'then' action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/logics/IfTask.html#run-java.lang.Object...-">run</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="throwError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwError</h4>
<pre>public&nbsp;boolean throwError</pre>
<div class="block">Indicates if the class throws errors or notify a finished event when the task failed.</div>
</li>
</ul>
<a name="Z:Z_elseIfTasks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_elseIfTasks</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>&gt; _elseIfTasks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfTask</h4>
<pre>public&nbsp;IfTask()</pre>
<div class="block">Creates a new IfTask instance.</div>
</li>
</ul>
<a name="IfTask-system.rules.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfTask</h4>
<pre>public&nbsp;IfTask(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule)</pre>
<div class="block">Creates a new IfTask instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The conditional rule of the task. Can be a Rule object or a Boolean value.</dd>
</dl>
</li>
</ul>
<a name="IfTask-system.rules.Rule-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfTask</h4>
<pre>public&nbsp;IfTask(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask)</pre>
<div class="block">Creates a new IfTask instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The conditional rule of the task. Can be a Rule object or a Boolean value.</dd>
<dd><code>thenTask</code> - The Action reference to defines the 'then' block in the 'if' conditional task.</dd>
</dl>
</li>
</ul>
<a name="IfTask-system.rules.Rule-system.process.Action-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfTask</h4>
<pre>public&nbsp;IfTask(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask)</pre>
<div class="block">Creates a new IfTask instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The conditional rule of the task. Can be a Rule object or a Boolean value.</dd>
<dd><code>thenTask</code> - The Action reference to defines the 'then' block in the 'if' conditional task.</dd>
<dd><code>elseTask</code> - The Action reference to defines the 'else' block in the 'if' conditional task.</dd>
</dl>
</li>
</ul>
<a name="IfTask-system.rules.Rule-system.process.Action-system.process.Action-system.logics.ElseIf...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfTask</h4>
<pre>public&nbsp;IfTask(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;thenTask,
              <a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;elseTask,
              <a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>...&nbsp;elseIfs)</pre>
<div class="block">Creates a new IfTask instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The conditional rule of the task. Can be a Rule object or a Boolean value.</dd>
<dd><code>thenTask</code> - The Action reference to defines the 'then' block in the 'if' conditional task.</dd>
<dd><code>elseTask</code> - The Action reference to defines the 'else' block in the 'if' conditional task.</dd>
<dd><code>elseIfs</code> - The optional ElseIf instances to initialize the 'elseif' blocks in the 'if' conditional task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElse-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElse</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;addElse(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</pre>
<div class="block">Defines the action when the condition block use the else condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to defines with the else condition in the IfTask reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if an 'else' action is already register.</dd>
</dl>
</li>
</ul>
<a name="addElseIf-system.logics.ElseIf...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElseIf</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;addElseIf(<a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a>...&nbsp;values)</pre>
<div class="block">Defines an action when the condition block use the elseif condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A serie of ElseIf instances or Rule/Task pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - The condition and action reference not must be null.</dd>
</dl>
</li>
</ul>
<a name="addRule-system.rules.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;addRule(<a href="../../system/rules/Rule.html" title="interface in system.rules">Rule</a>&nbsp;rule)</pre>
<div class="block">Defines the main conditional rule of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The main Rule of the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if a 'condition' is already register.</dd>
</dl>
</li>
</ul>
<a name="addThen-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThen</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;addThen(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</pre>
<div class="block">Defines the action when the condition block success and must run the 'then' action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Defines the 'then' action in the IfTask reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if the 'then' action is already register.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;clone()</pre>
<div class="block">Returns the shallow copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/data/ValueObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shallow copy of the object.</dd>
</dl>
</li>
</ul>
<a name="deleteAllElseIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllElseIf</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;deleteAllElseIf()</pre>
<div class="block">Removes all the 'elseIf' action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
</dl>
</li>
</ul>
<a name="deleteElse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteElse</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;deleteElse()</pre>
<div class="block">Removes the 'else' action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
</dl>
</li>
</ul>
<a name="deleteRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;deleteRule()</pre>
<div class="block">Removes the 'rule' of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
</dl>
</li>
</ul>
<a name="deleteThen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteThen</h4>
<pre>public&nbsp;<a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>&nbsp;deleteThen()</pre>
<div class="block">Removes the 'then' action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current IfTask reference.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/Task.html#run-java.lang.Object...-">Task</a></code></span></div>
<div class="block">Execute the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Runnable.html#run-java.lang.Object...-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Task.html#run-java.lang.Object...-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/Task.html" title="class in system.process">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A serie of optional arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/IfNull.html" title="class in system.logics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/logics/IfTrue.html" title="class in system.logics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/IfTask.html" target="_top">Frames</a></li>
<li><a href="IfTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
