<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>system.logics</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="system.logics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/targets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../system/process/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;system.logics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a></td>
<td class="colLast">
<div class="block">Defines a conditional rule to defines a specific 'elseif' block in a IfTask reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/ElseIfEmptyString.html" title="class in system.logics">ElseIfEmptyString</a></td>
<td class="colLast">
<div class="block">Defines if a value is an empty string in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/ElseIfEquals.html" title="class in system.logics">ElseIfEquals</a></td>
<td class="colLast">
<div class="block">Defines an equality between two values in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/ElseIfFalse.html" title="class in system.logics">ElseIfFalse</a></td>
<td class="colLast">
<div class="block">Defines if a condition is false in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/ElseIfGreaterOrEqualsThan.html" title="class in system.logics">ElseIfGreaterOrEqualsThan</a></td>
<td class="colLast">
<div class="block">Defines if a value is greater or equals than an other in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/ElseIfGreaterThan.html" title="class in system.logics">ElseIfGreaterThan</a></td>
<td class="colLast">
<div class="block">Defines if a value is greater than an other in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/ElseIfLessOrEqualsThan.html" title="class in system.logics">ElseIfLessOrEqualsThan</a></td>
<td class="colLast">
<div class="block">Defines if a value is less or equals than an other in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/ElseIfLessThan.html" title="class in system.logics">ElseIfLessThan</a></td>
<td class="colLast">
<div class="block">Defines if a value is less than an other in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/ElseIfNull.html" title="class in system.logics">ElseIfNull</a></td>
<td class="colLast">
<div class="block">Defines if a value is null in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/ElseIfTrue.html" title="class in system.logics">ElseIfTrue</a></td>
<td class="colLast">
<div class="block">Defines if a condition is true in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/ElseIfZero.html" title="class in system.logics">ElseIfZero</a></td>
<td class="colLast">
<div class="block">Defines if a value is 0 in an 'elseif' conditional block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a></td>
<td class="colLast">
<div class="block">Perform some tasks based on whether a given value is an empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a></td>
<td class="colLast">
<div class="block">Perform some tasks based on whether a given condition holds equality of two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a></td>
<td class="colLast">
<div class="block">Performs some tasks based on whether a given condition holds false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/IfNull.html" title="class in system.logics">IfNull</a></td>
<td class="colLast">
<div class="block">Perform some tasks based on whether a given value is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a></td>
<td class="colLast">
<div class="block">Perform some tasks based on whether a given condition holds true or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a></td>
<td class="colLast">
<div class="block">Performs some tasks based on whether a given condition holds true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/logics/IfZero.html" title="class in system.logics">IfZero</a></td>
<td class="colLast">
<div class="block">Perform some tasks based on whether a given value is <code>0</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logging/targets/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../system/process/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/logics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
