<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>EventDispatcher</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/events/Event.html" title="class in system.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/events/EventEntry.html" title="class in system.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/events/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.events</div>
<h2 title="Class EventDispatcher" class="title">Class EventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.events.EventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>, <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventDispatcher</span>
extends java.lang.Object
implements <a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></pre>
<div class="block">The W3C Event model dispatcher implementation.
 <br>
 <strong>Example:</strong>
 <pre>
 import system.events.EventDispatcher ;
 import system.events.EventListener ;

 void setup()
 {
     size(800, 500);
     background(100);

     EventDispatcher dispatcher = new EventDispatcher() ;

     Console console1 = new Console( "console1" ) ;
     Console console2 = new Console( "console2" ) ;
     Console console2 = new Console( "console3" ) ;

     dispatcher.addEventListener( "click" , console1 ) ;
     dispatcher.addEventListener( "click" , console2 , false , 1000 ) ;
     dispatcher.addEventListener( "click" , console3 ) ;

     dispatcher.dispatchEvent( new Event( "click" ) ) ;

     dispatcher.removeEventListener( "click" , console2 ) ;

     dispatcher.dispatchEvent( new Event( "click" ) ) ;
 }

 public class Console implements EventListener
 {
     public String name ;

     public Console( String name )
     {
         this.name = name ;
     }

     public void handleEvent( Event event )
     {
         println( this.name + " : " + event.getType() ) ;
     }

     public String toString()
     {
         return "[Console " + name + "]" ;
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#EventDispatcher--">EventDispatcher</a></span>()</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#EventDispatcher-system.events.EventTarget-">EventDispatcher</a></span>(<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;target)</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a></span>(java.lang.String&nbsp;type,
                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a></span>(java.lang.String&nbsp;type,
                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a></span>(java.lang.String&nbsp;type,
                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture,
                int&nbsp;priority)</code>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain</a></span>()</code>
<div class="block">Overrides this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event flow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks whether the target has any listeners registered for a specific type of event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event,
                    java.util.ArrayList&lt;<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>&gt;&nbsp;ancestors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event,
                     java.util.ArrayList&lt;<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>&gt;&nbsp;ancestors)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#processBubble-system.events.Event-">processBubble</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#processCapture-system.events.Event-">processCapture</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#processListeners-system.events.Event-java.util.ArrayList-">processListeners</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event,
                java.util.ArrayList&lt;<a href="../../system/events/EventEntry.html" title="class in system.events">EventEntry</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a></span>(java.lang.String&nbsp;type,
                   <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a></span>(java.lang.String&nbsp;type,
                   <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">Removes a listener from the target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventDispatcher.html#willTrigger-java.lang.String-">willTrigger</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventDispatcher</h4>
<pre>public&nbsp;EventDispatcher()</pre>
<div class="block">Creates a new Event instance.</div>
</li>
</ul>
<a name="EventDispatcher-system.events.EventTarget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDispatcher</h4>
<pre>public&nbsp;EventDispatcher(<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;target)</pre>
<div class="block">Creates a new Event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The proxy EventTarget reference of this dispatcher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-java.lang.String-system.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(java.lang.String&nbsp;type,
                             <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to register.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-system.events.EventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(java.lang.String&nbsp;type,
                             <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                             boolean&nbsp;useCapture)</pre>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to register.</dd>
<dd><code>useCapture</code> - The useCapture flag.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-system.events.EventListener-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(java.lang.String&nbsp;type,
                             <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                             boolean&nbsp;useCapture,
                             int&nbsp;priority)</pre>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to register.</dd>
<dd><code>useCapture</code> - The useCapture flag.</dd>
<dd><code>priority</code> - The priority flag to sort the listener.</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-system.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchEvent(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</pre>
<div class="block">Dispatches an event into the event flow. The event target is the target upon which <code>dispatchEvent()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#dispatchEvent-system.events.Event-">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event to dispatch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the dispatch succeed.</dd>
</dl>
</li>
</ul>
<a name="hasEventListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventListener</h4>
<pre>public&nbsp;boolean&nbsp;hasEventListener(java.lang.String&nbsp;type)</pre>
<div class="block">Checks whether the target has any listeners registered for a specific type of event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#hasEventListener-java.lang.String-">hasEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event to handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the EventListener is registered with the specific type.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-system.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(java.lang.String&nbsp;type,
                                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event to handle.</dd>
<dd><code>listener</code> - The EventListener to unregister.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-system.events.EventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(java.lang.String&nbsp;type,
                                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                                boolean&nbsp;useCapture)</pre>
<div class="block">Removes a listener from the target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to unregister.</dd>
<dd><code>useCapture</code> - The useCapture flag.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the object.</dd>
</dl>
</li>
</ul>
<a name="willTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willTrigger</h4>
<pre>public&nbsp;boolean&nbsp;willTrigger(java.lang.String&nbsp;type)</pre>
<div class="block">Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/events/EventTarget.html#willTrigger-java.lang.String-">willTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value.</dd>
</dl>
</li>
</ul>
<a name="createAncestorChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAncestorChain</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>&gt;&nbsp;createAncestorChain()</pre>
<div class="block">Overrides this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of dispatcher to use in the bubbling/capture phases.</dd>
</dl>
</li>
</ul>
<a name="processCapture-system.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCapture</h4>
<pre>protected&nbsp;void&nbsp;processCapture(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="processBubble-system.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBubble</h4>
<pre>protected&nbsp;void&nbsp;processBubble(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="processListeners-system.events.Event-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processListeners</h4>
<pre>protected static&nbsp;void&nbsp;processListeners(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event,
                                       java.util.ArrayList&lt;<a href="../../system/events/EventEntry.html" title="class in system.events">EventEntry</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="internalHandleCapture-system.events.Event-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalHandleCapture</h4>
<pre>protected static&nbsp;void&nbsp;internalHandleCapture(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event,
                                            java.util.ArrayList&lt;<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>&gt;&nbsp;ancestors)</pre>
</li>
</ul>
<a name="internalHandleBubble-system.events.Event-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalHandleBubble</h4>
<pre>protected static&nbsp;void&nbsp;internalHandleBubble(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event,
                                           java.util.ArrayList&lt;<a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>&gt;&nbsp;ancestors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/events/Event.html" title="class in system.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/events/EventEntry.html" title="class in system.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/events/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
