<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Event</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/events/EventDispatcher.html" title="class in system.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.events</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.events.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">A W3C event object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Z:Z_bubbles">_bubbles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Z:Z_cancelable">_cancelable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Z:Z_target">_target</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Z:Z_type">_type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Event-java.lang.String-">Event</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Event-java.lang.String-boolean-">Event</a></span>(java.lang.String&nbsp;type,
     boolean&nbsp;bubbles)</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/events/Event.html#Event-java.lang.String-boolean-boolean-">Event</a></span>(java.lang.String&nbsp;type,
     boolean&nbsp;bubbles,
     boolean&nbsp;cancelable)</code>
<div class="block">Creates a new Event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/events/Event.html" title="class in system.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#getBubbles--">getBubbles</a></span>()</code>
<div class="block">Indicates whether an event is a bubbling event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#getCancelable--">getCancelable</a></span>()</code>
<div class="block">Indicates whether the behavior associated with the event can be prevented.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#getCurrentTarget--">getCurrentTarget</a></span>()</code>
<div class="block">The object that is actively processing the Event object with an event listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#getEventPhase--">getEventPhase</a></span>()</code>
<div class="block">The current phase in the event flow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Indicates the event target of event (is case-sensitive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#getType--">getType</a></span>()</code>
<div class="block">Indicates the type of event (is case-sensitive).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#isDefaultPrevented--">isDefaultPrevented</a></span>()</code>
<div class="block">Checks whether the <code>preventDefault()</code> method has been called on the event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped</a></span>()</code>
<div class="block">Check if event.stopImmediatePropagation() was called.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#isPropagationStopped--">isPropagationStopped</a></span>()</code>
<div class="block">Check if event.stopPropagation() was called.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#preventDefault--">preventDefault</a></span>()</code>
<div class="block">Cancels an event's default behavior if that behavior can be canceled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#setEventPhase-int-">setEventPhase</a></span>(int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a></span>()</code>
<div class="block">Prevents processing of any event listeners in the current node and any subsequent nodes in the event flow.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#stopPropagation--">stopPropagation</a></span>()</code>
<div class="block">Prevents processing of any event listeners in nodes subsequent to the current node in the event flow.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../system/events/Event.html" title="class in system.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#withCurrentTarget-system.events.EventTarget-">withCurrentTarget</a></span>(<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;currentTarget)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../system/events/Event.html" title="class in system.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/Event.html#withTarget-system.events.EventTarget-">withTarget</a></span>(<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_bubbles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bubbles</h4>
<pre>protected&nbsp;boolean _bubbles</pre>
</li>
</ul>
<a name="Z:Z_cancelable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cancelable</h4>
<pre>protected&nbsp;boolean _cancelable</pre>
</li>
</ul>
<a name="Z:Z_target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_target</h4>
<pre>protected&nbsp;<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a> _target</pre>
</li>
</ul>
<a name="Z:Z_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_type</h4>
<pre>protected&nbsp;java.lang.String _type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a new Event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;type,
             boolean&nbsp;bubbles)</pre>
<div class="block">Creates a new Event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>bubbles</code> - Determines whether the Event object participates in the bubbling stage of the event flow. The default value is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;type,
             boolean&nbsp;bubbles,
             boolean&nbsp;cancelable)</pre>
<div class="block">Creates a new Event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>bubbles</code> - Determines whether the Event object participates in the bubbling stage of the event flow. The default value is <code>false</code>.</dd>
<dd><code>cancelable</code> - Determines whether the Event object can be canceled. The default values is <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the object.</dd>
</dl>
</li>
</ul>
<a name="getBubbles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbles</h4>
<pre>public&nbsp;boolean&nbsp;getBubbles()</pre>
<div class="block">Indicates whether an event is a bubbling event. If the event can bubble, this value is <code>true</code>; otherwise it is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the event is a bubbling event.</dd>
</dl>
</li>
</ul>
<a name="getCancelable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelable</h4>
<pre>public&nbsp;boolean&nbsp;getCancelable()</pre>
<div class="block">Indicates whether the behavior associated with the event can be prevented.
 If the behavior can be canceled, this value is <code>true</code>; otherwise it is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the event is a cancelable event.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre>public&nbsp;<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;getCurrentTarget()</pre>
<div class="block">The object that is actively processing the Event object with an event listener. For example, if a user clicks an OK button, the current target could be the node containing that button or one of its ancestors that has registered an event listener for that event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that is actively processing the Event object with an event listener.</dd>
</dl>
</li>
</ul>
<a name="getEventPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPhase</h4>
<pre>public&nbsp;int&nbsp;getEventPhase()</pre>
<div class="block">The current phase in the event flow. This property can contain the following numeric values:
 <ul>
 <li>The capture phase (<code>EventPhase.NONE === 0</code>).</li>
 <li>The capture phase (<code>EventPhase.CAPTURING_PHASE === 1</code>).</li>
 <li>The target phase (<code>EventPhase.AT_TARGET === 2</code>).</li>
 <li>The bubbling phase (<code>EventPhase.BUBBLING_PHASE === 3</code>).</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event phase value.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;getTarget()</pre>
<div class="block">Indicates the event target of event (is case-sensitive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target of event (is case-sensitive).</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Indicates the type of event (is case-sensitive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the event.</dd>
</dl>
</li>
</ul>
<a name="isDefaultPrevented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPrevented</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultPrevented()</pre>
<div class="block">Checks whether the <code>preventDefault()</code> method has been called on the event. If the <code>preventDefault()</code> method has been called, returns <code>true</code>; otherwise, returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>preventDefault()</code> method has been called on the event.</dd>
</dl>
</li>
</ul>
<a name="isImmediatePropagationStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediatePropagationStopped</h4>
<pre>public&nbsp;boolean&nbsp;isImmediatePropagationStopped()</pre>
<div class="block">Check if event.stopImmediatePropagation() was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if event.stopImmediatePropagation() was called.</dd>
</dl>
</li>
</ul>
<a name="isPropagationStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropagationStopped</h4>
<pre>public&nbsp;boolean&nbsp;isPropagationStopped()</pre>
<div class="block">Check if event.stopPropagation() was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if event.stopPropagation() was called.</dd>
</dl>
</li>
</ul>
<a name="preventDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventDefault</h4>
<pre>public&nbsp;void&nbsp;preventDefault()</pre>
<div class="block">Cancels an event's default behavior if that behavior can be canceled.</div>
</li>
</ul>
<a name="stopImmediatePropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopImmediatePropagation</h4>
<pre>public&nbsp;void&nbsp;stopImmediatePropagation()</pre>
<div class="block">Prevents processing of any event listeners in the current node and any subsequent nodes in the event flow.</div>
</li>
</ul>
<a name="stopPropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPropagation</h4>
<pre>public&nbsp;void&nbsp;stopPropagation()</pre>
<div class="block">Prevents processing of any event listeners in nodes subsequent to the current node in the event flow.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the object.</dd>
</dl>
</li>
</ul>
<a name="setEventPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPhase</h4>
<pre>protected&nbsp;void&nbsp;setEventPhase(int&nbsp;phase)</pre>
</li>
</ul>
<a name="withTarget-system.events.EventTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTarget</h4>
<pre>protected&nbsp;<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;withTarget(<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;target)</pre>
</li>
</ul>
<a name="withCurrentTarget-system.events.EventTarget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCurrentTarget</h4>
<pre>protected&nbsp;<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;withCurrentTarget(<a href="../../system/events/EventTarget.html" title="interface in system.events">EventTarget</a>&nbsp;currentTarget)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/events/EventDispatcher.html" title="class in system.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/events/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
