<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>EventTarget</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/events/EventPhase.html" title="class in system.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/events/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.events</div>
<h2 title="Interface EventTarget" class="title">Interface EventTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a>, <a href="../../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a>, <a href="../../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a>, <a href="../../molecule/Molecule.html" title="class in molecule">Molecule</a>, <a href="../../molecule/display/Quad.html" title="class in molecule.display">Quad</a>, <a href="../../molecule/display/Sprite.html" title="class in molecule.display">Sprite</a>, <a href="../../molecule/display/Stage.html" title="class in molecule.display">Stage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventTarget</span></pre>
<div class="block">The EventTarget interface is implemented by all Nodes in an implementation which supports the DOM Event Model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#addEventListener-java.lang.String-system.events.EventListener-">addEventListener</a></span>(java.lang.String&nbsp;type,
                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#addEventListener-java.lang.String-system.events.EventListener-boolean-">addEventListener</a></span>(java.lang.String&nbsp;type,
                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#addEventListener-java.lang.String-system.events.EventListener-boolean-int-">addEventListener</a></span>(java.lang.String&nbsp;type,
                <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture,
                int&nbsp;priority)</code>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#dispatchEvent-system.events.Event-">dispatchEvent</a></span>(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event flow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#hasEventListener-java.lang.String-">hasEventListener</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks whether the target has any listeners registered for a specific type of event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener</a></span>(java.lang.String&nbsp;type,
                   <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener</a></span>(java.lang.String&nbsp;type,
                   <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">Removes a listener from the target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/events/EventTarget.html#willTrigger-java.lang.String-">willTrigger</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-java.lang.String-system.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(java.lang.String&nbsp;type,
                      <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to register.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-system.events.EventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(java.lang.String&nbsp;type,
                      <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                      boolean&nbsp;useCapture)</pre>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to register.</dd>
<dd><code>useCapture</code> - The useCapture flag.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-java.lang.String-system.events.EventListener-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(java.lang.String&nbsp;type,
                      <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                      boolean&nbsp;useCapture,
                      int&nbsp;priority)</pre>
<div class="block">Registers an event listener object with a target so that the listener receives notification of an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to register.</dd>
<dd><code>useCapture</code> - The useCapture flag.</dd>
<dd><code>priority</code> - The priority flag to sort the listener.</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-system.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>boolean&nbsp;dispatchEvent(<a href="../../system/events/Event.html" title="class in system.events">Event</a>&nbsp;event)</pre>
<div class="block">Dispatches an event into the event flow. The event target is the target upon which <code>dispatchEvent()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event to dispatch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the dispatch succeed.</dd>
</dl>
</li>
</ul>
<a name="hasEventListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventListener</h4>
<pre>boolean&nbsp;hasEventListener(java.lang.String&nbsp;type)</pre>
<div class="block">Checks whether the target has any listeners registered for a specific type of event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event to handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the EventListener is registered with the specific type.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-system.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(java.lang.String&nbsp;type,
                         <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to unregister.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-system.events.EventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(java.lang.String&nbsp;type,
                         <a href="../../system/events/EventListener.html" title="interface in system.events">EventListener</a>&nbsp;listener,
                         boolean&nbsp;useCapture)</pre>
<div class="block">Removes a listener from the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>listener</code> - The EventListener to unregister.</dd>
<dd><code>useCapture</code> - The useCapture flag.</dd>
</dl>
</li>
</ul>
<a name="willTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willTrigger</h4>
<pre>boolean&nbsp;willTrigger(java.lang.String&nbsp;type)</pre>
<div class="block">Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/events/EventPhase.html" title="class in system.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/events/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
