<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Signaler</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Signaler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/signals/Signal.html" title="class in system.signals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/signals/SignalException.html" title="class in system.signals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/signals/Signaler.html" target="_top">Frames</a></li>
<li><a href="Signaler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.signals</div>
<h2 title="Interface Signaler" class="title">Interface Signaler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../system/logging/Logger.html" title="class in system.logging">Logger</a>, <a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Signaler</span></pre>
<div class="block">The Signaler interface defines the primary method for emit messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connect-java.lang.Object-java.lang.String-">connect</a></span>(java.lang.Object&nbsp;target,
       java.lang.String&nbsp;callback)</code>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connect-java.lang.Object-java.lang.String-int-">connect</a></span>(java.lang.Object&nbsp;target,
       java.lang.String&nbsp;callback,
       int&nbsp;priority)</code>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connect-java.lang.Object-java.lang.String-int-boolean-">connect</a></span>(java.lang.Object&nbsp;target,
       java.lang.String&nbsp;callback,
       int&nbsp;priority,
       boolean&nbsp;autoDisconnect)</code>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connect-system.signals.Receiver-">connect</a></span>(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver)</code>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connect-system.signals.Receiver-int-">connect</a></span>(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver,
       int&nbsp;priority)</code>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connect-system.signals.Receiver-int-boolean-">connect</a></span>(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver,
       int&nbsp;priority,
       boolean&nbsp;autoDisconnect)</code>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#connected--">connected</a></span>()</code>
<div class="block">Returns <code>true</code> if one or more slots are connected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#contains-java.lang.Object-java.lang.String-">contains</a></span>(java.lang.Object&nbsp;target,
        java.lang.String&nbsp;callback)</code>
<div class="block">Returns <code>true</code> if the specified slot is connected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the all the slots register in the signal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#disconnect-java.lang.Object-java.lang.String-">disconnect</a></span>(java.lang.Object&nbsp;target,
          java.lang.String&nbsp;callback)</code>
<div class="block">Disconnect the specified slot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#disconnect-system.signals.Receiver-">disconnect</a></span>(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver)</code>
<div class="block">Disconnect the passed-in Receiver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#emit-java.lang.Object...-">emit</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Emits the specified values to the slots.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/signals/Signaler.html#size--">size</a></span>()</code>
<div class="block">The number of receivers or slots register in the signal object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-system.signals.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver)</pre>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - The Receiver to connect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Receiver is connected.</dd>
</dl>
</li>
</ul>
<a name="connect-system.signals.Receiver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver,
                int&nbsp;priority)</pre>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - The Receiver to connect.</dd>
<dd><code>priority</code> - Determinates the priority level of the receiver (default 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the slot is connected.</dd>
</dl>
</li>
</ul>
<a name="connect-system.signals.Receiver-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver,
                int&nbsp;priority,
                boolean&nbsp;autoDisconnect)</pre>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - The Receiver to connect.</dd>
<dd><code>priority</code> - Determinates the priority level of the receiver (default 0).</dd>
<dd><code>autoDisconnect</code> - Apply a disconnect after the first trigger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the slot is connected.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.lang.Object&nbsp;target,
                java.lang.String&nbsp;callback)</pre>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The generic object to connect.</dd>
<dd><code>callback</code> - the callback method, as a String, to invoke when this signal is emitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the slot is connected.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Object-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.lang.Object&nbsp;target,
                java.lang.String&nbsp;callback,
                int&nbsp;priority)</pre>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The generic object to connect.</dd>
<dd><code>callback</code> - the callback method, as a String, to invoke when this signal is emitted.</dd>
<dd><code>priority</code> - Determinates the priority level of the receiver (default 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the slot is connected.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Object-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.lang.Object&nbsp;target,
                java.lang.String&nbsp;callback,
                int&nbsp;priority,
                boolean&nbsp;autoDisconnect)</pre>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The generic object to connect.</dd>
<dd><code>callback</code> - the callback method, as a String, to invoke when this signal is emitted.</dd>
<dd><code>priority</code> - Determinates the priority level of the receiver (default 0).</dd>
<dd><code>autoDisconnect</code> - Apply a disconnect after the first trigger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the slot is connected.</dd>
</dl>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>boolean&nbsp;connected()</pre>
<div class="block">Returns <code>true</code> if one or more slots are connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if one or more slots are connected.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;target,
                 java.lang.String&nbsp;callback)</pre>
<div class="block">Returns <code>true</code> if the specified slot is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The generic object connected.</dd>
<dd><code>callback</code> - the callback method, as a String, to invoke when this signal is emitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{boolean} <code>true</code> if the specified slot is connected.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect()</pre>
<div class="block">Disconnect the all the slots register in the signal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified slot exist and can be unregister.</dd>
</dl>
</li>
</ul>
<a name="disconnect-system.signals.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect(<a href="../../system/signals/Receiver.html" title="interface in system.signals">Receiver</a>&nbsp;receiver)</pre>
<div class="block">Disconnect the passed-in Receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - The Receiver to disconnect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified Receiver exist and can be unregistered.</dd>
</dl>
</li>
</ul>
<a name="disconnect-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect(java.lang.Object&nbsp;target,
                   java.lang.String&nbsp;callback)</pre>
<div class="block">Disconnect the specified slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The generic object to disconnect.</dd>
<dd><code>callback</code> - the callback method, as a String, to invoke when this signal is emitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified slot exist and can be unregister.</dd>
</dl>
</li>
</ul>
<a name="emit-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>void&nbsp;emit(java.lang.Object...&nbsp;args)</pre>
<div class="block">Emits the specified values to the slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - All values to emit to the slots.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The number of receivers or slots register in the signal object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of slots connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/signals/Signal.html" title="class in system.signals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/signals/SignalException.html" title="class in system.signals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/signals/Signaler.html" target="_top">Frames</a></li>
<li><a href="Signaler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
