<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#d">d</a></span> - Variable in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when scaling or rotating an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/Logger.html#debug-java.lang.Object-java.lang.Object...-">debug(Object, Object...)</a></span> - Method in class system.logging.<a href="../system/logging/Logger.html" title="class in system.logging">Logger</a></dt>
<dd>
<div class="block">Logs the specified data using the LogEventLevel.DEBUG level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#decrease-double-double-">decrease(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Decreases the size by a specific width/height values and return its self(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span> - Static variable in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>
<div class="block">The default background color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#DEG2RAD">DEG2RAD</a></span> - Static variable in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">This constant change degrees to radians : Math.PI/180</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#degreesToRadians-double-">degreesToRadians(double)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Converts degrees to radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#delay--">delay()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>
<div class="block">Indicates the delay between timer events, in milliseconds (or seconds it the <code>useSeconds</code> is <code>true</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#deleteAllElseIf--">deleteAllElseIf()</a></span> - Method in class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Removes all the 'elseIf' action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#deleteElse--">deleteElse()</a></span> - Method in class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Removes the 'else' action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#deleteRule--">deleteRule()</a></span> - Method in class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Removes the 'rule' of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#deleteThen--">deleteThen()</a></span> - Method in class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Removes the 'then' action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#deltaTransformPoint-graphics.geom.Point-">deltaTransformPoint(Point)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Given a point in the pre transform coordinate space, returns the coordinates of that point after the transformation occurs.</div>
</dd>
<dt><a href="../graphics/geom/Dimension.html" title="class in graphics.geom"><span class="typeNameLink">Dimension</span></a> - Class in <a href="../graphics/geom/package-summary.html">graphics.geom</a></dt>
<dd>
<div class="block">The Dimension object encapsulates the width and height components of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#Dimension-double-double-">Dimension(double, double)</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Creates a new Dimension instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#Dimension-double-">Dimension(double)</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Creates a new Dimension instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#Dimension--">Dimension()</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Creates a new Dimension instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#disconnect--">disconnect()</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Disconnect the all the slots register in the signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#disconnect-system.signals.Receiver-">disconnect(Receiver)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Disconnect the passed-in Receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#disconnect-java.lang.Object-java.lang.String-">disconnect(Object, String)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Disconnect the specified slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#disconnect--">disconnect()</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Disconnect the all the slots register in the signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#disconnect-system.signals.Receiver-">disconnect(Receiver)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Disconnect the passed-in Receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#disconnect-java.lang.Object-java.lang.String-">disconnect(Object, String)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Disconnect the specified slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#dispatchEvent-system.events.Event-">dispatchEvent(Event)</a></span> - Method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>
<div class="block">Dispatches an event into the event flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventTarget.html#dispatchEvent-system.events.Event-">dispatchEvent(Event)</a></span> - Method in interface system.events.<a href="../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dt>
<dd>
<div class="block">Dispatches an event into the event flow.</div>
</dd>
<dt><a href="../molecule/display/DisplayObject.html" title="class in molecule.display"><span class="typeNameLink">DisplayObject</span></a> - Class in <a href="../molecule/display/package-summary.html">molecule.display</a></dt>
<dd>
<div class="block">The DisplayObject class is the base class for all objects that can be placed on the display list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#DisplayObject--">DisplayObject()</a></span> - Constructor for class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Creates a new DisplayObject instance.</div>
</dd>
<dt><a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display"><span class="typeNameLink">DisplayObjectContainer</span></a> - Class in <a href="../molecule/display/package-summary.html">molecule.display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#DisplayObjectContainer--">DisplayObjectContainer()</a></span> - Constructor for class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Creates a new DisplayObjectContainer instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#dispose--">dispose()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Disposes all resources of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#dispose--">dispose()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Disposes the resources of all children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#dispose--">dispose()</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Disposes the group and disconnect all actions but don't remove them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Point.html#distance-graphics.geom.Point-graphics.geom.Point-">distance(Point, Point)</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Point.html" title="class in graphics.geom">Point</a></dt>
<dd>
<div class="block">Returns the distance between <code>p1</code> and <code>p2</code>.</div>
</dd>
<dt><a href="../system/rules/DivBy.html" title="class in system.rules"><span class="typeNameLink">DivBy</span></a> - Class in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">Evaluates if the division of a value by another returns 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/DivBy.html#DivBy-float-float-">DivBy(float, float)</a></span> - Constructor for class system.rules.<a href="../system/rules/DivBy.html" title="class in system.rules">DivBy</a></dt>
<dd>
<div class="block">Creates a new DivBy instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/DivBy.html#DivBy--">DivBy()</a></span> - Constructor for class system.rules.<a href="../system/rules/DivBy.html" title="class in system.rules">DivBy</a></dt>
<dd>
<div class="block">Creates a new DivBy instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackIn.html#ds">ds</a></span> - Variable in class core.easings.<a href="../core/easings/BackIn.html" title="class in core.easings">BackIn</a></dt>
<dd>
<div class="block">The default amount of overshoot, where the higher the value, the greater the overshoot (back easing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackInOut.html#ds">ds</a></span> - Variable in class core.easings.<a href="../core/easings/BackInOut.html" title="class in core.easings">BackInOut</a></dt>
<dd>
<div class="block">The default amount of overshoot, where the higher the value, the greater the overshoot (back easing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackOut.html#ds">ds</a></span> - Variable in class core.easings.<a href="../core/easings/BackOut.html" title="class in core.easings">BackOut</a></dt>
<dd>
<div class="block">The default amount of overshoot, where the higher the value, the greater the overshoot (back easing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#duration--">duration()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Indicates the duration of the tweened animation in frames or seconds (default 0).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
