<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#b">b</a></span> - Variable in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">The value that affects the positioning of pixels along the <i>y</i> axis when rotating or skewing an image.</div>
</dd>
<dt><a href="../core/easings/Back.html" title="class in core.easings"><span class="typeNameLink">Back</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>back</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Back.html#Back--">Back()</a></span> - Constructor for class core.easings.<a href="../core/easings/Back.html" title="class in core.easings">Back</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/BackIn.html" title="class in core.easings"><span class="typeNameLink">BackIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>backIn</code> function starts the motion by backtracking and then reversing direction and moving toward the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackIn.html#BackIn--">BackIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/BackIn.html" title="class in core.easings">BackIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/BackInOut.html" title="class in core.easings"><span class="typeNameLink">BackInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>backInOut</code> method combines the motion of the <code>backIn</code> and <code>backOut</code> methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackInOut.html#BackInOut--">BackInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/BackInOut.html" title="class in core.easings">BackInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/BackOut.html" title="class in core.easings"><span class="typeNameLink">BackOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>backOut</code> function starts the motion by moving towards the target, overshooting it slightly,</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackOut.html#BackOut--">BackOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/BackOut.html" title="class in core.easings">BackOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#base--">base()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The topmost object in the display tree the object is part of.</div>
</dd>
<dt><a href="../system/process/Batch.html" title="class in system.process"><span class="typeNameLink">Batch</span></a> - Class in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">Enables you to apply a common <a href="../system/process/Runnable.html" title="interface in system.process"><code>Runnable</code></a> command to a group of <a href="../system/process/Runnable.html" title="interface in system.process"><code>Runnable</code></a> commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#Batch--">Batch()</a></span> - Constructor for class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Creates a new Batch instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#Batch-java.util.ArrayList-">Batch(ArrayList&lt;Runnable&gt;)</a></span> - Constructor for class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Creates a new Batch instance.</div>
</dd>
<dt><a href="../system/process/BatchTask.html" title="class in system.process"><span class="typeNameLink">BatchTask</span></a> - Class in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">Batch a serie of tasks and notify when all actions are finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#BatchTask--">BatchTask()</a></span> - Constructor for class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>
<div class="block">Creates a new BatchTask instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#BatchTask-java.lang.Object-">BatchTask(Object)</a></span> - Constructor for class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>
<div class="block">Creates a new BatchTask instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#bearing-double-double-double-double-">bearing(double, double, double, double)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Calculates the initial bearing (sometimes referred to as forward azimuth) which if followed in a straight line along a great-circle arc will take you from the start point to the end point (in degrees).</div>
</dd>
<dt><a href="../system/rules/BooleanRule.html" title="class in system.rules"><span class="typeNameLink">BooleanRule</span></a> - Class in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">Evaluates a specific condition like a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/BooleanRule.html#BooleanRule-system.rules.Rule-">BooleanRule(Rule)</a></span> - Constructor for class system.rules.<a href="../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></dt>
<dd>
<div class="block">Creates a new BooleanRule instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/BooleanRule.html#BooleanRule-java.lang.Boolean-">BooleanRule(Boolean)</a></span> - Constructor for class system.rules.<a href="../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></dt>
<dd>
<div class="block">Creates a new BooleanRule instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/BooleanRule.html#BooleanRule-boolean-">BooleanRule(boolean)</a></span> - Constructor for class system.rules.<a href="../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></dt>
<dd>
<div class="block">Creates a new BooleanRule instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/BooleanRule.html#BooleanRule-java.lang.String-">BooleanRule(String)</a></span> - Constructor for class system.rules.<a href="../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></dt>
<dd>
<div class="block">Creates a new BooleanRule instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/BooleanRule.html#BooleanRule--">BooleanRule()</a></span> - Constructor for class system.rules.<a href="../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></dt>
<dd>
<div class="block">Creates a new BooleanRule instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/EdgeMetrics.html#bottom">bottom</a></span> - Variable in class graphics.geom.<a href="../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></dt>
<dd>
<div class="block">The bottom component value of the object.</div>
</dd>
<dt><a href="../core/easings/Bounce.html" title="class in core.easings"><span class="typeNameLink">Bounce</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>bounce</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Bounce.html#Bounce--">Bounce()</a></span> - Constructor for class core.easings.<a href="../core/easings/Bounce.html" title="class in core.easings">Bounce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/BounceIn.html" title="class in core.easings"><span class="typeNameLink">BounceIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>bounceIn</code> function starts the bounce motion slowly and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BounceIn.html#BounceIn--">BounceIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/BounceIn.html" title="class in core.easings">BounceIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/BounceInOut.html" title="class in core.easings"><span class="typeNameLink">BounceInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>bounceInOut</code> function combines the motion of the <code>bounceIn</code> and <code>bounceOut</code> functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BounceInOut.html#BounceInOut--">BounceInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/BounceInOut.html" title="class in core.easings">BounceInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/BounceOut.html" title="class in core.easings"><span class="typeNameLink">BounceOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>bounceOut</code> function starts the bounce motion fast and then decelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BounceOut.html#BounceOut--">BounceOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/BounceOut.html" title="class in core.easings">BounceOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventPhase.html#BUBBLING_PHASE">BUBBLING_PHASE</a></span> - Static variable in class system.events.<a href="../system/events/EventPhase.html" title="class in system.events">EventPhase</a></dt>
<dd>
<div class="block">The bubbling phase, which is the third phase of the event flow.</div>
</dd>
<dt><a href="../molecule/Builder.html" title="interface in molecule"><span class="typeNameLink">Builder</span></a> - Interface in <a href="../molecule/package-summary.html">molecule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
