<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#get-int-">get(int)</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Returns the <code>Action</code> register in the collection at the specified index value or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/ActionEntry.html#getAction--">getAction()</a></span> - Method in class system.process.<a href="../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a></dt>
<dd>
<div class="block">Returns the Action reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getAlpha--">getAlpha()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The alpha component value of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/ActionEntry.html#getAuto--">getAuto()</a></span> - Method in class system.process.<a href="../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a></dt>
<dd>
<div class="block">Returns the auto boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Slot.html#getAutoDisconnect--">getAutoDisconnect()</a></span> - Method in class system.signals.<a href="../system/signals/Slot.html" title="class in system.signals">Slot</a></dt>
<dd>
<div class="block">Returns the auto boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getBottom--">getBottom()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">The sum of the y and height properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getBottomLeft--">getBottomLeft()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">The location of the Rectangle object's bottom-left corner, determined by the values of the left and bottom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getBottomRight--">getBottomRight()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">The location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangles.html#getBounds-graphics.geom.Rectangle-graphics.geom.Matrix-">getBounds(Rectangle, Matrix)</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Rectangles.html" title="class in graphics.geom">Rectangles</a></dt>
<dd>
<div class="block">Calculates the bounds of a rectangle after transforming it by a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangles.html#getBounds-graphics.geom.Rectangle-graphics.geom.Matrix-graphics.geom.Rectangle-">getBounds(Rectangle, Matrix, Rectangle)</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Rectangles.html" title="class in graphics.geom">Rectangles</a></dt>
<dd>
<div class="block">Calculates the bounds of a rectangle after transforming it by a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds(DisplayObject, Rectangle)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getBounds-molecule.display.DisplayObject-">getBounds(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Returns a rectangle that completely encloses the object as it appears in another coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#getBounds-molecule.display.DisplayObject-">getBounds(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds(DisplayObject, Rectangle)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#getBounds-molecule.display.DisplayObject-graphics.geom.Rectangle-">getBounds(DisplayObject, Rectangle)</a></span> - Method in class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#getBounds-molecule.display.DisplayObject-">getBounds(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#getBubbles--">getBubbles()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Indicates whether an event is a bubbling event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#getCancelable--">getCancelable()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Indicates whether the behavior associated with the event can be prevented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getCenter--">getCenter()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">The location of the Rectangle object's center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getCenterX--">getCenterX()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Returns the x coordinate of the Rectangle center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getCenterY--">getCenterY()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Returns the y coordinate of the Rectangle center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#getChildAt-int-">getChildAt(int)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Returns a child object at a certain index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#getChildIndex-molecule.display.DisplayObject-">getChildIndex(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Returns the index of a child within the container, or "-1" if it is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#getColor--">getColor()</a></span> - Method in class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>
<div class="block">The color value of the quad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#getCurrentTarget--">getCurrentTarget()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">The object that is actively processing the Event object with an event listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#getDigit-int-">getDigit(int)</a></span> - Method in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Returns the string representation of a number and use digit conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#getDimension--">getDimension()</a></span> - Method in class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Returns the updated dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Tween.html#getEasing--">getEasing()</a></span> - Method in class system.transitions.<a href="../system/transitions/Tween.html" title="class in system.transitions">Tween</a></dt>
<dd>
<div class="block">Returns the easing equation used to interpolate the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/TweenUnit.html#getEasing--">getEasing()</a></span> - Method in class system.transitions.<a href="../system/transitions/TweenUnit.html" title="class in system.transitions">TweenUnit</a></dt>
<dd>
<div class="block">Returns the easing equation used to interpolate the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#getEventPhase--">getEventPhase()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">The current phase in the event flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#getFactory--">getFactory()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Determinates the LoggerFactory reference of the target, by default the target use the <code>system.logging.Log</code> singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#getFilters--">getFilters()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Indicates the filters array representation of this target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getHeight--">getHeight()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The height of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#getHeight--">getHeight()</a></span> - Method in class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Returns the updated height value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/data/Identifiable.html#getID--">getID()</a></span> - Method in interface system.data.<a href="../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></dt>
<dd>
<div class="block">Returns the unique identifier value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/data/ValueObject.html#getID--">getID()</a></span> - Method in class system.data.<a href="../system/data/ValueObject.html" title="class in system.data">ValueObject</a></dt>
<dd>
<div class="block">Returns the unique identifier value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#getInstance--">getInstance()</a></span> - Static method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Returns the singleton reference of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getLeft--">getLeft()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Returns the x coordinate of the top-left corner of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Point.html#getLength--">getLength()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Point.html" title="class in graphics.geom">Point</a></dt>
<dd>
<div class="block">The length of the line segment from (0,0) to this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#getLevel--">getLevel()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Indicates the level of this target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/Log.html#getLogger-java.lang.String-">getLogger(String)</a></span> - Static method in class system.logging.<a href="../system/logging/Log.html" title="class in system.logging">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#getLogger-java.lang.String-">getLogger(String)</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Returns the logger associated with the specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Slot.html#getMethod--">getMethod()</a></span> - Method in class system.signals.<a href="../system/signals/Slot.html" title="class in system.signals">Slot</a></dt>
<dd>
<div class="block">Returns the delegate Method reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#getMode--">getMode()</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Returns the current mode of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Align.html#getName--">getName()</a></span> - Method in enum graphics.<a href="../graphics/Align.html" title="enum in graphics">Align</a></dt>
<dd>
<div class="block">Returns the String representation of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getName--">getName()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The name of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerLevel.html#getName--">getName()</a></span> - Method in enum system.logging.<a href="../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a></dt>
<dd>
<div class="block">Returns the String representation of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getPivotX--">getPivotX()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The pivotX component value of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getPivotY--">getPivotY()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The pivotY component value of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangles.html#getPositions-graphics.geom.Rectangle-graphics.geom.Point:A-">getPositions(Rectangle, Point[])</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Rectangles.html" title="class in graphics.geom">Rectangles</a></dt>
<dd>
<div class="block">Returns a vector containing the positions of the four edges of the given rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/ActionEntry.html#getPriority--">getPriority()</a></span> - Method in class system.process.<a href="../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a></dt>
<dd>
<div class="block">Returns the priority value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getRight--">getRight()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Returns sum of the x and width properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getRotation--">getRotation()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The rotation component value of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getScaleX--">getScaleX()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getScaleY--">getScaleY()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getSize--">getSize()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">The size of the Rectangle object, expressed as a Point object with the values of the width and height properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getSkewX--">getSkewX()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getSkewY--">getSkewY()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#getTarget--">getTarget()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Indicates the event target of event (is case-sensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Slot.html#getTarget--">getTarget()</a></span> - Method in class system.signals.<a href="../system/signals/Slot.html" title="class in system.signals">Slot</a></dt>
<dd>
<div class="block">Returns the method Object reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Tween.html#getTarget--">getTarget()</a></span> - Method in class system.transitions.<a href="../system/transitions/Tween.html" title="class in system.transitions">Tween</a></dt>
<dd>
<div class="block">Returns the target reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getTop--">getTop()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">The y coordinate of the top-left corner of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getTopLeft--">getTopLeft()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Gets location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#getTopRight--">getTopRight()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Gets the location of the Rectangle object's top-right corner, determined by the x and y coordinates of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getTransformationMatrix--">getTransformationMatrix()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The transformation matrix of the object relative to its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#getType--">getType()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Indicates the type of event (is case-sensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Align.html#getValue--">getValue()</a></span> - Method in enum graphics.<a href="../graphics/Align.html" title="enum in graphics">Align</a></dt>
<dd>
<div class="block">Returns the value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerLevel.html#getValue--">getValue()</a></span> - Method in enum system.logging.<a href="../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a></dt>
<dd>
<div class="block">Returns the value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getVisible--">getVisible()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Indicates if the display object is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getWidth--">getWidth()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The width of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#getWidth--">getWidth()</a></span> - Method in class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Returns the updated width value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getX--">getX()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The x position of the display object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#getY--">getY()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The y position of the display object.</div>
</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/geom/package-summary.html">graphics.geom</a> - package graphics.geom</dt>
<dd>&nbsp;</dd>
<dt><a href="../system/rules/GreaterOrEqualsThan.html" title="class in system.rules"><span class="typeNameLink">GreaterOrEqualsThan</span></a> - Class in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">Used to indicates if a value is greater or equal than another value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/GreaterOrEqualsThan.html#GreaterOrEqualsThan-float-float-">GreaterOrEqualsThan(float, float)</a></span> - Constructor for class system.rules.<a href="../system/rules/GreaterOrEqualsThan.html" title="class in system.rules">GreaterOrEqualsThan</a></dt>
<dd>
<div class="block">Creates a new GreaterOrEqualsThan instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/GreaterOrEqualsThan.html#GreaterOrEqualsThan--">GreaterOrEqualsThan()</a></span> - Constructor for class system.rules.<a href="../system/rules/GreaterOrEqualsThan.html" title="class in system.rules">GreaterOrEqualsThan</a></dt>
<dd>
<div class="block">Creates a new GreaterOrEqualsThan instance.</div>
</dd>
<dt><a href="../system/rules/GreaterThan.html" title="class in system.rules"><span class="typeNameLink">GreaterThan</span></a> - Class in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">Used to indicates if a value is greater than another value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/GreaterThan.html#GreaterThan-float-float-">GreaterThan(float, float)</a></span> - Constructor for class system.rules.<a href="../system/rules/GreaterThan.html" title="class in system.rules">GreaterThan</a></dt>
<dd>
<div class="block">Creates a new GreaterThan instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/GreaterThan.html#GreaterThan--">GreaterThan()</a></span> - Constructor for class system.rules.<a href="../system/rules/GreaterThan.html" title="class in system.rules">GreaterThan</a></dt>
<dd>
<div class="block">Creates a new GreaterThan instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
