<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/maths.html#RAD2DEG">RAD2DEG</a></span> - Static variable in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">This constant change radians to degrees : <code>180/Math.PI</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#radiansToDegrees-double-">radiansToDegrees(double)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Converts radians to degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#receive-system.logging.LoggerEntry-">receive(LoggerEntry)</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Receive a new LoggerEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Receiver.html#receive-java.lang.Object-">receive(Object)</a></span> - Method in interface system.signals.<a href="../system/signals/Receiver.html" title="interface in system.signals">Receiver</a></dt>
<dd>
<div class="block">This method is called when the receiver is connected with a Signal object.</div>
</dd>
<dt><a href="../system/signals/Receiver.html" title="interface in system.signals"><span class="typeNameLink">Receiver</span></a> - Interface in <a href="../system/signals/package-summary.html">system.signals</a></dt>
<dd>
<div class="block">The Receiver interface is the primary method for receiving values from Signal objects.</div>
</dd>
<dt><a href="../graphics/geom/Rectangle.html" title="class in graphics.geom"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../graphics/geom/package-summary.html">graphics.geom</a></dt>
<dd>
<div class="block">The Rectangle class is used to create and modify Rectangle objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#Rectangle-double-double-double-double-">Rectangle(double, double, double, double)</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Creates a new Rectangle instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#Rectangle-double-double-double-">Rectangle(double, double, double)</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Creates a new Rectangle instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#Rectangle-double-double-">Rectangle(double, double)</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Creates a new Rectangle instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#Rectangle-double-">Rectangle(double)</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Creates a new Rectangle instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Creates a new Rectangle instance.</div>
</dd>
<dt><a href="../graphics/geom/Rectangles.html" title="class in graphics.geom"><span class="typeNameLink">Rectangles</span></a> - Class in <a href="../graphics/geom/package-summary.html">graphics.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangles.html#Rectangles--">Rectangles()</a></span> - Constructor for class graphics.geom.<a href="../graphics/geom/Rectangles.html" title="class in graphics.geom">Rectangles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/Regular.html" title="class in core.easings"><span class="typeNameLink">Regular</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>regular</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Regular.html#Regular--">Regular()</a></span> - Constructor for class core.easings.<a href="../core/easings/Regular.html" title="class in core.easings">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/RegularIn.html" title="class in core.easings"><span class="typeNameLink">RegularIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>regularIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/RegularIn.html#RegularIn--">RegularIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/RegularIn.html" title="class in core.easings">RegularIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/RegularInOut.html" title="class in core.easings"><span class="typeNameLink">RegularInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>regularInOut</code> function combines the motion of the regularIn and RegularOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/RegularInOut.html#RegularInOut--">RegularInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/RegularInOut.html" title="class in core.easings">RegularInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/RegularOut.html" title="class in core.easings"><span class="typeNameLink">RegularOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>regularOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/RegularOut.html#RegularOut--">RegularOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/RegularOut.html" title="class in core.easings">RegularOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#remove-system.process.Runnable-">remove(Runnable)</a></span> - Method in class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Removes a command in the batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#remove--">remove()</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Removes all the Action objects in the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#remove-system.process.Action-">remove(Action)</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Removes all the Action objects in the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChild-molecule.display.DisplayObject-boolean-">removeChild(DisplayObject, boolean)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Removes a child from the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChild-molecule.display.DisplayObject-">removeChild(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Removes a child from the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChildAt-int-">removeChildAt(int)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Removes a child at a certain index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChildAt-int-boolean-">removeChildAt(int, boolean)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Removes a child at a certain index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChildren--">removeChildren()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">All children will be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChildren-boolean-">removeChildren(boolean)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">All children will be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChildren-int-int-">removeChildren(int, int)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Removes a range of children from the container (endIndex included).</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#removeChildren-int-int-boolean-">removeChildren(int, int, boolean)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Removes a range of children from the container (endIndex included).</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener(String, EventListener)</a></span> - Method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>
<div class="block">Removes a listener from the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener(String, EventListener, boolean)</a></span> - Method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>
<div class="block">Removes a listener from the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventTarget.html#removeEventListener-java.lang.String-system.events.EventListener-">removeEventListener(String, EventListener)</a></span> - Method in interface system.events.<a href="../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dt>
<dd>
<div class="block">Removes a listener from the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventTarget.html#removeEventListener-java.lang.String-system.events.EventListener-boolean-">removeEventListener(String, EventListener, boolean)</a></span> - Method in interface system.events.<a href="../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dt>
<dd>
<div class="block">Removes a listener from the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#removeFilter-java.lang.String-">removeFilter(String)</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Remove a channel in the fllters if this channel exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#removeFromParent-boolean-">removeFromParent(boolean)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Removes the object from its parent, if it has one, and optionally disposes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#removeFromParent--">removeFromParent()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Removes the object from its parent, if it has one, and optionally disposes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#removeLogger-system.logging.Logger-">removeLogger(Logger)</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Stops this target from receiving events from the specified logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#removeTarget-system.logging.LoggerTarget-">removeTarget(LoggerTarget)</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Stops the specified target from receiving notification of log events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#render--">render()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Renders the display object with the help of a painter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#render--">render()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#render--">render()</a></span> - Method in class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Stage.html#render--">render()</a></span> - Method in class molecule.display.<a href="../molecule/display/Stage.html" title="class in molecule.display">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#render--">render()</a></span> - Method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>
<div class="block">Renders the complete display list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#requiresRedraw--">requiresRedraw()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Indicates if the object needs to be redrawn in the upcoming frame, i.e. if it has changed its location relative to the stage or some other aspect of its appearance since it was last rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#reset--">reset()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Resets the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#reset--">reset()</a></span> - Method in class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#reset--">reset()</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Process.html#reset--">reset()</a></span> - Method in class system.process.<a href="../system/process/Process.html" title="class in system.process">Process</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/process/Reset.html" title="class in system.process"><span class="typeNameLink">Reset</span></a> - Class in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">This process reset a Resetable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Reset.html#Reset--">Reset()</a></span> - Constructor for class system.process.<a href="../system/process/Reset.html" title="class in system.process">Reset</a></dt>
<dd>
<div class="block">Creates a new Reset instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Reset.html#Reset-system.process.Resetable-">Reset(Resetable)</a></span> - Constructor for class system.process.<a href="../system/process/Reset.html" title="class in system.process">Reset</a></dt>
<dd>
<div class="block">Creates a new Reset instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Resetable.html#reset--">reset()</a></span> - Method in interface system.process.<a href="../system/process/Resetable.html" title="interface in system.process">Resetable</a></dt>
<dd>
<div class="block">Reset the command process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#reset--">reset()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#reset--">reset()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/process/Resetable.html" title="interface in system.process"><span class="typeNameLink">Resetable</span></a> - Interface in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">Indicates if the specific object contains a <code>reset()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#resetLineNumber--">resetLineNumber()</a></span> - Method in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Resets the internal line number value (set to 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#resize-double-double-">resize(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Sets the width and height members of Rectangle to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#RESIZE">RESIZE</a></span> - Static variable in class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Event type for a "resize" event.</div>
</dd>
<dt><a href="../molecule/events/ResizeEvent.html" title="class in molecule.events"><span class="typeNameLink">ResizeEvent</span></a> - Class in <a href="../molecule/events/package-summary.html">molecule.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-">ResizeEvent(String)</a></span> - Constructor for class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Creates a new ResizeEvent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-boolean-">ResizeEvent(String, boolean)</a></span> - Constructor for class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Creates a new ResizeEvent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-boolean-boolean-">ResizeEvent(String, boolean, boolean)</a></span> - Constructor for class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Creates a new Event instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-double-double-">ResizeEvent(String, double, double)</a></span> - Constructor for class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Creates a new ResizeEvent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-double-double-boolean-">ResizeEvent(String, double, double, boolean)</a></span> - Constructor for class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Creates a new ResizeEvent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#ResizeEvent-java.lang.String-double-double-boolean-boolean-">ResizeEvent(String, double, double, boolean, boolean)</a></span> - Constructor for class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Creates a new Event instance.</div>
</dd>
<dt><a href="../system/process/Resumable.html" title="interface in system.process"><span class="typeNameLink">Resumable</span></a> - Interface in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">Indicates if the specific object contains a <code>resume()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#resume--">resume()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Resume the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#resume--">resume()</a></span> - Method in class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#resume--">resume()</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Process.html#resume--">resume()</a></span> - Method in class system.process.<a href="../system/process/Process.html" title="class in system.process">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Resumable.html#resume--">resume()</a></span> - Method in interface system.process.<a href="../system/process/Resumable.html" title="interface in system.process">Resumable</a></dt>
<dd>
<div class="block">Resume the command process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#resume--">resume()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#resume--">resume()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#resumeIt--">resumeIt()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">The signal who emit when the process is resumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#rewind-float-">rewind(float)</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Rewinds a tweened animation to the beginning of the tweened animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#rewind--">rewind()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Rewinds a tweened animation to the beginning of the tweened animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/EdgeMetrics.html#right">right</a></span> - Variable in class graphics.geom.<a href="../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></dt>
<dd>
<div class="block">The right component value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#root--">root()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">The root object the display object is connected to (i.e. an instance of the class that was passed to the Molecule constructor),
 or null if the object is not connected to the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#root--">root()</a></span> - Method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>
<div class="block">Returns the main DisplayObjectContainer of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#rotate-double-">rotate(double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Applies a rotation transformation to the Matrix object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#round-double-int-">round(double, int)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Rounds and returns a number by a count of floating points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#round-double-">round(double)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/logics/ElseIf.html#rule">rule</a></span> - Variable in class system.logics.<a href="../system/logics/ElseIf.html" title="class in system.logics">ElseIf</a></dt>
<dd>
<div class="block">The conditional rule of the 'elseif' block.</div>
</dd>
<dt><a href="../system/rules/Rule.html" title="interface in system.rules"><span class="typeNameLink">Rule</span></a> - Interface in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">This interface defines the method to create a rule who evaluate a basic or a complex condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/And.html#rules">rules</a></span> - Variable in class system.rules.<a href="../system/rules/And.html" title="class in system.rules">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/rules/Or.html#rules">rules</a></span> - Variable in class system.rules.<a href="../system/rules/Or.html" title="class in system.rules">Or</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Execute the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Lock.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Lock.html" title="class in system.process">Lock</a></dt>
<dd>
<div class="block">Run the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Process.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Process.html" title="class in system.process">Process</a></dt>
<dd>
<div class="block">Execute the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Reset.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Reset.html" title="class in system.process">Reset</a></dt>
<dd>
<div class="block">Run the process.</div>
</dd>
<dt><a href="../system/process/Run.html" title="class in system.process"><span class="typeNameLink">Run</span></a> - Class in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">This process run a Runnable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Run.html#Run--">Run()</a></span> - Constructor for class system.process.<a href="../system/process/Run.html" title="class in system.process">Run</a></dt>
<dd>
<div class="block">Creates a new Run instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Run.html#Run-system.process.Runnable-">Run(Runnable)</a></span> - Constructor for class system.process.<a href="../system/process/Run.html" title="class in system.process">Run</a></dt>
<dd>
<div class="block">Creates a new Run instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Run.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Run.html" title="class in system.process">Run</a></dt>
<dd>
<div class="block">Run the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Runnable.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in interface system.process.<a href="../system/process/Runnable.html" title="interface in system.process">Runnable</a></dt>
<dd>
<div class="block">Execute the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Start.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Start.html" title="class in system.process">Start</a></dt>
<dd>
<div class="block">Run the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Stop.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Stop.html" title="class in system.process">Stop</a></dt>
<dd>
<div class="block">Run the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Task.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Task.html" title="class in system.process">Task</a></dt>
<dd>
<div class="block">Execute the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Unlock.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.process.<a href="../system/process/Unlock.html" title="class in system.process">Unlock</a></dt>
<dd>
<div class="block">Run the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#run-java.lang.Object...-">run(Object...)</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/process/Runnable.html" title="interface in system.process"><span class="typeNameLink">Runnable</span></a> - Interface in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">The base interface for all <b>commands</b> in your applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Action.html#running--">running()</a></span> - Method in interface system.process.<a href="../system/process/Action.html" title="interface in system.process">Action</a></dt>
<dd>
<div class="block">Indicates if the action is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Task.html#running--">running()</a></span> - Method in class system.process.<a href="../system/process/Task.html" title="class in system.process">Task</a></dt>
<dd>
<div class="block">Indicates if the action is running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
