<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#c">c</a></span> - Variable in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">The value that affects the positioning of pixels along the <i>x</i> axis when rotating or skewing an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BackIn.html" title="class in core.easings">BackIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackIn.html#calculate-float-float-float-float-float-">calculate(float, float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BackIn.html" title="class in core.easings">BackIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BackInOut.html" title="class in core.easings">BackInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackInOut.html#calculate-float-float-float-float-float-">calculate(float, float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BackInOut.html" title="class in core.easings">BackInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BackOut.html" title="class in core.easings">BackOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BackOut.html#calculate-float-float-float-float-float-">calculate(float, float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BackOut.html" title="class in core.easings">BackOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BounceIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BounceIn.html" title="class in core.easings">BounceIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BounceInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BounceInOut.html" title="class in core.easings">BounceInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/BounceOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/BounceOut.html" title="class in core.easings">BounceOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CircularIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/CircularIn.html" title="class in core.easings">CircularIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CircularInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/CircularInOut.html" title="class in core.easings">CircularInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CircularOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/CircularOut.html" title="class in core.easings">CircularOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CubicIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/CubicIn.html" title="class in core.easings">CubicIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CubicInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/CubicInOut.html" title="class in core.easings">CubicInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CubicOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/CubicOut.html" title="class in core.easings">CubicOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Easing.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in interface core.easings.<a href="../core/easings/Easing.html" title="interface in core.easings">Easing</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ElasticIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ElasticIn.html" title="class in core.easings">ElasticIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ElasticIn.html#calculate-float-float-float-float-float-float-">calculate(float, float, float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ElasticIn.html" title="class in core.easings">ElasticIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ElasticInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ElasticInOut.html" title="class in core.easings">ElasticInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ElasticInOut.html#calculate-float-float-float-float-float-float-">calculate(float, float, float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ElasticInOut.html" title="class in core.easings">ElasticInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ElasticOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ElasticOut.html" title="class in core.easings">ElasticOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ElasticOut.html#calculate-float-float-float-float-float-float-">calculate(float, float, float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ElasticOut.html" title="class in core.easings">ElasticOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ExpoIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ExpoIn.html" title="class in core.easings">ExpoIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ExpoInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ExpoInOut.html" title="class in core.easings">ExpoInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/ExpoOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/ExpoOut.html" title="class in core.easings">ExpoOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Linear.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/Linear.html" title="class in core.easings">Linear</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuadraticIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuadraticIn.html" title="class in core.easings">QuadraticIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuadraticInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuadraticInOut.html" title="class in core.easings">QuadraticInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuadraticOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuadraticOut.html" title="class in core.easings">QuadraticOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuarticIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuarticIn.html" title="class in core.easings">QuarticIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuarticInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuarticInOut.html" title="class in core.easings">QuarticInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuarticOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuarticOut.html" title="class in core.easings">QuarticOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuinticIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuinticIn.html" title="class in core.easings">QuinticIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuinticInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuinticInOut.html" title="class in core.easings">QuinticInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuinticOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/QuinticOut.html" title="class in core.easings">QuinticOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/RegularIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/RegularIn.html" title="class in core.easings">RegularIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/RegularInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/RegularInOut.html" title="class in core.easings">RegularInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/RegularOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/RegularOut.html" title="class in core.easings">RegularOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/SineIn.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/SineIn.html" title="class in core.easings">SineIn</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/SineInOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/SineInOut.html" title="class in core.easings">SineInOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/SineOut.html#calculate-float-float-float-float-">calculate(float, float, float, float)</a></span> - Method in class core.easings.<a href="../core/easings/SineOut.html" title="class in core.easings">SineOut</a></dt>
<dd>
<div class="block">Calculates the easing changing value with a specific time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventPhase.html#CAPTURING_PHASE">CAPTURING_PHASE</a></span> - Static variable in class system.events.<a href="../system/events/EventPhase.html" title="class in system.events">EventPhase</a></dt>
<dd>
<div class="block">The capturing phase, which is the first phase of the event flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#centerOn-double-double-">centerOn(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Centers this Rectangle so that the center coordinates match the given x and y values.</div>
</dd>
<dt><a href="../system/process/Chain.html" title="class in system.process"><span class="typeNameLink">Chain</span></a> - Class in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">A chain is a sequence with a finite or infinite number of actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#Chain--">Chain()</a></span> - Constructor for class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Creates a new Chain instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#Chain-java.lang.Object-">Chain(Object)</a></span> - Constructor for class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Creates a new Chain instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#changeIt--">changeIt()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">The signal who emit when the process is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/Logger.html#channel--">channel()</a></span> - Method in class system.logging.<a href="../system/logging/Logger.html" title="class in system.logging">Logger</a></dt>
<dd>
<div class="block">Indicates the channel value for the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerEntry.html#channel">channel</a></span> - Variable in class system.logging.<a href="../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a></dt>
<dd>
<div class="block">Provides access to the channel for this log entry.</div>
</dd>
<dt><a href="../core/chars.html" title="class in core"><span class="typeNameLink">chars</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/chars.html#chars--">chars()</a></span> - Constructor for class core.<a href="../core/chars.html" title="class in core">chars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/Circular.html" title="class in core.easings"><span class="typeNameLink">Circular</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>circular</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Circular.html#Circular--">Circular()</a></span> - Constructor for class core.easings.<a href="../core/easings/Circular.html" title="class in core.easings">Circular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/CircularIn.html" title="class in core.easings"><span class="typeNameLink">CircularIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>circularIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CircularIn.html#CircularIn--">CircularIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/CircularIn.html" title="class in core.easings">CircularIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/CircularInOut.html" title="class in core.easings"><span class="typeNameLink">CircularInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>circularInOut</code> function combines the motion of the circularIn and circularOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CircularInOut.html#CircularInOut--">CircularInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/CircularInOut.html" title="class in core.easings">CircularInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/CircularOut.html" title="class in core.easings"><span class="typeNameLink">CircularOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>circularOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CircularOut.html#CircularOut--">CircularOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/CircularOut.html" title="class in core.easings">CircularOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#clamp-double-double-double-">clamp(double, double, double)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Bounds a numeric value between 2 numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#clamp-float-float-float-">clamp(float, float, float)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Bounds a numeric value between 2 float numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#clamp-int-int-int-">clamp(int, int, int)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Bounds a numeric value between 2 int numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#clear--">clear()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Clean the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#clear--">clear()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Clean the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Tween.html#clear--">clear()</a></span> - Method in class system.transitions.<a href="../system/transitions/Tween.html" title="class in system.transitions">Tween</a></dt>
<dd>
<div class="block">Clear the tween settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerTarget.html#clearFilter--">clearFilter()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></dt>
<dd>
<div class="block">Clear all filters and use only the wildcard filter "*".</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#clearIt--">clearIt()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">The signal who emit when the process is cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#clone--">clone()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Returns a new Dimension object that is a clone of this object, with an exact copy of the contained object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/EdgeMetrics.html#clone--">clone()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#clone--">clone()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Returns a new Matrix object that is a clone of this matrix, with an exact copy of the contained object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Point.html#clone--">clone()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Point.html" title="class in graphics.geom">Point</a></dt>
<dd>
<div class="block">Returns a new Point object that is a clone of this point, with an exact copy of the contained object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#clone--">clone()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Returns a new Rectangle object that is a clone of this object, with an exact copy of the contained object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/events/ResizeEvent.html#clone--">clone()</a></span> - Method in class molecule.events.<a href="../molecule/events/ResizeEvent.html" title="class in molecule.events">ResizeEvent</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/data/ValueObject.html#clone--">clone()</a></span> - Method in class system.data.<a href="../system/data/ValueObject.html" title="class in system.data">ValueObject</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#clone--">clone()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#clone--">clone()</a></span> - Method in class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Returns the shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Lock.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Lock.html" title="class in system.process">Lock</a></dt>
<dd>
<div class="block">Returns a shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Progress.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Progress.html" title="class in system.process">Progress</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Reset.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Reset.html" title="class in system.process">Reset</a></dt>
<dd>
<div class="block">Returns a shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Run.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Run.html" title="class in system.process">Run</a></dt>
<dd>
<div class="block">Returns a shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Start.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Start.html" title="class in system.process">Start</a></dt>
<dd>
<div class="block">Returns a shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Stop.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Stop.html" title="class in system.process">Stop</a></dt>
<dd>
<div class="block">Returns a shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Unlock.html#clone--">clone()</a></span> - Method in class system.process.<a href="../system/process/Unlock.html" title="class in system.process">Unlock</a></dt>
<dd>
<div class="block">Returns a shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Tween.html#clone--">clone()</a></span> - Method in class system.transitions.<a href="../system/transitions/Tween.html" title="class in system.transitions">Tween</a></dt>
<dd>
<div class="block">Returns the shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/TweenUnit.html#clone--">clone()</a></span> - Method in class system.transitions.<a href="../system/transitions/TweenUnit.html" title="class in system.transitions">TweenUnit</a></dt>
<dd>
<div class="block">Returns the shallow copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#compare-graphics.geom.Rectangle-graphics.geom.Rectangle-">compare(Rectangle, Rectangle)</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Compares all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#compare-graphics.geom.Rectangle-graphics.geom.Rectangle-float-">compare(Rectangle, Rectangle, float)</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Compares all properties of the given rectangle, returning true only if they are equal (with the given accuracy 'e').</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventEntry.html#compareTo-system.events.EventEntry-">compareTo(EventEntry)</a></span> - Method in class system.events.<a href="../system/events/EventEntry.html" title="class in system.events">EventEntry</a></dt>
<dd>
<div class="block">Compares the object with the other object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/ActionEntry.html#compareTo-system.process.ActionEntry-">compareTo(ActionEntry)</a></span> - Method in class system.process.<a href="../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a></dt>
<dd>
<div class="block">Compares the object with the other object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Slot.html#compareTo-system.signals.Slot-">compareTo(Slot)</a></span> - Method in class system.signals.<a href="../system/signals/Slot.html" title="class in system.signals">Slot</a></dt>
<dd>
<div class="block">Compares the object with the other object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#concat-graphics.geom.Matrix-">concat(Matrix)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Concatenates a matrix with the current matrix, effectively combining the geometric effects of the two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/BooleanRule.html#condition">condition</a></span> - Variable in class system.rules.<a href="../system/rules/BooleanRule.html" title="class in system.rules">BooleanRule</a></dt>
<dd>
<div class="block">The value to evaluate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/False.html#condition">condition</a></span> - Variable in class system.rules.<a href="../system/rules/False.html" title="class in system.rules">False</a></dt>
<dd>
<div class="block">The condition to evaluate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/True.html#condition">condition</a></span> - Variable in class system.rules.<a href="../system/rules/True.html" title="class in system.rules">True</a></dt>
<dd>
<div class="block">The condition to evaluate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connect-system.signals.Receiver-">connect(Receiver)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connect-system.signals.Receiver-int-">connect(Receiver, int)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connect-system.signals.Receiver-int-boolean-">connect(Receiver, int, boolean)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connect-java.lang.Object-java.lang.String-">connect(Object, String)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connect-java.lang.Object-java.lang.String-int-">connect(Object, String, int)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connect-java.lang.Object-java.lang.String-int-boolean-">connect(Object, String, int, boolean)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connect-system.signals.Receiver-">connect(Receiver)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connect-system.signals.Receiver-int-">connect(Receiver, int)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connect-system.signals.Receiver-int-boolean-">connect(Receiver, int, boolean)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connect-java.lang.Object-java.lang.String-">connect(Object, String)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connect-java.lang.Object-java.lang.String-int-">connect(Object, String, int)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connect-java.lang.Object-java.lang.String-int-boolean-">connect(Object, String, int, boolean)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Connects a specific object to receive informations with a specific method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#connected--">connected()</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Returns <code>true</code> if one or more slots are connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#connected--">connected()</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Returns <code>true</code> if one or more slots are connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#contains-double-double-">contains(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#contains-graphics.geom.Point-">contains(Point)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#contains-graphics.geom.Rectangle-">contains(Rectangle)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Determines whether the Rectangle object specified by the rect parameter is contained within this Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#contains-molecule.display.DisplayObject-">contains(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">Determines if a certain object is a child of the container (recursively).</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#contains-system.process.Action-">contains(Action)</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified Action is registered in the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signal.html#contains-java.lang.Object-java.lang.String-">contains(Object, String)</a></span> - Method in class system.signals.<a href="../system/signals/Signal.html" title="class in system.signals">Signal</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified slot is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/signals/Signaler.html#contains-java.lang.Object-java.lang.String-">contains(Object, String)</a></span> - Method in interface system.signals.<a href="../system/signals/Signaler.html" title="interface in system.signals">Signaler</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified slot is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#copyFrom-graphics.geom.Dimension-">copyFrom(Dimension)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Copies all of data from the source Dimension object into the calling Dimension object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/EdgeMetrics.html#copyFrom-graphics.geom.EdgeMetrics-">copyFrom(EdgeMetrics)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></dt>
<dd>
<div class="block">Copies all of vector data from the source EdgeMetrics object into the calling EdgeMetrics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#copyFrom-graphics.geom.Matrix-">copyFrom(Matrix)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Copies all of data from the source Matrix object into the calling Matrix object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#copyFrom-graphics.geom.Rectangle-">copyFrom(Rectangle)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Copies all of data from the source Rectangle object into the calling Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#copyFrom-graphics.geom.Dimension-">copyFrom(Dimension)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Copies all of data from the source Dimension object into the calling Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#copyFrom-graphics.geom.Point-">copyFrom(Point)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Copies all of data from the source Point object into the calling Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#copyFromAndConcat-graphics.geom.Matrix-graphics.geom.Matrix-">copyFromAndConcat(Matrix, Matrix)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#copyFromAndInvert-graphics.geom.Matrix-">copyFromAndInvert(Matrix)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/package-summary.html">core.easings</a> - package core.easings</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#createAncestorChain--">createAncestorChain()</a></span> - Method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>
<div class="block">Overrides this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createBox-double-double-double-double-double-">createBox(double, double, double, double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Includes parameters for scaling, rotation, and translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createBox-double-double-double-double-">createBox(double, double, double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createBox-double-double-double-">createBox(double, double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createBox-double-double-">createBox(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createGradientBox-double-double-double-double-double-">createGradientBox(double, double, double, double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createGradientBox-double-double-double-double-">createGradientBox(double, double, double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createGradientBox-double-double-double-">createGradientBox(double, double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#createGradientBox-double-double-">createGradientBox(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-">createTransformationMatrix(DisplayObject)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Creates a matrix that represents the transformation from the local coordinate system to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#createTransformationMatrix-molecule.display.DisplayObject-graphics.geom.Matrix-">createTransformationMatrix(DisplayObject, Matrix)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Creates a matrix that represents the transformation from the local coordinate system to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/Logger.html#critical-java.lang.Object-java.lang.Object...-">critical(Object, Object...)</a></span> - Method in class system.logging.<a href="../system/logging/Logger.html" title="class in system.logging">Logger</a></dt>
<dd>
<div class="block">Logs the specified data using the LogEventLevel.CRITICAL level.</div>
</dd>
<dt><a href="../core/easings/Cubic.html" title="class in core.easings"><span class="typeNameLink">Cubic</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>cubic</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Cubic.html#Cubic--">Cubic()</a></span> - Constructor for class core.easings.<a href="../core/easings/Cubic.html" title="class in core.easings">Cubic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/CubicIn.html" title="class in core.easings"><span class="typeNameLink">CubicIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>cubicIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CubicIn.html#CubicIn--">CubicIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/CubicIn.html" title="class in core.easings">CubicIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/CubicInOut.html" title="class in core.easings"><span class="typeNameLink">CubicInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>cubicInOut</code> function combines the motion of the <b>cubicIn</b> and <b>cubicOut</b> functions to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CubicInOut.html#CubicInOut--">CubicInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/CubicInOut.html" title="class in core.easings">CubicInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/CubicOut.html" title="class in core.easings"><span class="typeNameLink">CubicOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>cubicOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/CubicOut.html#CubicOut--">CubicOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/CubicOut.html" title="class in core.easings">CubicOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/Molecule.html#current--">current()</a></span> - Static method in class molecule.<a href="../molecule/Molecule.html" title="class in molecule">Molecule</a></dt>
<dd>
<div class="block">The current singleton reference of the Molecule class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#current--">current()</a></span> - Method in class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>
<div class="block">Returns the current Action reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#current--">current()</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Returns the current Action reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#currentLoop--">currentLoop()</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Indicates the current countdown loop value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#currentLoop--">currentLoop()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>
<div class="block">Indicates the current count value if the ticker use the <code>looping</code> and <code>numLoop</code> option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Progress.html#currentTarget">currentTarget</a></span> - Variable in class system.process.<a href="../system/process/Progress.html" title="class in system.process">Progress</a></dt>
<dd>
<div class="block">The optional current target reference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
