<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/events/EventListener.html#handleEvent-system.events.Event-">handleEvent(Event)</a></span> - Method in interface system.events.<a href="../system/events/EventListener.html" title="interface in system.events">EventListener</a></dt>
<dd>
<div class="block">This method is called whenever an event occurs of the type for which the EventListener interface was registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#hasEventListener-java.lang.String-">hasEventListener(String)</a></span> - Method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>
<div class="block">Checks whether the target has any listeners registered for a specific type of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventTarget.html#hasEventListener-java.lang.String-">hasEventListener(String)</a></span> - Method in interface system.events.<a href="../system/events/EventTarget.html" title="interface in system.events">EventTarget</a></dt>
<dd>
<div class="block">Checks whether the target has any listeners registered for a specific type of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#hasIllegalCharacters-java.lang.String-">hasIllegalCharacters(String)</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">This method checks the specified string value for illegal characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#hasNext--">hasNext()</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Indicates if the chain contains a next action (based with the current position value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#height">height</a></span> - Variable in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">The height component value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#hitTest-graphics.geom.Point-">hitTest(Point)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Returns the object that is found topmost beneath a point in local coordinates, or null if the test fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#hitTest-graphics.geom.Point-">hitTest(Point)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#hitTest-graphics.geom.Point-">hitTest(Point)</a></span> - Method in class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Stage.html#hitTest-graphics.geom.Point-">hitTest(Point)</a></span> - Method in class molecule.display.<a href="../molecule/display/Stage.html" title="class in molecule.display">Stage</a></dt>
<dd>
<div class="block">Returns the object that is found topmost beneath a point in stage coordinates, or the stage itself if nothing else is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#hitTestMask-graphics.geom.Point-">hitTestMask(Point)</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>
<div class="block">Checks if a certain point is inside the display object's mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/EdgeMetrics.html#horizontal--">horizontal()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/EdgeMetrics.html" title="class in graphics.geom">EdgeMetrics</a></dt>
<dd>
<div class="block">The horizontal, in pixels, of the sum of left and right region.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
