<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>Q-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../molecule/display/Quad.html" title="class in molecule.display"><span class="typeNameLink">Quad</span></a> - Class in <a href="../molecule/display/package-summary.html">molecule.display</a></dt>
<dd>
<div class="block">A Quad represents a colored and/or textured rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#Quad-double-double-int-float-">Quad(double, double, int, float)</a></span> - Constructor for class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>
<div class="block">Creates a new Quad instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#Quad-double-double-int-">Quad(double, double, int)</a></span> - Constructor for class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>
<div class="block">Creates a new Quad instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/Quad.html#Quad-double-double-">Quad(double, double)</a></span> - Constructor for class molecule.display.<a href="../molecule/display/Quad.html" title="class in molecule.display">Quad</a></dt>
<dd>
<div class="block">Creates a new Quad instance.</div>
</dd>
<dt><a href="../core/easings/Quadratic.html" title="class in core.easings"><span class="typeNameLink">Quadratic</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quadratic</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Quadratic.html#Quadratic--">Quadratic()</a></span> - Constructor for class core.easings.<a href="../core/easings/Quadratic.html" title="class in core.easings">Quadratic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuadraticIn.html" title="class in core.easings"><span class="typeNameLink">QuadraticIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quadraticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuadraticIn.html#QuadraticIn--">QuadraticIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuadraticIn.html" title="class in core.easings">QuadraticIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuadraticInOut.html" title="class in core.easings"><span class="typeNameLink">QuadraticInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quadraticInOut</code> function combines the motion of the quadraticIn and quadraticOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuadraticInOut.html#QuadraticInOut--">QuadraticInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuadraticInOut.html" title="class in core.easings">QuadraticInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuadraticOut.html" title="class in core.easings"><span class="typeNameLink">QuadraticOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quadraticOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuadraticOut.html#QuadraticOut--">QuadraticOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuadraticOut.html" title="class in core.easings">QuadraticOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/Quartic.html" title="class in core.easings"><span class="typeNameLink">Quartic</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quartic</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Quartic.html#Quartic--">Quartic()</a></span> - Constructor for class core.easings.<a href="../core/easings/Quartic.html" title="class in core.easings">Quartic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuarticIn.html" title="class in core.easings"><span class="typeNameLink">QuarticIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quarticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuarticIn.html#QuarticIn--">QuarticIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuarticIn.html" title="class in core.easings">QuarticIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuarticInOut.html" title="class in core.easings"><span class="typeNameLink">QuarticInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quarticInOut</code> function combines the motion of the quarticIn and quarticOut methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuarticInOut.html#QuarticInOut--">QuarticInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuarticInOut.html" title="class in core.easings">QuarticInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuarticOut.html" title="class in core.easings"><span class="typeNameLink">QuarticOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quarticOut</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuarticOut.html#QuarticOut--">QuarticOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuarticOut.html" title="class in core.easings">QuarticOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/Quintic.html" title="class in core.easings"><span class="typeNameLink">Quintic</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quintic</code> easing helpers (in, out and inout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/Quintic.html#Quintic--">Quintic()</a></span> - Constructor for class core.easings.<a href="../core/easings/Quintic.html" title="class in core.easings">Quintic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuinticIn.html" title="class in core.easings"><span class="typeNameLink">QuinticIn</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quinticIn</code> function starts motion from zero velocity and then accelerates motion as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuinticIn.html#QuinticIn--">QuinticIn()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuinticIn.html" title="class in core.easings">QuinticIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuinticInOut.html" title="class in core.easings"><span class="typeNameLink">QuinticInOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quinticInOut</code> ffunction combines the motion of the quinticIn() and quinticOut() methods to start the motion from a zero velocity, accelerate motion, then decelerate to a zero velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuinticInOut.html#QuinticInOut--">QuinticInOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuinticInOut.html" title="class in core.easings">QuinticInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/easings/QuinticOut.html" title="class in core.easings"><span class="typeNameLink">QuinticOut</span></a> - Class in <a href="../core/easings/package-summary.html">core.easings</a></dt>
<dd>
<div class="block">The <code>quinticIn</code> function starts motion fast and then decelerates motion to a zero velocity as it executes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/easings/QuinticOut.html#QuinticOut--">QuinticOut()</a></span> - Constructor for class core.easings.<a href="../core/easings/QuinticOut.html" title="class in core.easings">QuinticOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
