<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/process/BatchTask.html#next-java.lang.Object-">next(Object)</a></span> - Method in class system.process.<a href="../system/process/BatchTask.html" title="class in system.process">BatchTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#next-java.lang.Object-">next(Object)</a></span> - Method in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#next-java.lang.Object-">next(Object)</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Invoked when the current task is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#nextFrame--">nextFrame()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Forwards the tweened animation to the next frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#nextFrame-system.process.Progress-">nextFrame(Progress)</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Invoked when the next frame is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventPhase.html#NONE">NONE</a></span> - Static variable in class system.events.<a href="../system/events/EventPhase.html" title="class in system.events">EventPhase</a></dt>
<dd>
<div class="block">No event is being processed at this time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#normalize-float-float-float-">normalize(float, float, float)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Takes a value within a given range and converts it to a number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Point.html#normalize-double-">normalize(double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Point.html" title="class in graphics.geom">Point</a></dt>
<dd>
<div class="block">Scales the line segment between (0,0) and the current point to a set length.</div>
</dd>
<dt><a href="../system/rules/NotEquals.html" title="class in system.rules"><span class="typeNameLink">NotEquals</span></a> - Class in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">Performs a logical comparison of the two values to determine if are not equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/NotEquals.html#NotEquals-java.lang.Object-java.lang.Object-">NotEquals(Object, Object)</a></span> - Constructor for class system.rules.<a href="../system/rules/NotEquals.html" title="class in system.rules">NotEquals</a></dt>
<dd>
<div class="block">Creates a new NotEquals instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/NotEquals.html#NotEquals--">NotEquals()</a></span> - Constructor for class system.rules.<a href="../system/rules/NotEquals.html" title="class in system.rules">NotEquals</a></dt>
<dd>
<div class="block">Creates a new Equals instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyChanged--">notifyChanged()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyCleared--">notifyCleared()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyError-java.lang.String-">notifyError(String)</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Action.html#notifyFinished--">notifyFinished()</a></span> - Method in interface system.process.<a href="../system/process/Action.html" title="interface in system.process">Action</a></dt>
<dd>
<div class="block">Invoked when the process is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Task.html#notifyFinished--">notifyFinished()</a></span> - Method in class system.process.<a href="../system/process/Task.html" title="class in system.process">Task</a></dt>
<dd>
<div class="block">Invoked when the process is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyInfo-java.lang.Object-">notifyInfo(Object)</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process send an information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyLooped--">notifyLooped()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyPaused--">notifyPaused()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyProgress--">notifyProgress()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyProgress-system.process.Progress-">notifyProgress(Progress)</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyProgress-float-float-">notifyProgress(float, float)</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyResumed--">notifyResumed()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Action.html#notifyStarted--">notifyStarted()</a></span> - Method in interface system.process.<a href="../system/process/Action.html" title="interface in system.process">Action</a></dt>
<dd>
<div class="block">Invoked when the process is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Task.html#notifyStarted--">notifyStarted()</a></span> - Method in class system.process.<a href="../system/process/Task.html" title="class in system.process">Task</a></dt>
<dd>
<div class="block">Invoked when the process is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyStopped--">notifyStopped()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#notifyTimeout--">notifyTimeout()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">Notify when the process is timeout.</div>
</dd>
<dt><a href="../system/rules/Null.html" title="class in system.rules"><span class="typeNameLink">Null</span></a> - Class in <a href="../system/rules/package-summary.html">system.rules</a></dt>
<dd>
<div class="block">Evaluates if the value is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/Null.html#Null-java.lang.Object-">Null(Object)</a></span> - Constructor for class system.rules.<a href="../system/rules/Null.html" title="class in system.rules">Null</a></dt>
<dd>
<div class="block">Creates a new Null instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/rules/Null.html#Null--">Null()</a></span> - Constructor for class system.rules.<a href="../system/rules/Null.html" title="class in system.rules">Null</a></dt>
<dd>
<div class="block">Creates a new Null instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObjectContainer.html#numChildren--">numChildren()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObjectContainer.html" title="class in molecule.display">DisplayObjectContainer</a></dt>
<dd>
<div class="block">The number of children of this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Chain.html#numLoop">numLoop</a></span> - Variable in class system.process.<a href="../system/process/Chain.html" title="class in system.process">Chain</a></dt>
<dd>
<div class="block">Specifies the number of the times the chain should loop during playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#numLoop--">numLoop()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>
<div class="block">Indicates the number of repetitions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
