<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#union-graphics.geom.Rectangle-">union(Rectangle)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Lockable.html#unlock--">unlock()</a></span> - Method in interface system.process.<a href="../system/process/Lockable.html" title="interface in system.process">Lockable</a></dt>
<dd>
<div class="block">Unlocks the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Task.html#unlock--">unlock()</a></span> - Method in class system.process.<a href="../system/process/Task.html" title="class in system.process">Task</a></dt>
<dd>
<div class="block">Unlocks the object.</div>
</dd>
<dt><a href="../system/process/Unlock.html" title="class in system.process"><span class="typeNameLink">Unlock</span></a> - Class in <a href="../system/process/package-summary.html">system.process</a></dt>
<dd>
<div class="block">This process unlock a Lockable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Unlock.html#Unlock--">Unlock()</a></span> - Constructor for class system.process.<a href="../system/process/Unlock.html" title="class in system.process">Unlock</a></dt>
<dd>
<div class="block">Creates a new Unlock instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Unlock.html#Unlock-system.process.Lockable-">Unlock(Lockable)</a></span> - Constructor for class system.process.<a href="../system/process/Unlock.html" title="class in system.process">Unlock</a></dt>
<dd>
<div class="block">Creates a new Unlock instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#update--">update()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Update the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Tween.html#update--">update()</a></span> - Method in class system.transitions.<a href="../system/transitions/Tween.html" title="class in system.transitions">Tween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/TweenUnit.html#update--">update()</a></span> - Method in class system.transitions.<a href="../system/transitions/TweenUnit.html" title="class in system.transitions">TweenUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventEntry.html#useCapture">useCapture</a></span> - Variable in class system.events.<a href="../system/events/EventEntry.html" title="class in system.events">EventEntry</a></dt>
<dd>
<div class="block">The useCapture flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/PrintTarget.html#useColor">useColor</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/PrintTarget.html" title="class in system.logging.targets">PrintTarget</a></dt>
<dd>
<div class="block">Indicates if the target use colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/PrintTarget.html#useDark">useDark</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/PrintTarget.html" title="class in system.logging.targets">PrintTarget</a></dt>
<dd>
<div class="block">Indicates if the default color is dark (only if the useColor property is true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Ticker.html#useSeconds--">useSeconds()</a></span> - Method in class system.process.<a href="../system/process/Ticker.html" title="class in system.process">Ticker</a></dt>
<dd>
<div class="block">Indicates the ticker delay value is in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/transitions/Motion.html#useSeconds--">useSeconds()</a></span> - Method in class system.transitions.<a href="../system/transitions/Motion.html" title="class in system.transitions">Motion</a></dt>
<dd>
<div class="block">Indicates the ticker delay value is in seconds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
