<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../system/data/Identifiable.html" title="interface in system.data"><span class="typeNameLink">Identifiable</span></a> - Interface in <a href="../system/data/package-summary.html">system.data</a></dt>
<dd>
<div class="block">This interface defines a common structure for <b>identifiable</b> classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#identity--">identity()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Sets each matrix property to a value that causes a null transformation.</div>
</dd>
<dt><a href="../system/logics/IfEmptyString.html" title="class in system.logics"><span class="typeNameLink">IfEmptyString</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Perform some tasks based on whether a given value is an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEmptyString.html#IfEmptyString--">IfEmptyString()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a></dt>
<dd>
<div class="block">Creates a new IfEmptyString instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEmptyString.html#IfEmptyString-java.lang.String-">IfEmptyString(String)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a></dt>
<dd>
<div class="block">Creates a new IfEmptyString instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEmptyString.html#IfEmptyString-java.lang.String-system.process.Action-">IfEmptyString(String, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a></dt>
<dd>
<div class="block">Creates a new IfEmptyString instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEmptyString.html#IfEmptyString-java.lang.String-system.process.Action-system.process.Action-">IfEmptyString(String, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a></dt>
<dd>
<div class="block">Creates a new IfEmptyString instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEmptyString.html#IfEmptyString-java.lang.String-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfEmptyString(String, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEmptyString.html" title="class in system.logics">IfEmptyString</a></dt>
<dd>
<div class="block">Creates a new IfEmptyString instance.</div>
</dd>
<dt><a href="../system/logics/IfEquals.html" title="class in system.logics"><span class="typeNameLink">IfEquals</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Perform some tasks based on whether a given condition holds equality of two values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEquals.html#IfEquals--">IfEquals()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a></dt>
<dd>
<div class="block">Creates a new IfEquals instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-">IfEquals(Object, Object)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a></dt>
<dd>
<div class="block">Creates a new IfEquals instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-system.process.Action-">IfEquals(Object, Object, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a></dt>
<dd>
<div class="block">Creates a new IfEquals instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-system.process.Action-system.process.Action-">IfEquals(Object, Object, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a></dt>
<dd>
<div class="block">Creates a new IfEquals instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfEquals.html#IfEquals-java.lang.Object-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfEquals(Object, Object, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfEquals.html" title="class in system.logics">IfEquals</a></dt>
<dd>
<div class="block">Creates a new IfEquals instance.</div>
</dd>
<dt><a href="../system/logics/IfFalse.html" title="class in system.logics"><span class="typeNameLink">IfFalse</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Performs some tasks based on whether a given condition holds false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfFalse.html#IfFalse--">IfFalse()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a></dt>
<dd>
<div class="block">Creates a new IfFalse instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfFalse.html#IfFalse-java.lang.Object-">IfFalse(Object)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a></dt>
<dd>
<div class="block">Creates a new IfFalse instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfFalse.html#IfFalse-java.lang.Object-system.process.Action-">IfFalse(Object, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a></dt>
<dd>
<div class="block">Creates a new IfFalse instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfFalse.html#IfFalse-java.lang.Object-system.process.Action-system.process.Action-">IfFalse(Object, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a></dt>
<dd>
<div class="block">Creates a new IfFalse instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfFalse.html#IfFalse-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfFalse(Object, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfFalse.html" title="class in system.logics">IfFalse</a></dt>
<dd>
<div class="block">Creates a new IfFalse instance.</div>
</dd>
<dt><a href="../system/logics/IfNull.html" title="class in system.logics"><span class="typeNameLink">IfNull</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Perform some tasks based on whether a given value is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfNull.html#IfNull--">IfNull()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfNull.html" title="class in system.logics">IfNull</a></dt>
<dd>
<div class="block">Creates a new IfNull instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfNull.html#IfNull-java.lang.Object-">IfNull(Object)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfNull.html" title="class in system.logics">IfNull</a></dt>
<dd>
<div class="block">Creates a new IfNull instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfNull.html#IfNull-java.lang.Object-system.process.Action-">IfNull(Object, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfNull.html" title="class in system.logics">IfNull</a></dt>
<dd>
<div class="block">Creates a new IfNull instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfNull.html#IfNull-java.lang.Object-system.process.Action-system.process.Action-">IfNull(Object, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfNull.html" title="class in system.logics">IfNull</a></dt>
<dd>
<div class="block">Creates a new IfNull instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfNull.html#IfNull-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfNull(Object, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfNull.html" title="class in system.logics">IfNull</a></dt>
<dd>
<div class="block">Creates a new IfNull instance.</div>
</dd>
<dt><a href="../system/logics/IfTask.html" title="class in system.logics"><span class="typeNameLink">IfTask</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Perform some tasks based on whether a given condition holds true or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#IfTask--">IfTask()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Creates a new IfTask instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#IfTask-system.rules.Rule-">IfTask(Rule)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Creates a new IfTask instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#IfTask-system.rules.Rule-system.process.Action-">IfTask(Rule, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Creates a new IfTask instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#IfTask-system.rules.Rule-system.process.Action-system.process.Action-">IfTask(Rule, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Creates a new IfTask instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTask.html#IfTask-system.rules.Rule-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfTask(Rule, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTask.html" title="class in system.logics">IfTask</a></dt>
<dd>
<div class="block">Creates a new IfTask instance.</div>
</dd>
<dt><a href="../system/logics/IfTrue.html" title="class in system.logics"><span class="typeNameLink">IfTrue</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Performs some tasks based on whether a given condition holds true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTrue.html#IfTrue--">IfTrue()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a></dt>
<dd>
<div class="block">Creates a new IfTrue instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTrue.html#IfTrue-java.lang.Object-">IfTrue(Object)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a></dt>
<dd>
<div class="block">Creates a new IfTrue instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTrue.html#IfTrue-java.lang.Object-system.process.Action-">IfTrue(Object, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a></dt>
<dd>
<div class="block">Creates a new IfTrue instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTrue.html#IfTrue-java.lang.Object-system.process.Action-system.process.Action-">IfTrue(Object, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a></dt>
<dd>
<div class="block">Creates a new IfTrue instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfTrue.html#IfTrue-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfTrue(Object, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfTrue.html" title="class in system.logics">IfTrue</a></dt>
<dd>
<div class="block">Creates a new IfTrue instance.</div>
</dd>
<dt><a href="../system/logics/IfZero.html" title="class in system.logics"><span class="typeNameLink">IfZero</span></a> - Class in <a href="../system/logics/package-summary.html">system.logics</a></dt>
<dd>
<div class="block">Perform some tasks based on whether a given value is <code>0</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfZero.html#IfZero--">IfZero()</a></span> - Constructor for class system.logics.<a href="../system/logics/IfZero.html" title="class in system.logics">IfZero</a></dt>
<dd>
<div class="block">Creates a new IfZero instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfZero.html#IfZero-java.lang.Object-">IfZero(Object)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfZero.html" title="class in system.logics">IfZero</a></dt>
<dd>
<div class="block">Creates a new IfZero instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfZero.html#IfZero-java.lang.Object-system.process.Action-">IfZero(Object, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfZero.html" title="class in system.logics">IfZero</a></dt>
<dd>
<div class="block">Creates a new IfZero instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfZero.html#IfZero-java.lang.Object-system.process.Action-system.process.Action-">IfZero(Object, Action, Action)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfZero.html" title="class in system.logics">IfZero</a></dt>
<dd>
<div class="block">Creates a new IfZero instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logics/IfZero.html#IfZero-java.lang.Object-system.process.Action-system.process.Action-system.logics.ElseIf...-">IfZero(Object, Action, Action, ElseIf...)</a></span> - Constructor for class system.logics.<a href="../system/logics/IfZero.html" title="class in system.logics">IfZero</a></dt>
<dd>
<div class="block">Creates a new IfZero instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#includeChannel">includeChannel</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Indicates if the channel for this target should added to the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#includeDate">includeDate</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Indicates if the date should be added to the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#includeLevel">includeLevel</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Indicates if the level for the event should added to the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#includeLines">includeLines</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Indicates if the line for the event should added to the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#includeMilliseconds">includeMilliseconds</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Indicates if the milliseconds should be added to the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#includeTime">includeTime</a></span> - Variable in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Indicates if the time should be added to the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#increase-double-double-">increase(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Increases the size by a specific width/height values and return its self(this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/strings.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></span> - Static variable in class core.<a href="../core/strings.html" title="class in core">strings</a></dt>
<dd>
<div class="block">Represents a failed index search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#indexOf-system.process.Runnable-">indexOf(Runnable)</a></span> - Method in class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/strings.html#indexOfAny-java.lang.String-char:A-">indexOfAny(String, char[])</a></span> - Static method in class core.<a href="../core/strings.html" title="class in core">strings</a></dt>
<dd>
<div class="block">Reports the index of the first occurrence in this instance of any character in a specified array of Unicode characters
 Example: 
 
 println(strings.indexOfAny("zzabyycdxx", "za")) ; // 0
 println(strings.indexOfAny("zzabyycdxx", "by")) ; // 3
 println(strings.indexOfAny("aba","z")) ; // -1
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../core/strings.html#indexOfAny-java.lang.String-java.lang.String-">indexOfAny(String, String)</a></span> - Static method in class core.<a href="../core/strings.html" title="class in core">strings</a></dt>
<dd>
<div class="block">Search a String to find the first index of any
 character in the given set of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#inflate-double-double-">inflate(double, double)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Increases the size of the Rectangle object by the specified amounts, in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#inflatePoint-graphics.geom.Point-">inflatePoint(Point)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Increases the size of the Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/Logger.html#info-java.lang.Object-java.lang.Object...-">info(Object, Object...)</a></span> - Method in class system.logging.<a href="../system/logging/Logger.html" title="class in system.logging">Logger</a></dt>
<dd>
<div class="block">Logs the specified data using the LogEvent.INFO level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/AbstractProcess.html#infoIt--">infoIt()</a></span> - Method in class system.process.<a href="../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></dt>
<dd>
<div class="block">The signal who emit when the process send an information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#internalHandleBubble-system.events.Event-java.util.ArrayList-">internalHandleBubble(Event, ArrayList&lt;EventDispatcher&gt;)</a></span> - Static method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/EventDispatcher.html#internalHandleCapture-system.events.Event-java.util.ArrayList-">internalHandleCapture(Event, ArrayList&lt;EventDispatcher&gt;)</a></span> - Static method in class system.events.<a href="../system/events/EventDispatcher.html" title="class in system.events">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/LineFormattedTarget.html#internalLog-java.lang.Object-system.logging.LoggerLevel-">internalLog(Object, LoggerLevel)</a></span> - Method in class system.logging.targets.<a href="../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></dt>
<dd>
<div class="block">Descendants of this class should override this method to direct the specified message to the desired output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/targets/PrintTarget.html#internalLog-java.lang.Object-system.logging.LoggerLevel-">internalLog(Object, LoggerLevel)</a></span> - Method in class system.logging.targets.<a href="../system/logging/targets/PrintTarget.html" title="class in system.logging.targets">PrintTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#interpolate-float-float-float-">interpolate(float, float, float)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">With a number value and a range this method returns the actual value for the interpolated value in that range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Point.html#interpolate-graphics.geom.Point-graphics.geom.Point-double-">interpolate(Point, Point, double)</a></span> - Static method in class graphics.geom.<a href="../graphics/geom/Point.html" title="class in graphics.geom">Point</a></dt>
<dd>
<div class="block">Determines a point between two specified points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#intersection-graphics.geom.Rectangle-">intersection(Rectangle)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">If the Rectangle object specified in the toIntersect parameter intersects with this Rectangle object, returns the area of intersection as a Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Rectangle.html#intersects-graphics.geom.Rectangle-">intersects(Rectangle)</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Rectangle.html" title="class in graphics.geom">Rectangle</a></dt>
<dd>
<div class="block">Determines whether the object specified in the toIntersect parameter intersects with this Rectangle object.</div>
</dd>
<dt><a href="../system/exceptions/InvalidChannelException.html" title="class in system.exceptions"><span class="typeNameLink">InvalidChannelException</span></a> - Exception in <a href="../system/exceptions/package-summary.html">system.exceptions</a></dt>
<dd>
<div class="block">The exception throws when an invalid channel is find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/exceptions/InvalidChannelException.html#InvalidChannelException-java.lang.String-">InvalidChannelException(String)</a></span> - Constructor for exception system.exceptions.<a href="../system/exceptions/InvalidChannelException.html" title="class in system.exceptions">InvalidChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/exceptions/InvalidChannelException.html#InvalidChannelException-java.lang.String-java.lang.Exception-">InvalidChannelException(String, Exception)</a></span> - Constructor for exception system.exceptions.<a href="../system/exceptions/InvalidChannelException.html" title="class in system.exceptions">InvalidChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/exceptions/InvalidFilterException.html" title="class in system.exceptions"><span class="typeNameLink">InvalidFilterException</span></a> - Exception in <a href="../system/exceptions/package-summary.html">system.exceptions</a></dt>
<dd>
<div class="block">The exception throws when an invalid filter is find.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/exceptions/InvalidFilterException.html#InvalidFilterException-java.lang.String-">InvalidFilterException(String)</a></span> - Constructor for exception system.exceptions.<a href="../system/exceptions/InvalidFilterException.html" title="class in system.exceptions">InvalidFilterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/exceptions/InvalidFilterException.html#InvalidFilterException-java.lang.String-java.lang.Exception-">InvalidFilterException(String, Exception)</a></span> - Constructor for exception system.exceptions.<a href="../system/exceptions/InvalidFilterException.html" title="class in system.exceptions">InvalidFilterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Matrix.html#invert--">invert()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Matrix.html" title="class in graphics.geom">Matrix</a></dt>
<dd>
<div class="block">Performs the opposite transformation of the original matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/reflection/Methods.html#invokeGetter-java.lang.Object-java.lang.String-java.lang.Object-">invokeGetter(Object, String, Object)</a></span> - Static method in class system.reflection.<a href="../system/reflection/Methods.html" title="class in system.reflection">Methods</a></dt>
<dd>
<div class="block">Find a getter method for the give object's property name and try to call it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/reflection/Methods.html#invokeGetter-java.lang.Object-java.lang.String-">invokeGetter(Object, String)</a></span> - Static method in class system.reflection.<a href="../system/reflection/Methods.html" title="class in system.reflection">Methods</a></dt>
<dd>
<div class="block">Find a getter method for the give object's property name and try to call it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/reflection/Methods.html#invokeSetter-java.lang.Object-java.lang.String-java.lang.Object-">invokeSetter(Object, String, Object)</a></span> - Static method in class system.reflection.<a href="../system/reflection/Methods.html" title="class in system.reflection">Methods</a></dt>
<dd>
<div class="block">Find a setter method for the give object's property and try to call it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isAll--">isAll()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether a 'all' level log event will be processed by a log target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/chars.html#isAsciiAlphanumeric-char-">isAsciiAlphanumeric(char)</a></span> - Static method in class core.<a href="../core/chars.html" title="class in core">chars</a></dt>
<dd>
<div class="block">Checks whether the character is ASCII 7 bit numeric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isCritical--">isCritical()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether a critical level log event will be processed by a log target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isDebug--">isDebug()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether a debug level log event will be processed by a log target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#isDefaultPrevented--">isDefaultPrevented()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Checks whether the <code>preventDefault()</code> method has been called on the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/strings.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - Static method in class core.<a href="../core/strings.html" title="class in core">strings</a></dt>
<dd>
<div class="block">Checks if a String is empty ("") or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/geom/Dimension.html#isEmpty--">isEmpty()</a></span> - Method in class graphics.geom.<a href="../graphics/geom/Dimension.html" title="class in graphics.geom">Dimension</a></dt>
<dd>
<div class="block">Determines whether or not this Rectangle object is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Batch.html#isEmpty--">isEmpty()</a></span> - Method in class system.process.<a href="../system/process/Batch.html" title="class in system.process">Batch</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/TaskGroup.html#isEmpty--">isEmpty()</a></span> - Method in class system.process.<a href="../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></dt>
<dd>
<div class="block">Tests if this list has no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#isEquivalent-double-double-">isEquivalent(double, double)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Indicates if two float (Number) values are equal, give or take <code>epsilon</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/maths.html#isEquivalent-double-double-float-">isEquivalent(double, double, float)</a></span> - Static method in class core.<a href="../core/maths.html" title="class in core">maths</a></dt>
<dd>
<div class="block">Indicates if two float (Number) values are equal, give or take <code>epsilon</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isError--">isError()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether an error level log event will be processed by a log target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/reflection/Methods.html#isGetter-java.lang.reflect.Method-">isGetter(Method)</a></span> - Static method in class system.reflection.<a href="../system/reflection/Methods.html" title="class in system.reflection">Methods</a></dt>
<dd>
<div class="block">Indicates if the specific method is an accessor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/chars.html#isHighSurrogate-char-">isHighSurrogate(char)</a></span> - Static method in class core.<a href="../core/chars.html" title="class in core">chars</a></dt>
<dd>
<div class="block">Indicates whether <code>ch</code> is a high- (or leading-) surrogate code unit that is used for representing supplementary characters in UTF-16 encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Check if event.stopImmediatePropagation() was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isInfo--">isInfo()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether an info level log event will be processed by a log target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Lockable.html#isLocked--">isLocked()</a></span> - Method in interface system.process.<a href="../system/process/Lockable.html" title="interface in system.process">Lockable</a></dt>
<dd>
<div class="block">Indicates if the object is locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/process/Task.html#isLocked--">isLocked()</a></span> - Method in class system.process.<a href="../system/process/Task.html" title="class in system.process">Task</a></dt>
<dd>
<div class="block">Indicates if the object is locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#isMask--">isMask()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/events/Event.html#isPropagationStopped--">isPropagationStopped()</a></span> - Method in class system.events.<a href="../system/events/Event.html" title="class in system.events">Event</a></dt>
<dd>
<div class="block">Check if event.stopPropagation() was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../molecule/display/DisplayObject.html#isRotated--">isRotated()</a></span> - Method in class molecule.display.<a href="../molecule/display/DisplayObject.html" title="class in molecule.display">DisplayObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/reflection/Methods.html#isSetter-java.lang.reflect.Method-">isSetter(Method)</a></span> - Static method in class system.reflection.<a href="../system/reflection/Methods.html" title="class in system.reflection">Methods</a></dt>
<dd>
<div class="block">Indicates if the specific method is a mutator method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isWarn--">isWarn()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether a warn level log event will be processed by a log target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/logging/LoggerFactory.html#isWtf--">isWtf()</a></span> - Method in class system.logging.<a href="../system/logging/LoggerFactory.html" title="class in system.logging">LoggerFactory</a></dt>
<dd>
<div class="block">Indicates whether a wtf level log event will be processed by a log target.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
