<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>LineFormattedTarget</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineFormattedTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../system/logging/targets/PrintTarget.html" title="class in system.logging.targets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?system/logging/targets/LineFormattedTarget.html" target="_top">Frames</a></li>
<li><a href="LineFormattedTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logging.targets</div>
<h2 title="Class LineFormattedTarget" class="title">Class LineFormattedTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../system/logging/LoggerTarget.html" title="class in system.logging">system.logging.LoggerTarget</a></li>
<li>
<ul class="inheritance">
<li>system.logging.targets.LineFormattedTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../system/logging/targets/PrintTarget.html" title="class in system.logging.targets">PrintTarget</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineFormattedTarget</span>
extends <a href="../../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#includeChannel">includeChannel</a></span></code>
<div class="block">Indicates if the channel for this target should added to the trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#includeDate">includeDate</a></span></code>
<div class="block">Indicates if the date should be added to the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#includeLevel">includeLevel</a></span></code>
<div class="block">Indicates if the level for the event should added to the trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#includeLines">includeLines</a></span></code>
<div class="block">Indicates if the line for the event should added to the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#includeMilliseconds">includeMilliseconds</a></span></code>
<div class="block">Indicates if the milliseconds should be added to the trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#includeTime">includeTime</a></span></code>
<div class="block">Indicates if the time should be added to the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#separator">separator</a></span></code>
<div class="block">The separator string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#LineFormattedTarget--">LineFormattedTarget</a></span>()</code>
<div class="block">Creates a new LineFormattedTarget instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#formatChannel-java.lang.String-">formatChannel</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">This method format the channel of the target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#formatDate-java.util.Calendar-">formatDate</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">This method format the passed Calendar reference in arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#formatLevel-java.lang.String-">formatLevel</a></span>(java.lang.String&nbsp;level)</code>
<div class="block">This method format the passed level in arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#formatLines--">formatLines</a></span>()</code>
<div class="block">This method format the current line value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#formatMessage-java.lang.Object-java.lang.String-java.lang.String-java.util.Calendar-">formatMessage</a></span>(java.lang.Object&nbsp;message,
             java.lang.String&nbsp;level,
             java.lang.String&nbsp;channel,
             java.util.Calendar&nbsp;calendar)</code>
<div class="block">This method format the log message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#formatTime-java.util.Calendar-">formatTime</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">This method format the current Date passed in argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#getDigit-int-">getDigit</a></span>(int&nbsp;value)</code>
<div class="block">Returns the string representation of a number and use digit conversion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#internalLog-java.lang.Object-system.logging.LoggerLevel-">internalLog</a></span>(java.lang.Object&nbsp;message,
           <a href="../../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;level)</code>
<div class="block">Descendants of this class should override this method to direct the specified message to the desired output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#logEntry-system.logging.LoggerEntry-">logEntry</a></span>(<a href="../../../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a>&nbsp;entry)</code>
<div class="block">This method receive a <code class="prettyprint">LoggerEntry</code> from an associated logger.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/LineFormattedTarget.html#resetLineNumber--">resetLineNumber</a></span>()</code>
<div class="block">Resets the internal line number value (set to 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.logging.LoggerTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.logging.<a href="../../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></h3>
<code><a href="../../../system/logging/LoggerTarget.html#addFilter-java.lang.String-">addFilter</a>, <a href="../../../system/logging/LoggerTarget.html#addLogger-system.logging.Logger-">addLogger</a>, <a href="../../../system/logging/LoggerTarget.html#clearFilter--">clearFilter</a>, <a href="../../../system/logging/LoggerTarget.html#getFactory--">getFactory</a>, <a href="../../../system/logging/LoggerTarget.html#getFilters--">getFilters</a>, <a href="../../../system/logging/LoggerTarget.html#getLevel--">getLevel</a>, <a href="../../../system/logging/LoggerTarget.html#receive-system.logging.LoggerEntry-">receive</a>, <a href="../../../system/logging/LoggerTarget.html#removeFilter-java.lang.String-">removeFilter</a>, <a href="../../../system/logging/LoggerTarget.html#removeLogger-system.logging.Logger-">removeLogger</a>, <a href="../../../system/logging/LoggerTarget.html#setFactory-system.logging.LoggerFactory-">setFactory</a>, <a href="../../../system/logging/LoggerTarget.html#setFilters-java.lang.String:A-">setFilters</a>, <a href="../../../system/logging/LoggerTarget.html#setLevel-system.logging.LoggerLevel-">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="includeChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeChannel</h4>
<pre>public&nbsp;boolean includeChannel</pre>
<div class="block">Indicates if the channel for this target should added to the trace.</div>
</li>
</ul>
<a name="includeDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDate</h4>
<pre>public&nbsp;boolean includeDate</pre>
<div class="block">Indicates if the date should be added to the trace.</div>
</li>
</ul>
<a name="includeLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeLevel</h4>
<pre>public&nbsp;boolean includeLevel</pre>
<div class="block">Indicates if the level for the event should added to the trace.</div>
</li>
</ul>
<a name="includeLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeLines</h4>
<pre>public&nbsp;boolean includeLines</pre>
<div class="block">Indicates if the line for the event should added to the trace.</div>
</li>
</ul>
<a name="includeMilliseconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMilliseconds</h4>
<pre>public&nbsp;boolean includeMilliseconds</pre>
<div class="block">Indicates if the milliseconds should be added to the trace. Only relevant when includeTime is <code class="prettyprint">true</code>.</div>
</li>
</ul>
<a name="includeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTime</h4>
<pre>public&nbsp;boolean includeTime</pre>
<div class="block">Indicates if the time should be added to the trace.</div>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separator</h4>
<pre>public&nbsp;java.lang.String separator</pre>
<div class="block">The separator string.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineFormattedTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineFormattedTarget</h4>
<pre>public&nbsp;LineFormattedTarget()</pre>
<div class="block">Creates a new LineFormattedTarget instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internalLog-java.lang.Object-system.logging.LoggerLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLog</h4>
<pre>public abstract&nbsp;void&nbsp;internalLog(java.lang.Object&nbsp;message,
                                 <a href="../../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;level)</pre>
<div class="block">Descendants of this class should override this method to direct the specified message to the desired output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String containing preprocessed log message which may include time, date, channel, etc.
 based on property settings, such as <code>includeDate</code>, <code>includeChannel</code>, etc.</dd>
<dd><code>level</code> - The LoggerLevel of the current log.</dd>
</dl>
</li>
</ul>
<a name="logEntry-system.logging.LoggerEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEntry</h4>
<pre>public&nbsp;void&nbsp;logEntry(<a href="../../../system/logging/LoggerEntry.html" title="class in system.logging">LoggerEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../system/logging/LoggerTarget.html#logEntry-system.logging.LoggerEntry-">LoggerTarget</a></code></span></div>
<div class="block">This method receive a <code class="prettyprint">LoggerEntry</code> from an associated logger.
  A target uses this method to translate the event into the appropriate format for transmission, storage, or display.
  This method will be called only if the event's level is in range of the target's level.
  <b><i>Descendants need to override this method to make it useful.</i></b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../system/logging/LoggerTarget.html#logEntry-system.logging.LoggerEntry-">logEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The LoggerEntry to display.</dd>
</dl>
</li>
</ul>
<a name="resetLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLineNumber</h4>
<pre>public&nbsp;void&nbsp;resetLineNumber()</pre>
<div class="block">Resets the internal line number value (set to 1).</div>
</li>
</ul>
<a name="formatChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatChannel(java.lang.String&nbsp;channel)</pre>
<div class="block">This method format the channel of the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted channel expression.</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDate(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">This method format the passed Calendar reference in arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - The Calendar reference to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date expression.</dd>
</dl>
</li>
</ul>
<a name="formatLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatLevel(java.lang.String&nbsp;level)</pre>
<div class="block">This method format the passed level in arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level expression to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted level expression.</dd>
</dl>
</li>
</ul>
<a name="formatLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatLines()</pre>
<div class="block">This method format the current line value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted lines expression.</dd>
</dl>
</li>
</ul>
<a name="formatMessage-java.lang.Object-java.lang.String-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMessage(java.lang.Object&nbsp;message,
                                      java.lang.String&nbsp;level,
                                      java.lang.String&nbsp;channel,
                                      java.util.Calendar&nbsp;calendar)</pre>
<div class="block">This method format the log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
<dd><code>level</code> - The level of the message.</dd>
<dd><code>channel</code> - The channel to format.</dd>
<dd><code>calendar</code> - The calendar reference to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted message expression.</dd>
</dl>
</li>
</ul>
<a name="formatTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatTime(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">This method format the current Date passed in argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - The Calendar reference to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted time expression.</dd>
</dl>
</li>
</ul>
<a name="getDigit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigit(int&nbsp;value)</pre>
<div class="block">Returns the string representation of a number and use digit conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The numeric value to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of a number and use digit conversion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../system/logging/targets/PrintTarget.html" title="class in system.logging.targets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?system/logging/targets/LineFormattedTarget.html" target="_top">Frames</a></li>
<li><a href="LineFormattedTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
