<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>PrintTarget</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?system/logging/targets/PrintTarget.html" target="_top">Frames</a></li>
<li><a href="PrintTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.logging.targets</div>
<h2 title="Class PrintTarget" class="title">Class PrintTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../system/logging/LoggerTarget.html" title="class in system.logging">system.logging.LoggerTarget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">system.logging.targets.LineFormattedTarget</a></li>
<li>
<ul class="inheritance">
<li>system.logging.targets.PrintTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintTarget</span>
extends <a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></pre>
<div class="block">The basic System.out.println log target.
 <p>Example: </p>
 <pre>
  import system.logging.targets.PrintTarget ;
  import system.logging.Log ;
  import system.logging.Logger ;
  import system.logging.LoggerLevel ;

  public class PrintTargetExample
  {
     public static void main(String [ ] args)
     {
         PrintTarget target = new PrintTarget() ;

         target.setFilters( new String[]{ "system.logging" } ) ;

         target.useColor = true ; // only into the JAVA console
         target.useDark  = true ; // only into the JAVA console

         target.setLevel( LoggerLevel.ALL ) ;

         target.includeDate    = true ;
         target.includeTime    = true ;
         target.includeLevel   = true ;
         target.includeChannel = true ;
         target.includeLines   = true ;

         Logger logger = Log.getLogger("system.logging") ;

         logger.debug    ( "hello {0} {1}" , "debug"    , "!" ) ;
         logger.info     ( "hello {0} {1}" , "info"     , "!" ) ;
         logger.warning  ( "hello {0} {1}" , "warning"  , "!" ) ;
         logger.error    ( "hello {0} {1}" , "error"    , "!" ) ;
         logger.critical ( "hello {0} {1}" , "critical" , "!" ) ;
         logger.wtf      ( "hello {0} {1}" , "wtf"      , "!" ) ;
      }
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_BLACK">ANSI_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_BLUE">ANSI_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_CYAN">ANSI_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_GREEN">ANSI_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_RED">ANSI_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_RESET">ANSI_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_WHITE">ANSI_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#useColor">useColor</a></span></code>
<div class="block">Indicates if the target use colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#useDark">useDark</a></span></code>
<div class="block">Indicates if the default color is dark (only if the useColor property is true).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.logging.targets.LineFormattedTarget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.logging.targets.<a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></h3>
<code><a href="../../../system/logging/targets/LineFormattedTarget.html#includeChannel">includeChannel</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#includeDate">includeDate</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#includeLevel">includeLevel</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#includeLines">includeLines</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#includeMilliseconds">includeMilliseconds</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#includeTime">includeTime</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#separator">separator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#PrintTarget--">PrintTarget</a></span>()</code>
<div class="block">Creates a new PrintTarget instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../system/logging/targets/PrintTarget.html#internalLog-java.lang.Object-system.logging.LoggerLevel-">internalLog</a></span>(java.lang.Object&nbsp;message,
           <a href="../../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;level)</code>
<div class="block">Descendants of this class should override this method to direct the specified message to the desired output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.logging.targets.LineFormattedTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.logging.targets.<a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></h3>
<code><a href="../../../system/logging/targets/LineFormattedTarget.html#formatChannel-java.lang.String-">formatChannel</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#formatDate-java.util.Calendar-">formatDate</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#formatLevel-java.lang.String-">formatLevel</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#formatLines--">formatLines</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#formatMessage-java.lang.Object-java.lang.String-java.lang.String-java.util.Calendar-">formatMessage</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#formatTime-java.util.Calendar-">formatTime</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#getDigit-int-">getDigit</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#logEntry-system.logging.LoggerEntry-">logEntry</a>, <a href="../../../system/logging/targets/LineFormattedTarget.html#resetLineNumber--">resetLineNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.logging.LoggerTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.logging.<a href="../../../system/logging/LoggerTarget.html" title="class in system.logging">LoggerTarget</a></h3>
<code><a href="../../../system/logging/LoggerTarget.html#addFilter-java.lang.String-">addFilter</a>, <a href="../../../system/logging/LoggerTarget.html#addLogger-system.logging.Logger-">addLogger</a>, <a href="../../../system/logging/LoggerTarget.html#clearFilter--">clearFilter</a>, <a href="../../../system/logging/LoggerTarget.html#getFactory--">getFactory</a>, <a href="../../../system/logging/LoggerTarget.html#getFilters--">getFilters</a>, <a href="../../../system/logging/LoggerTarget.html#getLevel--">getLevel</a>, <a href="../../../system/logging/LoggerTarget.html#receive-system.logging.LoggerEntry-">receive</a>, <a href="../../../system/logging/LoggerTarget.html#removeFilter-java.lang.String-">removeFilter</a>, <a href="../../../system/logging/LoggerTarget.html#removeLogger-system.logging.Logger-">removeLogger</a>, <a href="../../../system/logging/LoggerTarget.html#setFactory-system.logging.LoggerFactory-">setFactory</a>, <a href="../../../system/logging/LoggerTarget.html#setFilters-java.lang.String:A-">setFilters</a>, <a href="../../../system/logging/LoggerTarget.html#setLevel-system.logging.LoggerLevel-">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#system.logging.targets.PrintTarget.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useColor</h4>
<pre>public&nbsp;boolean useColor</pre>
<div class="block">Indicates if the target use colors.</div>
</li>
</ul>
<a name="useDark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDark</h4>
<pre>public&nbsp;boolean useDark</pre>
<div class="block">Indicates if the default color is dark (only if the useColor property is true).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintTarget</h4>
<pre>public&nbsp;PrintTarget()</pre>
<div class="block">Creates a new PrintTarget instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internalLog-java.lang.Object-system.logging.LoggerLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalLog</h4>
<pre>public&nbsp;void&nbsp;internalLog(java.lang.Object&nbsp;message,
                        <a href="../../../system/logging/LoggerLevel.html" title="enum in system.logging">LoggerLevel</a>&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../system/logging/targets/LineFormattedTarget.html#internalLog-java.lang.Object-system.logging.LoggerLevel-">LineFormattedTarget</a></code></span></div>
<div class="block">Descendants of this class should override this method to direct the specified message to the desired output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../system/logging/targets/LineFormattedTarget.html#internalLog-java.lang.Object-system.logging.LoggerLevel-">internalLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets">LineFormattedTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String containing preprocessed log message which may include time, date, channel, etc.
 based on property settings, such as <code>includeDate</code>, <code>includeChannel</code>, etc.</dd>
<dd><code>level</code> - The LoggerLevel of the current log.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../system/logging/targets/LineFormattedTarget.html" title="class in system.logging.targets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?system/logging/targets/PrintTarget.html" target="_top">Frames</a></li>
<li><a href="PrintTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
