<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>AbstractProcess</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":6,"i23":6,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/process/Action.html" title="interface in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/AbstractProcess.html" target="_top">Frames</a></li>
<li><a href="AbstractProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.process</div>
<h2 title="Class AbstractProcess" class="title">Class AbstractProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li>system.process.AbstractProcess</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, <a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>, <a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, <a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../system/process/Process.html" title="class in system.process">Process</a>, <a href="../../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a>, <a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>, <a href="../../system/transitions/Transition.html" title="class in system.transitions">Transition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProcess</span>
extends <a href="../../system/process/Task.html" title="class in system.process">Task</a>
implements <a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, <a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, <a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, <a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></pre>
<div class="block">An abstract class to creates complex Action with complex behaviors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#looping">looping</a></span></code>
<div class="block">Indicates if the task must be looped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#throwError">throwError</a></span></code>
<div class="block">Indicates if the class throws errors or notify a finished event when the task failed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#AbstractProcess--">AbstractProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#AbstractProcess-java.lang.Object-">AbstractProcess</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#changeIt--">changeIt</a></span>()</code>
<div class="block">The signal who emit when the process is changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#clearIt--">clearIt</a></span>()</code>
<div class="block">The signal who emit when the process is cleared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#errorIt--">errorIt</a></span>()</code>
<div class="block">The signal who emit when the process is failed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#infoIt--">infoIt</a></span>()</code>
<div class="block">The signal who emit when the process send an information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#loopIt--">loopIt</a></span>()</code>
<div class="block">The signal who emit when the process is looped.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyChanged--">notifyChanged</a></span>()</code>
<div class="block">Notify when the process is changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyCleared--">notifyCleared</a></span>()</code>
<div class="block">Notify when the process is cleared.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyError-java.lang.String-">notifyError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Notify when the process failed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyInfo-java.lang.Object-">notifyInfo</a></span>(java.lang.Object&nbsp;info)</code>
<div class="block">Notify when the process send an information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyLooped--">notifyLooped</a></span>()</code>
<div class="block">Notify when the process failed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyPaused--">notifyPaused</a></span>()</code>
<div class="block">Notify when the process is paused.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyProgress--">notifyProgress</a></span>()</code>
<div class="block">Notify when the process is in progress.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyProgress-float-float-">notifyProgress</a></span>(float&nbsp;loaded,
              float&nbsp;total)</code>
<div class="block">Notify when the process is in progress.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyProgress-system.process.Progress-">notifyProgress</a></span>(<a href="../../system/process/Progress.html" title="class in system.process">Progress</a>&nbsp;progress)</code>
<div class="block">Notify when the process is in progress.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyResumed--">notifyResumed</a></span>()</code>
<div class="block">Notify when the process is paused.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyStopped--">notifyStopped</a></span>()</code>
<div class="block">Notify when the process is stopped.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#notifyTimeout--">notifyTimeout</a></span>()</code>
<div class="block">Notify when the process is timeout.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#pauseIt--">pauseIt</a></span>()</code>
<div class="block">The signal who emit when the process is paused.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#progressIt--">progressIt</a></span>()</code>
<div class="block">The signal who emit when the process is in progress.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#reset--">reset</a></span>()</code>
<div class="block">Resets the process.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#resume--">resume</a></span>()</code>
<div class="block">Resume the process.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#resumeIt--">resumeIt</a></span>()</code>
<div class="block">The signal who emit when the process is resumed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#start--">start</a></span>()</code>
<div class="block">Starts the process.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#stop--">stop</a></span>()</code>
<div class="block">Stops the process.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#stopIt--">stopIt</a></span>()</code>
<div class="block">The signal who emit when the process is stopped.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/AbstractProcess.html#timeoutIt--">timeoutIt</a></span>()</code>
<div class="block">The signal who emit when the process is timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#run-java.lang.Object...-">run</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#clone--">clone</a>, <a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="looping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>looping</h4>
<pre>public&nbsp;boolean looping</pre>
<div class="block">Indicates if the task must be looped.</div>
</li>
</ul>
<a name="throwError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwError</h4>
<pre>public&nbsp;boolean throwError</pre>
<div class="block">Indicates if the class throws errors or notify a finished event when the task failed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractProcess</h4>
<pre>public&nbsp;AbstractProcess()</pre>
</li>
</ul>
<a name="AbstractProcess-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProcess</h4>
<pre>public&nbsp;AbstractProcess(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;changeIt()</pre>
<div class="block">The signal who emit when the process is changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is changed.</dd>
</dl>
</li>
</ul>
<a name="clearIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;clearIt()</pre>
<div class="block">The signal who emit when the process is cleared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is cleared.</dd>
</dl>
</li>
</ul>
<a name="errorIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;errorIt()</pre>
<div class="block">The signal who emit when the process is failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is failed.</dd>
</dl>
</li>
</ul>
<a name="infoIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;infoIt()</pre>
<div class="block">The signal who emit when the process send an information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process send an information.</dd>
</dl>
</li>
</ul>
<a name="loopIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;loopIt()</pre>
<div class="block">The signal who emit when the process is looped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is looped.</dd>
</dl>
</li>
</ul>
<a name="pauseIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;pauseIt()</pre>
<div class="block">The signal who emit when the process is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is paused.</dd>
</dl>
</li>
</ul>
<a name="progressIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;progressIt()</pre>
<div class="block">The signal who emit when the process is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is in progress.</dd>
</dl>
</li>
</ul>
<a name="resumeIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;resumeIt()</pre>
<div class="block">The signal who emit when the process is resumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is resumed.</dd>
</dl>
</li>
</ul>
<a name="stopIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;stopIt()</pre>
<div class="block">The signal who emit when the process is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is stopped.</dd>
</dl>
</li>
</ul>
<a name="timeoutIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;timeoutIt()</pre>
<div class="block">The signal who emit when the process is timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal who emit when the process is timeout.</dd>
</dl>
</li>
</ul>
<a name="notifyChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChanged</h4>
<pre>public&nbsp;void&nbsp;notifyChanged()</pre>
<div class="block">Notify when the process is changed.</div>
</li>
</ul>
<a name="notifyCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCleared</h4>
<pre>public&nbsp;void&nbsp;notifyCleared()</pre>
<div class="block">Notify when the process is cleared.</div>
</li>
</ul>
<a name="notifyError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyError</h4>
<pre>public&nbsp;void&nbsp;notifyError(java.lang.String&nbsp;message)
                 throws java.lang.Exception</pre>
<div class="block">Notify when the process failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The exception message to notify.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the throwError property is true.</dd>
</dl>
</li>
</ul>
<a name="notifyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInfo</h4>
<pre>public&nbsp;void&nbsp;notifyInfo(java.lang.Object&nbsp;info)</pre>
<div class="block">Notify when the process send an information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The information object to send.</dd>
</dl>
</li>
</ul>
<a name="notifyLooped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLooped</h4>
<pre>public&nbsp;void&nbsp;notifyLooped()</pre>
<div class="block">Notify when the process failed.</div>
</li>
</ul>
<a name="notifyPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPaused</h4>
<pre>public&nbsp;void&nbsp;notifyPaused()</pre>
<div class="block">Notify when the process is paused.</div>
</li>
</ul>
<a name="notifyProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyProgress</h4>
<pre>public&nbsp;void&nbsp;notifyProgress()</pre>
<div class="block">Notify when the process is in progress.</div>
</li>
</ul>
<a name="notifyProgress-system.process.Progress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyProgress</h4>
<pre>public&nbsp;void&nbsp;notifyProgress(<a href="../../system/process/Progress.html" title="class in system.process">Progress</a>&nbsp;progress)</pre>
<div class="block">Notify when the process is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The Progress object to send.</dd>
</dl>
</li>
</ul>
<a name="notifyProgress-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyProgress</h4>
<pre>public&nbsp;void&nbsp;notifyProgress(float&nbsp;loaded,
                           float&nbsp;total)</pre>
<div class="block">Notify when the process is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - The number of items or bytes loaded.</dd>
<dd><code>total</code> - The total number of items or bytes that will be loaded if the loading process succeeds.</dd>
</dl>
</li>
</ul>
<a name="notifyResumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyResumed</h4>
<pre>public&nbsp;void&nbsp;notifyResumed()</pre>
<div class="block">Notify when the process is paused.</div>
</li>
</ul>
<a name="notifyStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStopped</h4>
<pre>public&nbsp;void&nbsp;notifyStopped()</pre>
<div class="block">Notify when the process is stopped.</div>
</li>
</ul>
<a name="notifyTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTimeout</h4>
<pre>public&nbsp;void&nbsp;notifyTimeout()</pre>
<div class="block">Notify when the process is timeout.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Resetable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public abstract&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Resumable.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Startable.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Startable.html" title="interface in system.process">Startable</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Stoppable.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../system/process/Action.html" title="interface in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/AbstractProcess.html" target="_top">Frames</a></li>
<li><a href="AbstractProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
