<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jan 29 09:25:54 CET 2018 -->
<title>ActionGroup</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/ActionEntry.html" title="class in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/ActionGroupMode.html" title="enum in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/ActionGroup.html" target="_top">Frames</a></li>
<li><a href="ActionGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.process</div>
<h2 title="Class ActionGroup" class="title">Class ActionGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/AbstractAction.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/AbstractProcess.html" title="class in system.process">system.process.AbstractProcess</a></li>
<li>
<ul class="inheritance">
<li>system.process.TaskGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, <a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>, <a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, <a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ActionGroup</span>
extends <a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></pre>
<div class="block">The abstract class to creates collections who group some Action objects in one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#Z:Z_actions">_actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../system/process/ActionGroupMode.html" title="enum in system.process">ActionGroupMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#Z:Z_mode">_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#Z:Z_stopped">_stopped</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#looping">looping</a>, <a href="../../system/process/AbstractProcess.html#throwError">throwError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/AbstractAction.html" title="class in system.process">AbstractAction</a></h3>
<code><a href="../../system/process/AbstractAction.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/AbstractAction.html#Z:Z_phase">_phase</a>, <a href="../../system/process/AbstractAction.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#ActionGroup--">ActionGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#add-system.process.Action-">add</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</code>
<div class="block">Adds a new Action in the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#add-system.process.Action-int-">add</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action,
   int&nbsp;priority)</code>
<div class="block">Adds a new Action in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#add-system.process.Action-int-boolean-">add</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action,
   int&nbsp;priority,
   boolean&nbsp;autoRemove)</code>
<div class="block">Adds a new Action in the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#contains-system.process.Action-">contains</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</code>
<div class="block">Returns <code>true</code> if the specified Action is registered in the group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the group and disconnect all actions but don't remove them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>Action</code> register in the collection at the specified index value or <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../system/process/ActionGroupMode.html" title="enum in system.process">ActionGroupMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the current mode of the group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests if this list has no elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#next-java.lang.Object-">next</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Invoked when the current task is finished.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#remove--">remove</a></span>()</code>
<div class="block">Removes all the Action objects in the group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#remove-system.process.Action-">remove</a></span>(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</code>
<div class="block">Removes all the Action objects in the group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#setMode-system.process.TaskGroupMode-">setMode</a></span>(<a href="../../system/process/ActionGroupMode.html" title="enum in system.process">ActionGroupMode</a>&nbsp;mode)</code>
<div class="block">Defines the current mode of the group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/ActionGroup.html#stopped--">stopped</a></span>()</code>
<div class="block">Indicates if the Action is stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#changeIt--">changeIt</a>, <a href="../../system/process/AbstractProcess.html#clearIt--">clearIt</a>, <a href="../../system/process/AbstractProcess.html#errorIt--">errorIt</a>, <a href="../../system/process/AbstractProcess.html#infoIt--">infoIt</a>, <a href="../../system/process/AbstractProcess.html#loopIt--">loopIt</a>, <a href="../../system/process/AbstractProcess.html#notifyChanged--">notifyChanged</a>, <a href="../../system/process/AbstractProcess.html#notifyCleared--">notifyCleared</a>, <a href="../../system/process/AbstractProcess.html#notifyError-java.lang.String-">notifyError</a>, <a href="../../system/process/AbstractProcess.html#notifyInfo-java.lang.Object-">notifyInfo</a>, <a href="../../system/process/AbstractProcess.html#notifyLooped--">notifyLooped</a>, <a href="../../system/process/AbstractProcess.html#notifyPaused--">notifyPaused</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-float-float-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyStopped--">notifyStopped</a>, <a href="../../system/process/AbstractProcess.html#notifyTimeout--">notifyTimeout</a>, <a href="../../system/process/AbstractProcess.html#pauseIt--">pauseIt</a>, <a href="../../system/process/AbstractProcess.html#progressIt--">progressIt</a>, <a href="../../system/process/AbstractProcess.html#reset--">reset</a>, <a href="../../system/process/AbstractProcess.html#resume--">resume</a>, <a href="../../system/process/AbstractProcess.html#resumeIt--">resumeIt</a>, <a href="../../system/process/AbstractProcess.html#start--">start</a>, <a href="../../system/process/AbstractProcess.html#stop--">stop</a>, <a href="../../system/process/AbstractProcess.html#stopIt--">stopIt</a>, <a href="../../system/process/AbstractProcess.html#timeoutIt--">timeoutIt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/AbstractAction.html" title="class in system.process">AbstractAction</a></h3>
<code><a href="../../system/process/AbstractAction.html#finishIt--">finishIt</a>, <a href="../../system/process/AbstractAction.html#isLocked--">isLocked</a>, <a href="../../system/process/AbstractAction.html#lock--">lock</a>, <a href="../../system/process/AbstractAction.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/AbstractAction.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/AbstractAction.html#phase--">phase</a>, <a href="../../system/process/AbstractAction.html#run-java.lang.Object...-">run</a>, <a href="../../system/process/AbstractAction.html#running--">running</a>, <a href="../../system/process/AbstractAction.html#startIt--">startIt</a>, <a href="../../system/process/AbstractAction.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#clone--">clone</a>, <a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_actions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a>&gt; _actions</pre>
</li>
</ul>
<a name="Z:Z_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mode</h4>
<pre>protected&nbsp;<a href="../../system/process/ActionGroupMode.html" title="enum in system.process">ActionGroupMode</a> _mode</pre>
</li>
</ul>
<a name="Z:Z_stopped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_stopped</h4>
<pre>protected&nbsp;boolean _stopped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionGroup</h4>
<pre>public&nbsp;ActionGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../system/process/ActionGroupMode.html" title="enum in system.process">ActionGroupMode</a>&nbsp;getMode()</pre>
<div class="block">Returns the current mode of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current mode of the group.</dd>
</dl>
</li>
</ul>
<a name="setMode-system.process.ActionGroupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../system/process/ActionGroupMode.html" title="enum in system.process">ActionGroupMode</a>&nbsp;mode)</pre>
<div class="block">Defines the current mode of the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode setting of the group.</dd>
</dl>
</li>
</ul>
<a name="add-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</pre>
<div class="block">Adds a new Action in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The Action reference to register.</dd>
</dl>
</li>
</ul>
<a name="add-system.process.Action-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action,
                int&nbsp;priority)</pre>
<div class="block">Adds a new Action in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The Action reference to register.</dd>
<dd><code>priority</code> - The priority flag to sort the listener.</dd>
</dl>
</li>
</ul>
<a name="add-system.process.Action-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action,
                int&nbsp;priority,
                boolean&nbsp;autoRemove)</pre>
<div class="block">Adds a new Action in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The Action reference to register.</dd>
<dd><code>priority</code> - The priority flag to sort the listener.</dd>
<dd><code>autoRemove</code> - Indicates if the action must be unregister after the first invocation.</dd>
</dl>
</li>
</ul>
<a name="contains-system.process.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</pre>
<div class="block">Returns <code>true</code> if the specified Action is registered in the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Test if the passed-in Action is registered in the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified Action is registered in the group.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the group and disconnect all actions but don't remove them.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the <code>Action</code> register in the collection at the specified index value or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Action to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Action</code> register in the collection at the specified index value or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests if this list has no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this list has no elements; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;boolean&nbsp;stopped()</pre>
<div class="block">Indicates if the Action is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Action is stopped.</dd>
</dl>
</li>
</ul>
<a name="next-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected abstract&nbsp;void&nbsp;next(java.lang.Object&nbsp;object)</pre>
<div class="block">Invoked when the current task is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object emitted by the current Action when the task is finished.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">Removes all the Action objects in the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the remove method succeed.</dd>
</dl>
</li>
</ul>
<a name="remove-system.process.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../system/process/Action.html" title="interface in system.process">Action</a>&nbsp;action)</pre>
<div class="block">Removes all the Action objects in the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The Action reference to unregister.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the remove method succeed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/ActionEntry.html" title="class in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/ActionGroupMode.html" title="enum in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/ActionGroup.html" target="_top">Frames</a></li>
<li><a href="ActionGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
