<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>system.process Class Hierarchy</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="system.process Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/package-tree.html">Prev</a></li>
<li><a href="../../system/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package system.process</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">system.process.<a href="../../system/process/ActionEntry.html" title="class in system.process"><span class="typeNameLink">ActionEntry</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">system.process.<a href="../../system/process/Batch.html" title="class in system.process"><span class="typeNameLink">Batch</span></a> (implements java.lang.Cloneable, system.process.<a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>, system.process.<a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a>)</li>
<li type="circle">system.data.<a href="../../system/data/ValueObject.html" title="class in system.data"><span class="typeNameLink">ValueObject</span></a> (implements system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>)
<ul>
<li type="circle">system.process.<a href="../../system/process/Progress.html" title="class in system.process"><span class="typeNameLink">Progress</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Task.html" title="class in system.process"><span class="typeNameLink">Task</span></a> (implements system.process.<a href="../../system/process/Action.html" title="interface in system.process">Action</a>)
<ul>
<li type="circle">system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process"><span class="typeNameLink">AbstractProcess</span></a> (implements system.process.<a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, system.process.<a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, system.process.<a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, system.process.<a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a>)
<ul>
<li type="circle">system.process.<a href="../../system/process/Process.html" title="class in system.process"><span class="typeNameLink">Process</span></a></li>
<li type="circle">system.process.<a href="../../system/process/TaskGroup.html" title="class in system.process"><span class="typeNameLink">TaskGroup</span></a>
<ul>
<li type="circle">system.process.<a href="../../system/process/BatchTask.html" title="class in system.process"><span class="typeNameLink">BatchTask</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Chain.html" title="class in system.process"><span class="typeNameLink">Chain</span></a></li>
</ul>
</li>
<li type="circle">system.process.<a href="../../system/process/Ticker.html" title="class in system.process"><span class="typeNameLink">Ticker</span></a></li>
</ul>
</li>
<li type="circle">system.process.<a href="../../system/process/Lock.html" title="class in system.process"><span class="typeNameLink">Lock</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Reset.html" title="class in system.process"><span class="typeNameLink">Reset</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Run.html" title="class in system.process"><span class="typeNameLink">Run</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Start.html" title="class in system.process"><span class="typeNameLink">Start</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Stop.html" title="class in system.process"><span class="typeNameLink">Stop</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Unlock.html" title="class in system.process"><span class="typeNameLink">Unlock</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data"><span class="typeNameLink">Identifiable</span></a>
<ul>
<li type="circle">system.process.<a href="../../system/process/Action.html" title="interface in system.process"><span class="typeNameLink">Action</span></a> (also extends system.process.<a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, system.process.<a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">system.process.<a href="../../system/process/Lockable.html" title="interface in system.process"><span class="typeNameLink">Lockable</span></a>
<ul>
<li type="circle">system.process.<a href="../../system/process/Action.html" title="interface in system.process"><span class="typeNameLink">Action</span></a> (also extends system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, system.process.<a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>)</li>
</ul>
</li>
<li type="circle">system.process.<a href="../../system/process/Resetable.html" title="interface in system.process"><span class="typeNameLink">Resetable</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Resumable.html" title="interface in system.process"><span class="typeNameLink">Resumable</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Runnable.html" title="interface in system.process"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">system.process.<a href="../../system/process/Action.html" title="interface in system.process"><span class="typeNameLink">Action</span></a> (also extends system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, system.process.<a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>)</li>
</ul>
</li>
<li type="circle">system.process.<a href="../../system/process/Startable.html" title="interface in system.process"><span class="typeNameLink">Startable</span></a></li>
<li type="circle">system.process.<a href="../../system/process/Stoppable.html" title="interface in system.process"><span class="typeNameLink">Stoppable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">system.process.<a href="../../system/process/TimeoutPolicy.html" title="enum in system.process"><span class="typeNameLink">TimeoutPolicy</span></a></li>
<li type="circle">system.process.<a href="../../system/process/TaskPhase.html" title="enum in system.process"><span class="typeNameLink">TaskPhase</span></a></li>
<li type="circle">system.process.<a href="../../system/process/TaskGroupMode.html" title="enum in system.process"><span class="typeNameLink">TaskGroupMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/package-tree.html">Prev</a></li>
<li><a href="../../system/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
