<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:37 CET 2018 -->
<title>system.process</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="system.process";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../system/reflection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;system.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Action.html" title="interface in system.process">Action</a></td>
<td class="colLast">
<div class="block">This abstract class represents the basic definition implemented in the Action commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a></td>
<td class="colLast">
<div class="block">This interface is implemented by all objects lockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a></td>
<td class="colLast">
<div class="block">Indicates if the specific object contains a <code>reset()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a></td>
<td class="colLast">
<div class="block">Indicates if the specific object contains a <code>resume()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></td>
<td class="colLast">
<div class="block">The base interface for all <b>commands</b> in your applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Startable.html" title="interface in system.process">Startable</a></td>
<td class="colLast">
<div class="block">Indicates if the specific object contains a <code>start()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></td>
<td class="colLast">
<div class="block">Indicates if the specific object contains a <code>stop()</code> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></td>
<td class="colLast">
<div class="block">An abstract class to creates complex Action with complex behaviors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/ActionEntry.html" title="class in system.process">ActionEntry</a></td>
<td class="colLast">
<div class="block">The ActionEntry objects contains all informations about an <a href="../../system/process/Action.html" title="interface in system.process"><code>Action</code></a> in a <a href="../../system/process/TaskGroup.html" title="class in system.process"><code>TaskGroup</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Batch.html" title="class in system.process">Batch</a></td>
<td class="colLast">
<div class="block">Enables you to apply a common <a href="../../system/process/Runnable.html" title="interface in system.process"><code>Runnable</code></a> command to a group of <a href="../../system/process/Runnable.html" title="interface in system.process"><code>Runnable</code></a> commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/BatchTask.html" title="class in system.process">BatchTask</a></td>
<td class="colLast">
<div class="block">Batch a serie of tasks and notify when all actions are finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Chain.html" title="class in system.process">Chain</a></td>
<td class="colLast">
<div class="block">A chain is a sequence with a finite or infinite number of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Lock.html" title="class in system.process">Lock</a></td>
<td class="colLast">
<div class="block">This process lock a Lockable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Process.html" title="class in system.process">Process</a></td>
<td class="colLast">
<div class="block">A simple process implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Progress.html" title="class in system.process">Progress</a></td>
<td class="colLast">
<div class="block">Defines all information during a progress process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Reset.html" title="class in system.process">Reset</a></td>
<td class="colLast">
<div class="block">This process reset a Resetable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Run.html" title="class in system.process">Run</a></td>
<td class="colLast">
<div class="block">This process run a Runnable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Start.html" title="class in system.process">Start</a></td>
<td class="colLast">
<div class="block">This process start a Startable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Stop.html" title="class in system.process">Stop</a></td>
<td class="colLast">
<div class="block">This process stop a Stoppable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Task.html" title="class in system.process">Task</a></td>
<td class="colLast">
<div class="block">An abstract Action object to create a set of complex commands or actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/TaskGroup.html" title="class in system.process">TaskGroup</a></td>
<td class="colLast">
<div class="block">The abstract class to creates collections who group some Action objects in one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a></td>
<td class="colLast">
<div class="block">The <code>Ticker</code> objects which let you run code on a specified time sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/Unlock.html" title="class in system.process">Unlock</a></td>
<td class="colLast">
<div class="block">This process unlock a Lockable object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/TaskGroupMode.html" title="enum in system.process">TaskGroupMode</a></td>
<td class="colLast">
<div class="block">The enumeration of all modes who defines the policy of the task groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../system/process/TaskPhase.html" title="enum in system.process">TaskPhase</a></td>
<td class="colLast">
<div class="block">The enumeration of all phases in an Action process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../system/process/TimeoutPolicy.html" title="enum in system.process">TimeoutPolicy</a></td>
<td class="colLast">
<div class="block">Defines the policy of the timeout states in your application : infinity or limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/logics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../system/reflection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
