<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Progress</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Progress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/Process.html" title="class in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/Reset.html" title="class in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.process</div>
<h2 title="Class Progress" class="title">Class Progress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li>system.process.Progress</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Progress</span>
extends <a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></pre>
<div class="block">Defines all information during a progress process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#currentTarget">currentTarget</a></span></code>
<div class="block">The optional current target reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#loaded">loaded</a></span></code>
<div class="block">The number of items or bytes loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#message">message</a></span></code>
<div class="block">A string expression to display during the loading progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#target">target</a></span></code>
<div class="block">The optional target reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#total">total</a></span></code>
<div class="block">The total number of items or bytes that will be loaded if the loading process succeeds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#Progress--">Progress</a></span>()</code>
<div class="block">Creates a new Progress instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#Progress-float-float-">Progress</a></span>(float&nbsp;loaded,
        float&nbsp;total)</code>
<div class="block">Creates a new Progress instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#Progress-float-float-java.lang.String-">Progress</a></span>(float&nbsp;loaded,
        float&nbsp;total,
        java.lang.String&nbsp;message)</code>
<div class="block">Creates a new Progress instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/process/Progress.html" title="class in system.process">Progress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Progress.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTarget</h4>
<pre>public&nbsp;java.lang.Object currentTarget</pre>
<div class="block">The optional current target reference.</div>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>public&nbsp;float loaded</pre>
<div class="block">The number of items or bytes loaded.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
<div class="block">A string expression to display during the loading progress.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;java.lang.Object target</pre>
<div class="block">The optional target reference.</div>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;float total</pre>
<div class="block">The total number of items or bytes that will be loaded if the loading process succeeds.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Progress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress()</pre>
<div class="block">Creates a new Progress instance.</div>
</li>
</ul>
<a name="Progress-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress(float&nbsp;loaded,
                float&nbsp;total)</pre>
<div class="block">Creates a new Progress instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - The number of items or bytes loaded when the listener processes the event.</dd>
<dd><code>total</code> - The total number of items or bytes that will be loaded if the loading process succeeds.</dd>
</dl>
</li>
</ul>
<a name="Progress-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress(float&nbsp;loaded,
                float&nbsp;total,
                java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new Progress instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - The number of items or bytes loaded when the listener processes the event.</dd>
<dd><code>total</code> - The total number of items or bytes that will be loaded if the loading process succeeds.</dd>
<dd><code>message</code> - The optional string expression to display during the loading process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/process/Progress.html" title="class in system.process">Progress</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/data/ValueObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/data/ValueObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/Process.html" title="class in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/Reset.html" title="class in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
