<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Start</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Start";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/Runnable.html" title="interface in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/Startable.html" title="interface in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Start.html" target="_top">Frames</a></li>
<li><a href="Start.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.process</div>
<h2 title="Class Start" class="title">Class Start</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li>system.process.Start</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Start</span>
extends <a href="../../system/process/Task.html" title="class in system.process">Task</a></pre>
<div class="block">This process start a Startable object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../system/process/Startable.html" title="interface in system.process">Startable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Start.html#target">target</a></span></code>
<div class="block">The Startable object reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Start.html#Start--">Start</a></span>()</code>
<div class="block">Creates a new Start instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Start.html#Start-system.process.Startable-">Start</a></span>(<a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>&nbsp;target)</code>
<div class="block">Creates a new Start instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/process/Start.html" title="class in system.process">Start</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Start.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Start.html#run-java.lang.Object...-">run</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Run the process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../system/process/Startable.html" title="interface in system.process">Startable</a> target</pre>
<div class="block">The Startable object reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;Start()</pre>
<div class="block">Creates a new Start instance.</div>
</li>
</ul>
<a name="Start-system.process.Startable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;Start(<a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>&nbsp;target)</pre>
<div class="block">Creates a new Start instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The Startable object to start.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/process/Start.html" title="class in system.process">Start</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/data/ValueObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this object.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object...&nbsp;args)</pre>
<div class="block">Run the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Runnable.html#run-java.lang.Object...-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Task.html#run-java.lang.Object...-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/Task.html" title="class in system.process">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A serie of optional arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/Runnable.html" title="interface in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/Startable.html" title="interface in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Start.html" target="_top">Frames</a></li>
<li><a href="Start.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
