<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Task</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/Stoppable.html" title="interface in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/TaskGroup.html" title="class in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.process</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li>system.process.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a>, <a href="../../system/logics/IfTask.html" title="class in system.logics">IfTask</a>, <a href="../../system/process/Lock.html" title="class in system.process">Lock</a>, <a href="../../system/process/Reset.html" title="class in system.process">Reset</a>, <a href="../../system/process/Run.html" title="class in system.process">Run</a>, <a href="../../system/process/Start.html" title="class in system.process">Start</a>, <a href="../../system/process/Stop.html" title="class in system.process">Stop</a>, <a href="../../system/process/Unlock.html" title="class in system.process">Unlock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Task</span>
extends <a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a>
implements <a href="../../system/process/Action.html" title="interface in system.process">Action</a></pre>
<div class="block">An abstract Action object to create a set of complex commands or actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../system/process/TaskPhase.html" title="enum in system.process">TaskPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#Z:Z_phase">_phase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#Z:Z_running">_running</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Task.html#Task--">Task</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Task.html#Task-java.lang.Object-">Task</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#finishIt--">finishIt</a></span>()</code>
<div class="block">Returns the signal who emit when the action is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Indicates if the object is locked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#lock--">lock</a></span>()</code>
<div class="block">Locks the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a></span>()</code>
<div class="block">Invoked when the process is finished.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a></span>()</code>
<div class="block">Invoked when the process is started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../system/process/TaskPhase.html" title="enum in system.process">TaskPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#phase--">phase</a></span>()</code>
<div class="block">Indicates the current phase of the task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#run-java.lang.Object...-">run</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#running--">running</a></span>()</code>
<div class="block">Indicates if the action is running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#startIt--">startIt</a></span>()</code>
<div class="block">Returns the signal who emit when the action is started.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Task.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#clone--">clone</a>, <a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__lock__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__lock__</h4>
<pre>protected&nbsp;boolean __lock__</pre>
</li>
</ul>
<a name="Z:Z_phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_phase</h4>
<pre>protected&nbsp;<a href="../../system/process/TaskPhase.html" title="enum in system.process">TaskPhase</a> _phase</pre>
</li>
</ul>
<a name="Z:Z_running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_running</h4>
<pre>protected&nbsp;boolean _running</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
</li>
</ul>
<a name="Task-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.Object&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;finishIt()</pre>
<div class="block">Returns the signal who emit when the action is finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Action.html#finishIt--">finishIt</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signal who emit when the action is finished.</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Indicates if the object is locked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Lockable.html#isLocked--">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is locked.</dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Locks the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Lockable.html#lock--">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFinished</h4>
<pre>public&nbsp;void&nbsp;notifyFinished()</pre>
<div class="block">Invoked when the process is finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Action.html#notifyFinished--">notifyFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStarted</h4>
<pre>public&nbsp;void&nbsp;notifyStarted()</pre>
<div class="block">Invoked when the process is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Action.html#notifyStarted--">notifyStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="phase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>public&nbsp;<a href="../../system/process/TaskPhase.html" title="enum in system.process">TaskPhase</a>&nbsp;phase()</pre>
<div class="block">Indicates the current phase of the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Action.html#phase--">phase</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current phase of the task.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(java.lang.Object...&nbsp;args)</pre>
<div class="block">Execute the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Runnable.html#run-java.lang.Object...-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A serie of optional arguments.</dd>
</dl>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;boolean&nbsp;running()</pre>
<div class="block">Indicates if the action is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Action.html#running--">running</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process is running.</dd>
</dl>
</li>
</ul>
<a name="startIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIt</h4>
<pre>public&nbsp;<a href="../../system/signals/Signal.html" title="class in system.signals">Signal</a>&nbsp;startIt()</pre>
<div class="block">Returns the signal who emit when the action is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Action.html#startIt--">startIt</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Action.html" title="interface in system.process">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signal who emit when the action is started.</dd>
</dl>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Lockable.html#unlock--">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/Stoppable.html" title="interface in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/TaskGroup.html" title="class in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
