<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Ticker</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/TaskPhase.html" title="enum in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/TimeoutPolicy.html" title="enum in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Ticker.html" target="_top">Frames</a></li>
<li><a href="Ticker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.process</div>
<h2 title="Class Ticker" class="title">Class Ticker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../system/data/ValueObject.html" title="class in system.data">system.data.ValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/Task.html" title="class in system.process">system.process.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../system/process/AbstractProcess.html" title="class in system.process">system.process.AbstractProcess</a></li>
<li>
<ul class="inheritance">
<li>system.process.Ticker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a>, <a href="../../system/process/Action.html" title="interface in system.process">Action</a>, <a href="../../system/process/Lockable.html" title="interface in system.process">Lockable</a>, <a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a>, <a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a>, <a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a>, <a href="../../system/process/Startable.html" title="interface in system.process">Startable</a>, <a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticker</span>
extends <a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></pre>
<div class="block">The <code>Ticker</code> objects which let you run code on a specified time sequence.
 This ticker object use an internal <code>java.util.Timer</code> emitter to calls or evaluates an expression at specified intervals
 <p><b>Example</b> :</p>
 <pre>
 <code>
 import system.logging.targets.PrintTarget ;
 import system.logging.Log ;
 import system.logging.Logger ;
 import system.logging.LoggerLevel ;

 import system.process.Ticker ;

 public class Vegas
 {
     public static void main(String [ ] args)
     {
         Vegas application = new Vegas() ;
         application.init() ;
     }

     public void init()
     {
         PrintTarget target = new PrintTarget() ;

         target.setFilters( new String[]{ "*" } ) ; // default

         target.setLevel( LoggerLevel.ALL ) ;

         target.useColor = true ;
         target.useDark  = false ;

         target.includeDate    = true ;
         target.includeTime    = true ;
         target.includeLevel   = true ;
         target.includeChannel = true ;
         target.includeLines   = true ;

         Console finish   = new Console("finish") ;
         Console loop     = new Console("loop") ;
         Console progress = new Console("progress") ;
         Console resume   = new Console("resume") ;
         Console start    = new Console("start") ;
         Console stop     = new Console("stop") ;

         Ticker ticker = new Ticker(1000/60 ,true , true );

         ticker.setDelay(1000)
               .setUseSeconds( false )
               .setNumLoop( 10 ) ;

         ticker.finishIt().connect( finish , "receive" ) ;
         ticker.loopIt().connect( loop , "receive" ) ;
         ticker.progressIt().connect( progress , "receive" ) ;
         ticker.resumeIt().connect( resume , "receive" ) ;
         ticker.startIt().connect( start , "receive" ) ;
         ticker.stopIt().connect( stop , "receive" ) ;

         ticker.run() ;
     }

     public static Logger logger = Log.getLogger("system.logging") ;
 }
 </code>
 </pre>
 <p>The Console class source code :</p>
 <pre>
 <code>
 import system.process.Progress;
 import system.process.Ticker;

 public class Console
 {
     String name ;

     public Console( String name )
     {
         this.name = name ;
     }

     public void receive( Object object )
     {
         Ticker ticker = (Ticker) object ;
         Vegas.logger.debug( this + " ticker:" + ticker ) ;
     }

     public void receive( Progress progress )
     {
         Ticker ticker = (Ticker) progress.target ;
         Vegas.logger.debug( this + " ticker:" + ticker + " currentLoop:" + ticker.currentLoop() ) ;
         if( ticker.currentLoop() == 4 )
         {
             ticker.stop() ;
             ticker.resume() ;
         }
     }

     public String toString()
     {
         return "[Console " + name + "]" ;
     }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#Z:Z_stopped">_stopped</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#looping">looping</a>, <a href="../../system/process/AbstractProcess.html#throwError">throwError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#Z:Z__lock__">__lock__</a>, <a href="../../system/process/Task.html#Z:Z_phase">_phase</a>, <a href="../../system/process/Task.html#Z:Z_running">_running</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#Z:Z_id">_id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#Ticker--">Ticker</a></span>()</code>
<div class="block">Creates a new Ticker instance with a default delay of 100 ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#Ticker-int-">Ticker</a></span>(int&nbsp;delay)</code>
<div class="block">Creates a new Ticker instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#Ticker-int-boolean-">Ticker</a></span>(int&nbsp;delay,
      boolean&nbsp;useSeconds)</code>
<div class="block">Creates a new Ticker instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#Ticker-int-boolean-boolean-">Ticker</a></span>(int&nbsp;delay,
      boolean&nbsp;useSeconds,
      boolean&nbsp;looping)</code>
<div class="block">Creates a new Ticker instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#Ticker-int-boolean-boolean-int-">Ticker</a></span>(int&nbsp;delay,
      boolean&nbsp;useSeconds,
      boolean&nbsp;looping,
      int&nbsp;numLoop)</code>
<div class="block">Creates a new Ticker instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#currentLoop--">currentLoop</a></span>()</code>
<div class="block">Indicates the current count value if the ticker use the <code>looping</code> and <code>numLoop</code> option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#delay--">delay</a></span>()</code>
<div class="block">Indicates the delay between timer events, in milliseconds (or seconds it the <code>useSeconds</code> is <code>true</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#numLoop--">numLoop</a></span>()</code>
<div class="block">Indicates the number of repetitions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#reset--">reset</a></span>()</code>
<div class="block">Resets the process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#resume--">resume</a></span>()</code>
<div class="block">Resume the process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#run-java.lang.Object...-">run</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#setDelay-int-">setDelay</a></span>(int&nbsp;value)</code>
<div class="block">Sets the delay between timer events, in milliseconds (or seconds it the <code>useSeconds</code> is <code>true</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#setNumLoop-int-">setNumLoop</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of repetitions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#setUseSeconds-boolean-">setUseSeconds</a></span>(boolean&nbsp;value)</code>
<div class="block">Indicates the ticker delay value is in seconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#start--">start</a></span>()</code>
<div class="block">Starts the process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#stop--">stop</a></span>()</code>
<div class="block">Stops the process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#stopped--">stopped</a></span>()</code>
<div class="block">Indicates true if the timer is stopped.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/process/Ticker.html#useSeconds--">useSeconds</a></span>()</code>
<div class="block">Indicates the ticker delay value is in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.AbstractProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></h3>
<code><a href="../../system/process/AbstractProcess.html#changeIt--">changeIt</a>, <a href="../../system/process/AbstractProcess.html#clearIt--">clearIt</a>, <a href="../../system/process/AbstractProcess.html#errorIt--">errorIt</a>, <a href="../../system/process/AbstractProcess.html#infoIt--">infoIt</a>, <a href="../../system/process/AbstractProcess.html#loopIt--">loopIt</a>, <a href="../../system/process/AbstractProcess.html#notifyChanged--">notifyChanged</a>, <a href="../../system/process/AbstractProcess.html#notifyCleared--">notifyCleared</a>, <a href="../../system/process/AbstractProcess.html#notifyError-java.lang.String-">notifyError</a>, <a href="../../system/process/AbstractProcess.html#notifyInfo-java.lang.Object-">notifyInfo</a>, <a href="../../system/process/AbstractProcess.html#notifyLooped--">notifyLooped</a>, <a href="../../system/process/AbstractProcess.html#notifyPaused--">notifyPaused</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress--">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-float-float-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyProgress-system.process.Progress-">notifyProgress</a>, <a href="../../system/process/AbstractProcess.html#notifyResumed--">notifyResumed</a>, <a href="../../system/process/AbstractProcess.html#notifyStopped--">notifyStopped</a>, <a href="../../system/process/AbstractProcess.html#notifyTimeout--">notifyTimeout</a>, <a href="../../system/process/AbstractProcess.html#pauseIt--">pauseIt</a>, <a href="../../system/process/AbstractProcess.html#progressIt--">progressIt</a>, <a href="../../system/process/AbstractProcess.html#resumeIt--">resumeIt</a>, <a href="../../system/process/AbstractProcess.html#stopIt--">stopIt</a>, <a href="../../system/process/AbstractProcess.html#timeoutIt--">timeoutIt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.process.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.process.<a href="../../system/process/Task.html" title="class in system.process">Task</a></h3>
<code><a href="../../system/process/Task.html#finishIt--">finishIt</a>, <a href="../../system/process/Task.html#isLocked--">isLocked</a>, <a href="../../system/process/Task.html#lock--">lock</a>, <a href="../../system/process/Task.html#notifyFinished--">notifyFinished</a>, <a href="../../system/process/Task.html#notifyStarted--">notifyStarted</a>, <a href="../../system/process/Task.html#phase--">phase</a>, <a href="../../system/process/Task.html#running--">running</a>, <a href="../../system/process/Task.html#startIt--">startIt</a>, <a href="../../system/process/Task.html#unlock--">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;system.data.<a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></h3>
<code><a href="../../system/data/ValueObject.html#formatToString-java.lang.String-java.lang.Object...-">formatToString</a>, <a href="../../system/data/ValueObject.html#getID--">getID</a>, <a href="../../system/data/ValueObject.html#setID-java.lang.Object-">setID</a>, <a href="../../system/data/ValueObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.system.data.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;system.data.<a href="../../system/data/Identifiable.html" title="interface in system.data">Identifiable</a></h3>
<code><a href="../../system/data/Identifiable.html#getID--">getID</a>, <a href="../../system/data/Identifiable.html#setID-java.lang.Object-">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_stopped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_stopped</h4>
<pre>protected&nbsp;boolean _stopped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticker</h4>
<pre>public&nbsp;Ticker()</pre>
<div class="block">Creates a new Ticker instance with a default delay of 100 ms.</div>
</li>
</ul>
<a name="Ticker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticker</h4>
<pre>public&nbsp;Ticker(int&nbsp;delay)</pre>
<div class="block">Creates a new Ticker instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay between two intervals when the ticker is running.</dd>
</dl>
</li>
</ul>
<a name="Ticker-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticker</h4>
<pre>public&nbsp;Ticker(int&nbsp;delay,
              boolean&nbsp;useSeconds)</pre>
<div class="block">Creates a new Ticker instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay between two intervals when the ticker is running.</dd>
<dd><code>useSeconds</code> - Indicates if the delay is in seconds (else milliseconds).</dd>
</dl>
</li>
</ul>
<a name="Ticker-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticker</h4>
<pre>public&nbsp;Ticker(int&nbsp;delay,
              boolean&nbsp;useSeconds,
              boolean&nbsp;looping)</pre>
<div class="block">Creates a new Ticker instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay between two intervals when the ticker is running.</dd>
<dd><code>useSeconds</code> - Indicates if the delay is in seconds (else milliseconds).</dd>
<dd><code>looping</code> - Indicates if the Ticker is looping.</dd>
</dl>
</li>
</ul>
<a name="Ticker-int-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticker</h4>
<pre>public&nbsp;Ticker(int&nbsp;delay,
              boolean&nbsp;useSeconds,
              boolean&nbsp;looping,
              int&nbsp;numLoop)</pre>
<div class="block">Creates a new Ticker instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay between two intervals when the ticker is running.</dd>
<dd><code>useSeconds</code> - Indicates if the delay is in seconds (else milliseconds).</dd>
<dd><code>looping</code> - Indicates if the Ticker is looping.</dd>
<dd><code>numLoop</code> - Indicates the number of loops. If zero, the timer repeats infinitely.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../system/data/ValueObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../system/data/ValueObject.html" title="class in system.data">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the object.</dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;int&nbsp;delay()</pre>
<div class="block">Indicates the delay between timer events, in milliseconds (or seconds it the <code>useSeconds</code> is <code>true</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay between timer events, in milliseconds (or seconds it the <code>useSeconds</code> is <code>true</code>).</dd>
</dl>
</li>
</ul>
<a name="currentLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLoop</h4>
<pre>public&nbsp;int&nbsp;currentLoop()</pre>
<div class="block">Indicates the current count value if the ticker use the <code>looping</code> and <code>numLoop</code> option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current count value if the ticker use the <code>looping</code> and <code>numLoop</code> option.</dd>
</dl>
</li>
</ul>
<a name="numLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLoop</h4>
<pre>public&nbsp;int&nbsp;numLoop()</pre>
<div class="block">Indicates the number of repetitions. If zero, the timer repeats infinitely.
 If nonzero, the timer runs the specified number of times and then stops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of repetitions of this ticker.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#reset--">AbstractProcess</a></code></span></div>
<div class="block">Resets the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Resetable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Resetable.html" title="interface in system.process">Resetable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#resume--">AbstractProcess</a></code></span></div>
<div class="block">Resume the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Resumable.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Resumable.html" title="interface in system.process">Resumable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/Task.html#run-java.lang.Object...-">Task</a></code></span></div>
<div class="block">Execute the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Runnable.html#run-java.lang.Object...-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Runnable.html" title="interface in system.process">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Task.html#run-java.lang.Object...-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/Task.html" title="class in system.process">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A serie of optional arguments.</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>&nbsp;setDelay(int&nbsp;value)</pre>
<div class="block">Sets the delay between timer events, in milliseconds (or seconds it the <code>useSeconds</code> is <code>true</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The delay between to intervals of the ticker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Ticker reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the process is running.</dd>
</dl>
</li>
</ul>
<a name="setNumLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLoop</h4>
<pre>public&nbsp;<a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>&nbsp;setNumLoop(int&nbsp;value)</pre>
<div class="block">Sets the number of repetitions. If zero, the timer repeats infinitely.
 If nonzero, the timer runs the specified number of times and then stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number of repetitions of this ticker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Ticker reference.</dd>
</dl>
</li>
</ul>
<a name="setUseSeconds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSeconds</h4>
<pre>public&nbsp;<a href="../../system/process/Ticker.html" title="class in system.process">Ticker</a>&nbsp;setUseSeconds(boolean&nbsp;value)</pre>
<div class="block">Indicates the ticker delay value is in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean flag to indicates if the delay value is in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Ticker reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the process is running.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#start--">AbstractProcess</a></code></span></div>
<div class="block">Starts the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Startable.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Startable.html" title="interface in system.process">Startable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../system/process/AbstractProcess.html#stop--">AbstractProcess</a></code></span></div>
<div class="block">Stops the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/Stoppable.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../system/process/Stoppable.html" title="interface in system.process">Stoppable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../system/process/AbstractProcess.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../system/process/AbstractProcess.html" title="class in system.process">AbstractProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;boolean&nbsp;stopped()</pre>
<div class="block">Indicates true if the timer is stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process is stopped.</dd>
</dl>
</li>
</ul>
<a name="useSeconds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSeconds</h4>
<pre>public&nbsp;boolean&nbsp;useSeconds()</pre>
<div class="block">Indicates the ticker delay value is in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ticker delay value is in seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../system/process/TaskPhase.html" title="enum in system.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../system/process/TimeoutPolicy.html" title="enum in system.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/process/Ticker.html" target="_top">Frames</a></li>
<li><a href="Ticker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
