<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 19 11:41:36 CET 2018 -->
<title>Methods</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/reflection/Methods.html" target="_top">Frames</a></li>
<li><a href="Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system.reflection</div>
<h2 title="Class Methods" class="title">Class Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.reflection.Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Methods</span>
extends java.lang.Object</pre>
<div class="block">The static helper class to check and manipulates the methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#Methods--">Methods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#findGetter-java.lang.Object-java.lang.String-">findGetter</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#findGettersSetters-java.lang.Class-">findGettersSetters</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">List all the getter and setters methods of the specific class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#findSetter-java.lang.Object-java.lang.String-">findSetter</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#findSetter-java.lang.Object-java.lang.String-java.lang.Class-">findSetter</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;property,
          java.lang.Class&nbsp;paramType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#findSetter-java.lang.Object-java.lang.String-java.lang.Object-">findSetter</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;property,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#invokeGetter-java.lang.Object-java.lang.String-">invokeGetter</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;property)</code>
<div class="block">Find a getter method for the give object's property name and try to call it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#invokeGetter-java.lang.Object-java.lang.String-java.lang.Object-">invokeGetter</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;property,
            java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Find a getter method for the give object's property name and try to call it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#invokeSetter-java.lang.Object-java.lang.String-java.lang.Object-">invokeSetter</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;property,
            java.lang.Object&nbsp;value)</code>
<div class="block">Find a setter method for the give object's property and try to call it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#isGetter-java.lang.reflect.Method-">isGetter</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Indicates if the specific method is an accessor method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../system/reflection/Methods.html#isSetter-java.lang.reflect.Method-">isSetter</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Indicates if the specific method is a mutator method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Methods</h4>
<pre>public&nbsp;Methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeGetter-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetter</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeGetter(java.lang.Object&nbsp;obj,
                                            java.lang.String&nbsp;property,
                                            java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Find a getter method for the give object's property name and try to call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check.</dd>
<dd><code>property</code> - The name of the setter property to find.</dd>
<dd><code>defaultValue</code> - The value returned by the method if the getter method is not valid (default null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the getter method.</dd>
</dl>
</li>
</ul>
<a name="invokeGetter-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetter</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeGetter(java.lang.Object&nbsp;obj,
                                            java.lang.String&nbsp;property)</pre>
<div class="block">Find a getter method for the give object's property name and try to call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check.</dd>
<dd><code>property</code> - The name of the setter property to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the getter method.</dd>
</dl>
</li>
</ul>
<a name="invokeSetter-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSetter</h4>
<pre>public static&nbsp;boolean&nbsp;invokeSetter(java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;property,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">Find a setter method for the give object's property and try to call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check.</dd>
<dd><code>property</code> - The name of the setter property to find.</dd>
<dd><code>value</code> - The value to apply on the setter method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the setter method is find and if the value is passed-in.</dd>
</dl>
</li>
</ul>
<a name="findGetter-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGetter</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;findGetter(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="findGettersSetters-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGettersSetters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;findGettersSetters(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">List all the getter and setters methods of the specific class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The Class to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all getter/setter methods of the specific class.</dd>
</dl>
</li>
</ul>
<a name="findSetter-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSetter</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;findSetter(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="findSetter-java.lang.Object-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSetter</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;findSetter(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;property,
                                                  java.lang.Class&nbsp;paramType)</pre>
</li>
</ul>
<a name="findSetter-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSetter</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;findSetter(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;property,
                                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isGetter-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetter</h4>
<pre>public static&nbsp;boolean&nbsp;isGetter(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Indicates if the specific method is an accessor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method reference to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specific method is a getter method.</dd>
</dl>
</li>
</ul>
<a name="isSetter-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetter</h4>
<pre>public static&nbsp;boolean&nbsp;isSetter(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Indicates if the specific method is a mutator method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method reference to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specific method is a setter method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/reflection/Methods.html" target="_top">Frames</a></li>
<li><a href="Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
